BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  15:49:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0828H     UNIT         ?CO?MAIN
            CODE    1203H     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    12F1H     00BAH     UNIT         ?PR?OLED_INIT?OLED
            CODE    13ABH     0094H     UNIT         ?C?LIB_CODE
            CODE    143FH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    14B3H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1519H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    157BH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    15BEH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    15FBH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1634H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    165BH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    167BH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1695H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    16ADH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16BEH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 2



?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16CFH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16CFH         LINE#         133
  C:16D1H         LINE#         134
  C:16D2H         LINE#         135
  C:16D3H         LINE#         136
  C:16D5H         LINE#         185
  C:16D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A03H         PUBLIC        BMP1
  C:0E03H         PUBLIC        BMP2
  C:1203H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:1203H         LINE#         17
  C:1203H         LINE#         18
  C:1203H         LINE#         21
  C:1206H         LINE#         22
  C:1209H         LINE#         38
  C:120CH         LINE#         39
  C:120CH         LINE#         40
  C:120CH         LINE#         41
  C:120FH         LINE#         42
  C:1216H         LINE#         43
  C:121FH         LINE#         44
  C:1228H         LINE#         45
  C:1231H         LINE#         46
  C:123AH         LINE#         47
  C:1243H         LINE#         48
  C:124CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 4


  C:1259H         LINE#         51
  C:1266H         LINE#         52
  C:1273H         LINE#         53
  C:1280H         LINE#         54
  C:1289H         LINE#         55
  C:128BH         LINE#         56
  C:1295H         LINE#         57
  C:12A7H         LINE#         60
  C:12AEH         LINE#         61
  C:12B1H         LINE#         62
  C:12B8H         LINE#         63
  C:12CCH         LINE#         64
  C:12D3H         LINE#         65
  C:12E7H         LINE#         66
  C:12EEH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16ADH         PUBLIC        OLED_Display_On
  B:0090H.1       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        OLED_DC
  C:12F1H         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:15BEH         PUBLIC        _OLED_ShowString
  C:160CH         PUBLIC        _OLED_WR_Byte
  C:14B3H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.4       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:165BH         PUBLIC        _OLED_Set_Pos
  C:157BH         PUBLIC        _OLED_ShowCHinese
  C:167BH         PUBLIC        _delay_ms
  C:143FH         PUBLIC        _OLED_ShowNum
  C:16BEH         PUBLIC        OLED_Display_Off
  C:1695H         PUBLIC        _oled_pow
  B:0090H.3       PUBLIC        OLED_SCL
  C:1634H         PUBLIC        OLED_Clear
  C:1519H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:167BH         LINE#         32
  C:167BH         LINE#         33
  C:167BH         LINE#         35
  C:167FH         LINE#         36
  C:167FH         LINE#         37
  C:1683H         LINE#         38
  C:168DH         LINE#         39
  C:1692H         LINE#         40
  C:1694H         LINE#         42
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 5


  C:1605H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1605H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:160CH         LINE#         64
  C:160CH         LINE#         65
  C:160CH         LINE#         67
  C:160FH         LINE#         68
  C:1613H         LINE#         70
  C:1615H         LINE#         71
  C:1617H         LINE#         72
  C:1619H         LINE#         73
  C:1619H         LINE#         74
  C:161BH         LINE#         75
  C:161FH         LINE#         76
  C:161FH         LINE#         77
  C:1621H         LINE#         78
  C:1623H         LINE#         80
  C:1625H         LINE#         81
  C:1627H         LINE#         82
  C:162BH         LINE#         83
  C:162FH         LINE#         84
  C:1631H         LINE#         85
  C:1633H         LINE#         86
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:165BH         LINE#         88
  C:165DH         LINE#         89
  C:165DH         LINE#         90
  C:1666H         LINE#         91
  C:1672H         LINE#         92
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16ADH         LINE#         95
  C:16ADH         LINE#         96
  C:16ADH         LINE#         97
  C:16B4H         LINE#         98
  C:16B9H         LINE#         99
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16BEH         LINE#         102
  C:16BEH         LINE#         103
  C:16BEH         LINE#         104
  C:16C5H         LINE#         105
  C:16CAH         LINE#         106
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 6


  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1634H         LINE#         109
  C:1634H         LINE#         110
  C:1634H         LINE#         112
  C:1636H         LINE#         113
  C:1636H         LINE#         114
  C:163FH         LINE#         115
  C:1644H         LINE#         116
  C:1649H         LINE#         117
  C:1656H         LINE#         118
  C:165AH         LINE#         119
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14B3H         LINE#         127
  C:14B9H         LINE#         128
  C:14B9H         LINE#         129
  C:14BBH         LINE#         130
  C:14BFH         LINE#         131
  C:14C9H         LINE#         132
  C:14C9H         LINE#         133
  C:14C9H         LINE#         134
  C:14D0H         LINE#         135
  C:14D2H         LINE#         136
  C:14F0H         LINE#         137
  C:14F8H         LINE#         138
  C:14FAH         LINE#         139
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1695H         LINE#         149
  C:1699H         LINE#         150
  C:1699H         LINE#         151
  C:169DH         LINE#         152
  C:16ACH         LINE#         153
  C:16ACH         LINE#         154
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 7


  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:143FH         LINE#         161
  C:1447H         LINE#         162
  C:1447H         LINE#         164
  C:144AH         LINE#         165
  C:1453H         LINE#         166
  C:1453H         LINE#         167
  C:1475H         LINE#         168
  C:1483H         LINE#         169
  C:1483H         LINE#         170
  C:1487H         LINE#         171
  C:1487H         LINE#         172
  C:1494H         LINE#         173
  C:1496H         LINE#         174
  C:1499H         LINE#         176
  C:1499H         LINE#         177
  C:14AEH         LINE#         178
  C:14B2H         LINE#         179
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:15BEH         LINE#         181
  C:15C8H         LINE#         182
  C:15C8H         LINE#         183
  C:15CBH         LINE#         184
  C:15DDH         LINE#         185
  C:15E4H         LINE#         186
  C:15EAH         LINE#         187
  C:15F6H         LINE#         188
  C:15F8H         LINE#         189
  C:15FAH         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:157BH         LINE#         192
  C:157FH         LINE#         193
  C:157FH         LINE#         194
  C:1582H         LINE#         195
  C:1585H         LINE#         196
  C:1587H         LINE#         197
  C:1587H         LINE#         198
  C:1597H         LINE#         199
  C:1599H         LINE#         200
  C:159DH         LINE#         201
  C:15A5H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 8


  C:15A7H         LINE#         203
  C:15A7H         LINE#         204
  C:15B7H         LINE#         205
  C:15B9H         LINE#         206
  C:15BDH         LINE#         207
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:1519H         LINE#         209
  C:151DH         LINE#         210
  C:151DH         LINE#         211
  C:1522H         LINE#         214
  C:1533H         LINE#         215
  C:153DH         LINE#         216
  C:1546H         LINE#         217
  C:1546H         LINE#         218
  C:154DH         LINE#         219
  C:1555H         LINE#         220
  C:1555H         LINE#         221
  C:1573H         LINE#         222
  C:1576H         LINE#         223
  C:157AH         LINE#         224
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:12F1H         LINE#         228
  C:12F1H         LINE#         229
  C:12F1H         LINE#         233
  C:12F3H         LINE#         234
  C:12FAH         LINE#         235
  C:12FCH         LINE#         236
  C:1303H         LINE#         237
  C:1305H         LINE#         269
  C:130CH         LINE#         270
  C:1311H         LINE#         271
  C:1316H         LINE#         272
  C:131BH         LINE#         273
  C:1320H         LINE#         274
  C:1325H         LINE#         275
  C:132AH         LINE#         276
  C:132FH         LINE#         277
  C:1334H         LINE#         278
  C:1339H         LINE#         279
  C:133EH         LINE#         280
  C:1343H         LINE#         281
  C:1348H         LINE#         282
  C:134DH         LINE#         283
  C:1352H         LINE#         284
  C:1357H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  15:49:08  PAGE 9


  C:135CH         LINE#         286
  C:1361H         LINE#         287
  C:1366H         LINE#         288
  C:136BH         LINE#         289
  C:1370H         LINE#         290
  C:1375H         LINE#         291
  C:137AH         LINE#         292
  C:137FH         LINE#         293
  C:1384H         LINE#         294
  C:1389H         LINE#         295
  C:138EH         LINE#         296
  C:1393H         LINE#         297
  C:1398H         LINE#         298
  C:139DH         LINE#         300
  C:13A2H         LINE#         301
  C:13A5H         LINE#         302
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:13ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=20.0 xdata=0 code=5851
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
