
T0AD0 000:512 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T0AD0 000:512 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T0AD0 000:512 Logging started @ 2017-01-14 16:10 (0000ms, 0269ms total)
T0AD0 000:512 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0AD0 000:512 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T0AD0 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0AD0 000:779 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V3\软件设计\miniWatchCtrl20170114\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T0AD0 000:785 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0539ms total)
T0AD0 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0AD0 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0543ms total)
T0AD0 000:792 JLINK_SetSpeed(500) (0000ms, 0543ms total)
T0AD0 000:792 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T0AD0 000:792 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T0AD0 000:792 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0AD0 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T0AD0 000:804 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0AD0 000:812 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0AD0 000:815 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T0AD0 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0641ms total)
T0AD0 000:926 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T0AD0 000:929 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0644ms total)
T0AD0 000:932 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T0AD0 000:934 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0649ms total)
T0AD0 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T0AD0 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0651ms total)
T0AD0 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0688ms total)
T0AD0 000:976 JLINK_Halt()  returns 0x00 (0001ms, 0689ms total)
T0AD0 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T0AD0 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T0AD0 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0692ms total)
T0AD0 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0693ms total)
T0AD0 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0694ms total)
T0AD0 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0695ms total)
T0AD0 001:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T0AD0 001:007 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T0AD0 001:016 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0695ms total)
T0AD0 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0697ms total)
T0AD0 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T0AD0 001:024 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0701ms total)
T0AD0 001:027 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0704ms total)
T0AD0 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0AD0 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0AD0 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0723ms total)
T0AD0 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T0AD0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0AD0 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0AD0 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0AD0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AD0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T0AD0 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0748ms total)
T0AD0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0761ms total)
T0AD0 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T0AD0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T0AD0 001:090 JLINK_Go() (0006ms, 0755ms total)
T0AD0 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T0AD0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0769ms total)
T0AD0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0AD0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0AD0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T0AD0 001:209 JLINK_Go() (0005ms, 0761ms total)
T0AD0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0775ms total)
T0AD0 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0AD0 001:228 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0AD0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0AD0 001:235 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0AD0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0781ms total)
T0AD0 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0788ms total)
T0AD0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0802ms total)
T0AD0 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0AD0 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T0AD0 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0AD0 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 22 00 20 21 4C 00 08 91 04 00 08 9D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0835ms total)
T0AD0 001:324 JLINK_Go() (0007ms, 0842ms total)
T0AD0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AD0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AD0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AD0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0AD0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0855ms total)
T0AD0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0AD0 001:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0843ms total)
T0AD0 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0AD0 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 75 FA 10 23 59 22 00 21 18 46 00 F0 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T0AD0 001:422 JLINK_Go() (0006ms, 0896ms total)
T0AD0 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0AD0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0AD0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0AD0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0910ms total)
T0AD0 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0AD0 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T0AD0 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0AD0 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 23 08 22 9C 49 01 F0 E5 F8 05 46 20 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0AD0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T0AD0 001:520 JLINK_Go() (0006ms, 0949ms total)
T0AD0 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T0AD0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0AD0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0AD0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0AD0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0963ms total)
T0AD0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0AD0 001:570 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T0AD0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0AD0 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 FB 06 46 60 68 01 F0 6D FB 9E 49 0D 5C 10 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0996ms total)
T0AD0 001:617 JLINK_Go() (0007ms, 1003ms total)
T0AD0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0AD0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0AD0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0AD0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0AD0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0AD0 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1016ms total)
T0AD0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1004ms total)
T0AD0 001:670 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1004ms total)
T0AD0 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0AD0 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 30 02 F0 C5 F8 02 F0 02 F9 04 46 01 2C 0F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1051ms total)
T0AD0 001:717 JLINK_Go() (0006ms, 1057ms total)
T0AD0 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T0AD0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0AD0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0AD0 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1070ms total)
T0AD0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0AD0 001:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1057ms total)
T0AD0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0AD0 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 0F E0 AA 5D 43 46 39 46 20 46 FF F7 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0AD0 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1105ms total)
T0AD0 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0AD0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1105ms total)
T0AD0 001:816 JLINK_Go() (0006ms, 1111ms total)
T0AD0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0AD0 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1124ms total)
T0AD0 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0AD0 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1111ms total)
T0AD0 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0AD0 001:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 08 E0 A0 68 00 F0 74 F8 A0 68 00 F0 6D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0AD0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1158ms total)
T0AD0 001:913 JLINK_Go() (0006ms, 1164ms total)
T0AD0 001:919 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T0AD0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0AD0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0AD0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0AD0 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1178ms total)
T0AD0 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0AD0 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1164ms total)
T0AD0 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0AD0 001:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 91 F8 46 00 40 1C 00 F0 1F 02 91 F8 47 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0AD0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0AD0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1212ms total)
T0AD0 002:012 JLINK_Go() (0006ms, 1218ms total)
T0AD0 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T0AD0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0AD0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0AD0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0AD0 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0AD0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0AD0 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1231ms total)
T0AD0 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T0AD0 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1218ms total)
T0AD0 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0AD0 002:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 FF F7 EC FD 00 BD EC 0A 00 20 40 0B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0AD0 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1265ms total)
T0AD0 002:113 JLINK_Go() (0006ms, 1271ms total)
T0AD0 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 1273ms total)
T0AD0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T0AD0 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1285ms total)
T0AD0 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T0AD0 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1271ms total)
T0AD0 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T0AD0 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA 0A 00 20 AC 0A 00 20 00 B5 85 B0 4F F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0AD0 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1318ms total)
T0AD0 002:221 JLINK_Go() (0007ms, 1325ms total)
T0AD0 002:228 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T0AD0 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T0AD0 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1338ms total)
T0AD0 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T0AD0 002:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1325ms total)
T0AD0 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T0AD0 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 42 F0 01 02 82 60 03 E0 82 68 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0AD0 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1372ms total)
T0AD0 002:319 JLINK_Go() (0007ms, 1379ms total)
T0AD0 002:326 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T0AD0 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0AD0 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1392ms total)
T0AD0 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T0AD0 002:369 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1379ms total)
T0AD0 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T0AD0 002:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7B 4A 08 3A 51 60 70 E0 79 49 3C 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1426ms total)
T0AD0 002:417 JLINK_Go() (0006ms, 1432ms total)
T0AD0 002:423 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T0AD0 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0AD0 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0AD0 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1446ms total)
T0AD0 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T0AD0 002:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1432ms total)
T0AD0 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0AD0 002:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 C8 68 80 B2 70 47 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T0AD0 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0AD0 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1479ms total)
T0AD0 002:515 JLINK_Go() (0006ms, 1485ms total)
T0AD0 002:521 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0AD0 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T0AD0 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T0AD0 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T0AD0 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1499ms total)
T0AD0 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T0AD0 002:565 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1485ms total)
T0AD0 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T0AD0 002:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 2E 4A 52 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1532ms total)
T0AD0 002:612 JLINK_Go() (0006ms, 1538ms total)
T0AD0 002:618 JLINK_IsHalted()  returns FALSE (0002ms, 1540ms total)
T0AD0 002:635 JLINK_IsHalted()  returns FALSE (0002ms, 1540ms total)
T0AD0 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0AD0 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T0AD0 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1552ms total)
T0AD0 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T0AD0 002:666 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1538ms total)
T0AD0 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T0AD0 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF 75 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1585ms total)
T0AD0 002:713 JLINK_Go() (0007ms, 1592ms total)
T0AD0 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1593ms total)
T0AD0 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1593ms total)
T0AD0 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1593ms total)
T0AD0 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1593ms total)
T0AD0 002:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1605ms total)
T0AD0 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
T0AD0 002:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1593ms total)
T0AD0 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T0AD0 002:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 9E FF 25 E0 20 88 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1640ms total)
T0AD0 002:811 JLINK_Go() (0006ms, 1646ms total)
T0AD0 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1648ms total)
T0AD0 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0AD0 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0AD0 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T0AD0 002:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1659ms total)
T0AD0 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1647ms total)
T0AD0 002:862 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1647ms total)
T0AD0 002:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T0AD0 002:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1694ms total)
T0AD0 002:909 JLINK_Go() (0006ms, 1700ms total)
T0AD0 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T0AD0 002:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1715ms total)
T0AD0 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T0AD0 002:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1701ms total)
T0AD0 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T0AD0 002:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1747ms total)
T0AD0 003:008 JLINK_Go() (0007ms, 1754ms total)
T0AD0 003:015 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T0AD0 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T0AD0 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T0AD0 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1767ms total)
T0AD0 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1754ms total)
T0AD0 003:059 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1754ms total)
T0AD0 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1754ms total)
T0AD0 003:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 3D 49 82 79 00 2A 3A D0 0A 46 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1800ms total)
T0AD0 003:105 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1800ms total)
T0AD0 003:106 JLINK_Go() (0006ms, 1806ms total)
T0AD0 003:112 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T0AD0 003:126 JLINK_IsHalted()  returns FALSE (0002ms, 1808ms total)
T0AD0 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T0AD0 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T0AD0 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1820ms total)
T0AD0 003:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T0AD0 003:158 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1806ms total)
T0AD0 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T0AD0 003:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1853ms total)
T0AD0 003:205 JLINK_Go() (0007ms, 1860ms total)
T0AD0 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T0AD0 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1874ms total)
T0AD0 003:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1860ms total)
T0AD0 003:268 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1860ms total)
T0AD0 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T0AD0 003:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 02 7F 00 7F 04 08 10 7F 00 3E 41 41 41 3E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1907ms total)
T0AD0 003:315 JLINK_Go() (0007ms, 1914ms total)
T0AD0 003:322 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T0AD0 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0AD0 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0AD0 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0AD0 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0AD0 003:346 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T0AD0 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0AD0 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1928ms total)
T0AD0 003:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T0AD0 003:374 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1914ms total)
T0AD0 003:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T0AD0 003:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 20 00 07 18 3F 00 E0 10 08 08 08 10 E0 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0AD0 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1961ms total)
T0AD0 003:421 JLINK_Go() (0007ms, 1968ms total)
T0AD0 003:428 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T0AD0 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:453 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T0AD0 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T0AD0 003:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1982ms total)
T0AD0 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T0AD0 003:472 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1968ms total)
T0AD0 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T0AD0 003:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 06 21 08 91 1F 91 18 01 14 12 59 4E 23 C0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2014ms total)
T0AD0 003:519 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2014ms total)
T0AD0 003:519 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 2014ms total)
T0AD0 003:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T0AD0 003:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0AD0 003:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0AD0 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2015ms total)
T0AD0 003:520 JLINK_Go() (0006ms, 2021ms total)
T0AD0 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0AD0 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T0AD0 003:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2034ms total)
T0AD0 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T0AD0 003:562 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2021ms total)
T0AD0 003:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T0AD0 003:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2021ms total)
T0AD0 003:562 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0001ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0AD0 003:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2022ms total)
T0AD0 003:563 JLINK_Go() (0006ms, 2028ms total)
T0AD0 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2042ms total)
T0AD0 003:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T0AD0 003:583 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2028ms total)
T0AD0 003:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T0AD0 003:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AD0 003:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T0AD0 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2049ms total)
T0AD0 003:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2056ms total)
T0AD0 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2070ms total)
T0AD0 003:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R2, 0x00005B04)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0AD0 003:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2057ms total)
T0AD0 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T0AD0 003:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2057ms total)
T0AD0 003:682 JLINK_Go() (0006ms, 2063ms total)
T0AD0 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:761 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:781 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:788 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:825 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:898 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:918 JLINK_IsHalted()  returns FALSE (0002ms, 2065ms total)
T0AD0 003:921 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:941 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:943 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0AD0 003:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2077ms total)
T0AD0 003:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2063ms total)
T0AD0 003:959 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:959 JLINK_ReadReg(R0)  returns 0x1DC10182 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R2, 0x00005B04)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0AD0 003:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2063ms total)
T0AD0 003:961 JLINK_Go() (0006ms, 2069ms total)
T0AD0 003:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2083ms total)
T0AD0 003:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2069ms total)
T0AD0 003:981 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2069ms total)
T0AD0 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T0AD0 004:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2069ms total)
T0AD0 004:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 2110ms total)
T0AD0 004:075 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2125ms total)
T0AD0 004:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 2140ms total)
T0AD0 004:318  (0016ms, 2141ms total)
T0AD0 004:318 Closed (0016ms, 2141ms total)
