
T1598 000:520 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T1598 000:520 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T1598 000:520 Logging started @ 2017-01-16 17:34 (0000ms, 0267ms total)
T1598 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1598 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0535ms total)
T1598 000:788 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1598 000:788 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\便携式控制器\V3\软件设计\miniPortableCtrl20170116\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T1598 000:793 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0550ms total)
T1598 000:808 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1598 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T1598 000:810 JLINK_SetSpeed(500) (0000ms, 0553ms total)
T1598 000:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T1598 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1598 000:810 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1598 000:818 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1598 000:818 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1598 000:820 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1598 000:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T1598 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0640ms total)
T1598 000:941 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0640ms total)
T1598 000:951 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0643ms total)
T1598 000:954 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1598 000:956 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0648ms total)
T1598 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T1598 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1598 000:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0687ms total)
T1598 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1598 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1598 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0689ms total)
T1598 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T1598 001:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0692ms total)
T1598 001:015 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T1598 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T1598 001:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T1598 001:026 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T1598 001:042 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0692ms total)
T1598 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1598 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0695ms total)
T1598 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0698ms total)
T1598 001:057 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1598 001:059 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1598 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1598 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1598 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0720ms total)
T1598 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0743ms total)
T1598 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0758ms total)
T1598 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1598 001:120 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1598 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0744ms total)
T1598 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1598 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1598 001:121 JLINK_Go() (0005ms, 0749ms total)
T1598 001:126 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T1598 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0762ms total)
T1598 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1598 001:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T1598 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1598 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T1598 001:251 JLINK_Go() (0005ms, 0754ms total)
T1598 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0768ms total)
T1598 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1598 001:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T1598 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1598 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1598 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0773ms total)
T1598 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0780ms total)
T1598 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0794ms total)
T1598 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1598 001:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T1598 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1598 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 22 00 20 71 43 00 08 91 04 00 08 9D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0048ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1598 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T1598 001:364 JLINK_Go() (0006ms, 0834ms total)
T1598 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T1598 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1598 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1598 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1598 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1598 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0847ms total)
T1598 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1598 001:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0835ms total)
T1598 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1598 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 1D FE 10 23 59 22 00 21 18 46 00 F0 6A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1598 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T1598 001:462 JLINK_Go() (0006ms, 0888ms total)
T1598 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T1598 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1598 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1598 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1598 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1598 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1598 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0902ms total)
T1598 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1598 001:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T1598 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1598 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 CF F8 E0 68 01 F0 CC F8 20 69 01 F0 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1598 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T1598 001:561 JLINK_Go() (0006ms, 0941ms total)
T1598 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1598 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1598 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1598 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1598 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1598 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0955ms total)
T1598 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1598 001:615 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0941ms total)
T1598 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1598 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 F1 30 01 CA B2 2B 46 01 99 FF F7 6B FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1598 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T1598 001:662 JLINK_Go() (0006ms, 0994ms total)
T1598 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T1598 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1598 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1598 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1598 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1598 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1598 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1008ms total)
T1598 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T1598 001:714 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T1598 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1598 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 23 D1 00 26 08 E0 A0 68 00 F0 82 F8 28 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1598 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T1598 001:761 JLINK_Go() (0006ms, 1047ms total)
T1598 001:767 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T1598 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1598 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1598 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1598 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1598 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1061ms total)
T1598 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T1598 001:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1047ms total)
T1598 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1598 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 00 01 22 40 F2 27 71 20 68 02 F0 04 FC 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1598 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T1598 001:864 JLINK_Go() (0007ms, 1101ms total)
T1598 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1598 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1598 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T1598 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1598 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1598 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1115ms total)
T1598 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1598 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1101ms total)
T1598 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1598 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DA BD E8 FE 83 00 2C 03 DD 05 2C 01 DA E0 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1598 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T1598 001:964 JLINK_Go() (0007ms, 1155ms total)
T1598 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1598 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1598 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T1598 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1598 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1598 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1169ms total)
T1598 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1156ms total)
T1598 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1156ms total)
T1598 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T1598 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 A9 37 48 00 F0 1A FC 01 22 02 21 34 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1598 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T1598 002:063 JLINK_Go() (0007ms, 1210ms total)
T1598 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1598 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T1598 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1223ms total)
T1598 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T1598 002:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1210ms total)
T1598 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T1598 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 21 F4 60 41 53 1E 41 EA 43 31 41 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1598 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1257ms total)
T1598 002:161 JLINK_Go() (0006ms, 1263ms total)
T1598 002:167 JLINK_IsHalted()  returns FALSE (0002ms, 1265ms total)
T1598 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1598 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1598 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1598 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1598 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1277ms total)
T1598 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T1598 002:211 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1263ms total)
T1598 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T1598 002:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 4A 12 1F 11 60 18 E0 4E 49 3C 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1598 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1310ms total)
T1598 002:258 JLINK_Go() (0006ms, 1316ms total)
T1598 002:264 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T1598 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1598 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1598 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1598 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1598 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1329ms total)
T1598 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T1598 002:316 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1316ms total)
T1598 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T1598 002:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 0D 36 01 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T1598 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1363ms total)
T1598 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1598 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1598 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1598 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1363ms total)
T1598 002:365 JLINK_Go() (0006ms, 1369ms total)
T1598 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1598 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1598 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1598 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1598 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1598 002:389 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T1598 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1382ms total)
T1598 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1598 002:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T1598 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T1598 002:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 05 4A 92 68 0A 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1598 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1598 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1416ms total)
T1598 002:465 JLINK_Go() (0006ms, 1422ms total)
T1598 002:471 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T1598 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T1598 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1435ms total)
T1598 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T1598 002:526 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1422ms total)
T1598 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T1598 002:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2B 43 CD 89 06 EA 05 15 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1598 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1469ms total)
T1598 002:574 JLINK_Go() (0006ms, 1475ms total)
T1598 002:580 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T1598 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1598 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1489ms total)
T1598 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T1598 002:637 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1475ms total)
T1598 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1598 002:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 07 FF E1 88 28 46 FF F7 F6 FE 23 89 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1598 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1521ms total)
T1598 002:685 JLINK_Go() (0006ms, 1527ms total)
T1598 002:691 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T1598 002:697 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T1598 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T1598 002:716 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T1598 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1540ms total)
T1598 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1528ms total)
T1598 002:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1528ms total)
T1598 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T1598 002:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 0A 46 00 21 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1598 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1575ms total)
T1598 002:792 JLINK_Go() (0006ms, 1581ms total)
T1598 002:798 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
T1598 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T1598 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1594ms total)
T1598 002:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T1598 002:854 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1582ms total)
T1598 002:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T1598 002:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1628ms total)
T1598 002:902 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1628ms total)
T1598 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T1598 002:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T1598 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1598 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1628ms total)
T1598 002:903 JLINK_Go() (0006ms, 1634ms total)
T1598 002:909 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T1598 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1598 002:927 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T1598 002:930 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T1598 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1598 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1598 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T1598 002:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1648ms total)
T1598 002:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T1598 002:977 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1634ms total)
T1598 002:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T1598 002:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 11 4A 14 32 12 68 0A 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1681ms total)
T1598 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1682ms total)
T1598 003:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T1598 003:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T1598 003:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1598 003:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1682ms total)
T1598 003:026 JLINK_Go() (0005ms, 1687ms total)
T1598 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1598 003:038 JLINK_IsHalted()  returns FALSE (0002ms, 1690ms total)
T1598 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1598 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1598 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1598 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1702ms total)
T1598 003:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T1598 003:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1688ms total)
T1598 003:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T1598 003:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1598 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1735ms total)
T1598 003:126 JLINK_Go() (0007ms, 1742ms total)
T1598 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1598 003:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1756ms total)
T1598 003:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T1598 003:183 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1742ms total)
T1598 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T1598 003:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 18 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1598 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1789ms total)
T1598 003:230 JLINK_Go() (0006ms, 1795ms total)
T1598 003:236 JLINK_IsHalted()  returns FALSE (0002ms, 1797ms total)
T1598 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T1598 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1809ms total)
T1598 003:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T1598 003:280 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1795ms total)
T1598 003:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T1598 003:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 38 26 21 20 20 18 00 00 00 00 FE 02 02 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1598 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1842ms total)
T1598 003:328 JLINK_Go() (0006ms, 1848ms total)
T1598 003:334 JLINK_IsHalted()  returns FALSE (0002ms, 1850ms total)
T1598 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T1598 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T1598 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T1598 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T1598 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T1598 003:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1862ms total)
T1598 003:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1848ms total)
T1598 003:379 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1848ms total)
T1598 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T1598 003:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 92 8A 86 82 80 80 D9 08 04 17 40 80 7F 95 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1894ms total)
T1598 003:427 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1598 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1895ms total)
T1598 003:427 JLINK_Go() (0006ms, 1901ms total)
T1598 003:433 JLINK_IsHalted()  returns FALSE (0002ms, 1903ms total)
T1598 003:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1914ms total)
T1598 003:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T1598 003:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1901ms total)
T1598 003:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T1598 003:467 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1901ms total)
T1598 003:467 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1901ms total)
T1598 003:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1598 003:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1902ms total)
T1598 003:468 JLINK_Go() (0006ms, 1908ms total)
T1598 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1922ms total)
T1598 003:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T1598 003:488 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1908ms total)
T1598 003:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T1598 003:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T1598 003:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1928ms total)
T1598 003:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1936ms total)
T1598 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1950ms total)
T1598 003:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T1598 003:588 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R2, 0x0000521C)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1598 003:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1598 003:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1937ms total)
T1598 003:589 JLINK_Go() (0006ms, 1943ms total)
T1598 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:621 JLINK_IsHalted()  returns FALSE (0002ms, 1945ms total)
T1598 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:626 JLINK_IsHalted()  returns FALSE (0002ms, 1945ms total)
T1598 003:632 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:651 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:677 JLINK_IsHalted()  returns FALSE (0002ms, 1945ms total)
T1598 003:680 JLINK_IsHalted()  returns FALSE (0002ms, 1945ms total)
T1598 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T1598 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:790 JLINK_IsHalted()  returns FALSE (0002ms, 1946ms total)
T1598 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1598 003:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1957ms total)
T1598 003:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T1598 003:843 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1944ms total)
T1598 003:843 JLINK_ReadReg(R0)  returns 0xC8751427 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R2, 0x0000521C)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1598 003:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1944ms total)
T1598 003:845 JLINK_Go() (0006ms, 1950ms total)
T1598 003:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1963ms total)
T1598 003:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1951ms total)
T1598 003:866 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1951ms total)
T1598 003:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T1598 003:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1951ms total)
T1598 003:926 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1990ms total)
T1598 003:965 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2004ms total)
T1598 004:208 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2020ms total)
T1598 004:208  (0016ms, 2020ms total)
T1598 004:208 Closed (0016ms, 2020ms total)
