
T17EC 000:532 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T17EC 000:532 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T17EC 000:532 Logging started @ 2017-01-17 11:10 (0001ms, 0271ms total)
T17EC 000:533 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T17EC 000:533 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0535ms total)
T17EC 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T17EC 000:797 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\便携式控制器\V3\软件设计\miniPortableCtrl20170117\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T17EC 000:799 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0541ms total)
T17EC 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T17EC 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T17EC 000:807 JLINK_SetSpeed(500) (0000ms, 0542ms total)
T17EC 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T17EC 000:807 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T17EC 000:807 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T17EC 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T17EC 000:813 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T17EC 000:821 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T17EC 000:828 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T17EC 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0640ms total)
T17EC 000:950 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0640ms total)
T17EC 000:954 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T17EC 000:956 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0645ms total)
T17EC 000:959 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T17EC 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T17EC 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T17EC 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0686ms total)
T17EC 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T17EC 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T17EC 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0688ms total)
T17EC 001:002 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0691ms total)
T17EC 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T17EC 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T17EC 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T17EC 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T17EC 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T17EC 001:038 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0692ms total)
T17EC 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0694ms total)
T17EC 001:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0696ms total)
T17EC 001:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0698ms total)
T17EC 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0701ms total)
T17EC 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T17EC 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T17EC 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17EC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0721ms total)
T17EC 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0744ms total)
T17EC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0758ms total)
T17EC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T17EC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T17EC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T17EC 001:113 JLINK_Go() (0006ms, 0750ms total)
T17EC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T17EC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0764ms total)
T17EC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T17EC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17EC 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T17EC 001:239 JLINK_Go() (0005ms, 0755ms total)
T17EC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0769ms total)
T17EC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T17EC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T17EC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T17EC 001:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17EC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0775ms total)
T17EC 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0783ms total)
T17EC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0796ms total)
T17EC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T17EC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T17EC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T17EC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 DD 43 00 08 91 04 00 08 9D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T17EC 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0830ms total)
T17EC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T17EC 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T17EC 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T17EC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17EC 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0830ms total)
T17EC 001:353 JLINK_Go() (0006ms, 0836ms total)
T17EC 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T17EC 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T17EC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0850ms total)
T17EC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T17EC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0836ms total)
T17EC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T17EC 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 53 FE 10 23 59 22 00 21 18 46 00 F0 A0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T17EC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T17EC 001:452 JLINK_Go() (0006ms, 0889ms total)
T17EC 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T17EC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T17EC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T17EC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T17EC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0903ms total)
T17EC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T17EC 001:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T17EC 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T17EC 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 A0 69 00 F0 EB FB A0 69 00 F0 00 FC 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17EC 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0936ms total)
T17EC 001:554 JLINK_Go() (0006ms, 0942ms total)
T17EC 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T17EC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T17EC 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0955ms total)
T17EC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T17EC 001:608 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T17EC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T17EC 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FF 5F 07 46 91 46 1E 46 0E 9D 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17EC 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0989ms total)
T17EC 001:655 JLINK_Go() (0006ms, 0995ms total)
T17EC 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T17EC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17EC 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1008ms total)
T17EC 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T17EC 001:717 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T17EC 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T17EC 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 B2 49 1C 0B 29 F8 DB C1 68 CB 72 70 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1041ms total)
T17EC 001:764 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T17EC 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T17EC 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T17EC 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17EC 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17EC 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T17EC 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1042ms total)
T17EC 001:765 JLINK_Go() (0006ms, 1048ms total)
T17EC 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T17EC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T17EC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T17EC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T17EC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T17EC 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1062ms total)
T17EC 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T17EC 001:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1048ms total)
T17EC 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T17EC 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 20 80 F8 44 20 80 F8 47 20 80 F8 46 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17EC 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1095ms total)
T17EC 001:875 JLINK_Go() (0007ms, 1102ms total)
T17EC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T17EC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T17EC 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T17EC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T17EC 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T17EC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T17EC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T17EC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1115ms total)
T17EC 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T17EC 001:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1103ms total)
T17EC 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T17EC 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F5 FD 07 48 FF F7 F2 FD 07 48 FF F7 EF FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T17EC 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1150ms total)
T17EC 001:985 JLINK_Go() (0006ms, 1156ms total)
T17EC 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T17EC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17EC 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T17EC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17EC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17EC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17EC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T17EC 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1169ms total)
T17EC 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T17EC 002:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1156ms total)
T17EC 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T17EC 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F9 00 BF 50 48 00 F0 FF F9 00 28 FA D1 4E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17EC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T17EC 002:092 JLINK_Go() (0006ms, 1209ms total)
T17EC 002:098 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T17EC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T17EC 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1223ms total)
T17EC 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T17EC 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1209ms total)
T17EC 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T17EC 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 08 01 81 60 70 47 01 46 00 20 8A 68 12 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T17EC 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1255ms total)
T17EC 002:189 JLINK_Go() (0007ms, 1262ms total)
T17EC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T17EC 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T17EC 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T17EC 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T17EC 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T17EC 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1276ms total)
T17EC 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T17EC 002:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1262ms total)
T17EC 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T17EC 002:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6A 49 08 39 49 68 41 F4 70 01 68 4A 08 3A 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1308ms total)
T17EC 002:289 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1308ms total)
T17EC 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T17EC 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1309ms total)
T17EC 002:290 JLINK_Go() (0006ms, 1315ms total)
T17EC 002:296 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T17EC 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T17EC 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T17EC 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T17EC 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1329ms total)
T17EC 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T17EC 002:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1315ms total)
T17EC 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T17EC 002:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 02 10 08 43 3E 4B 18 60 70 47 3D 49 C8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T17EC 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1362ms total)
T17EC 002:387 JLINK_Go() (0007ms, 1369ms total)
T17EC 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17EC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17EC 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1382ms total)
T17EC 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T17EC 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T17EC 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T17EC 002:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 20 4B DA 61 04 E0 1E 4A D2 69 82 43 1D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T17EC 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1417ms total)
T17EC 002:490 JLINK_Go() (0006ms, 1423ms total)
T17EC 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T17EC 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T17EC 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1438ms total)
T17EC 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T17EC 002:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1424ms total)
T17EC 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T17EC 002:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 84 8B 4F F6 8F 75 2C 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T17EC 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1470ms total)
T17EC 002:589 JLINK_Go() (0006ms, 1476ms total)
T17EC 002:595 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T17EC 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T17EC 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1490ms total)
T17EC 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T17EC 002:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1476ms total)
T17EC 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T17EC 002:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 A6 FE E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T17EC 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1523ms total)
T17EC 002:687 JLINK_Go() (0007ms, 1530ms total)
T17EC 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T17EC 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T17EC 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T17EC 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T17EC 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T17EC 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1544ms total)
T17EC 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T17EC 002:741 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1530ms total)
T17EC 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T17EC 002:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 81 83 70 47 0A 46 00 21 81 8B 4F F6 FF 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T17EC 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1577ms total)
T17EC 002:789 JLINK_Go() (0006ms, 1583ms total)
T17EC 002:795 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T17EC 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T17EC 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T17EC 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T17EC 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1596ms total)
T17EC 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T17EC 002:840 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1583ms total)
T17EC 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T17EC 002:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17EC 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1630ms total)
T17EC 002:888 JLINK_Go() (0006ms, 1636ms total)
T17EC 002:894 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T17EC 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T17EC 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T17EC 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T17EC 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T17EC 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1650ms total)
T17EC 002:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T17EC 002:943 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1636ms total)
T17EC 002:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T17EC 002:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 2C 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T17EC 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1682ms total)
T17EC 002:991 JLINK_Go() (0007ms, 1689ms total)
T17EC 002:998 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T17EC 003:024 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T17EC 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T17EC 003:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1703ms total)
T17EC 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T17EC 003:054 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1689ms total)
T17EC 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T17EC 003:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 05 4C 05 4D 03 E0 20 68 20 44 80 47 24 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T17EC 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1735ms total)
T17EC 003:102 JLINK_Go() (0006ms, 1742ms total)
T17EC 003:108 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T17EC 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T17EC 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1756ms total)
T17EC 003:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T17EC 003:153 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1742ms total)
T17EC 003:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T17EC 003:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 41 41 00 00 55 2A 55 2A 55 00 00 41 41 7F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T17EC 003:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1789ms total)
T17EC 003:200 JLINK_Go() (0006ms, 1795ms total)
T17EC 003:206 JLINK_IsHalted()  returns FALSE (0002ms, 1797ms total)
T17EC 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T17EC 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1809ms total)
T17EC 003:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T17EC 003:256 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1795ms total)
T17EC 003:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T17EC 003:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 22 1C 00 18 08 08 F8 08 08 18 00 00 00 20 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T17EC 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1841ms total)
T17EC 003:303 JLINK_Go() (0007ms, 1848ms total)
T17EC 003:310 JLINK_IsHalted()  returns FALSE (0002ms, 1850ms total)
T17EC 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T17EC 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T17EC 003:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1861ms total)
T17EC 003:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1848ms total)
T17EC 003:356 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1848ms total)
T17EC 003:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T17EC 003:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 FF 05 0A 14 F0 62 12 04 01 22 FF 05 09 12 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T17EC 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1895ms total)
T17EC 003:404 JLINK_Go() (0006ms, 1901ms total)
T17EC 003:410 JLINK_IsHalted()  returns FALSE (0002ms, 1903ms total)
T17EC 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 1902ms total)
T17EC 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 1902ms total)
T17EC 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1902ms total)
T17EC 003:427 JLINK_IsHalted()  returns FALSE (0002ms, 1903ms total)
T17EC 003:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1915ms total)
T17EC 003:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T17EC 003:444 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T17EC 003:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1901ms total)
T17EC 003:444 JLINK_Go() (0006ms, 1907ms total)
T17EC 003:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1921ms total)
T17EC 003:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T17EC 003:464 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1907ms total)
T17EC 003:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T17EC 003:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T17EC 003:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T17EC 003:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1927ms total)
T17EC 003:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1934ms total)
T17EC 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1948ms total)
T17EC 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1934ms total)
T17EC 003:562 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R2, 0x00005288)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T17EC 003:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1934ms total)
T17EC 003:562 JLINK_Go() (0006ms, 1940ms total)
T17EC 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:616 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:654 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:675 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:680 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:711 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:762 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:780 JLINK_IsHalted()  returns FALSE (0002ms, 1942ms total)
T17EC 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T17EC 003:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1953ms total)
T17EC 003:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1940ms total)
T17EC 003:820 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:820 JLINK_ReadReg(R0)  returns 0xBE25AECE (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R2, 0x00005288)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T17EC 003:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1940ms total)
T17EC 003:821 JLINK_Go() (0006ms, 1946ms total)
T17EC 003:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1960ms total)
T17EC 003:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T17EC 003:841 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1946ms total)
T17EC 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T17EC 003:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1946ms total)
T17EC 003:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1987ms total)
T17EC 003:936 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2001ms total)
T17EC 004:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2014ms total)
T17EC 004:177  (0013ms, 2014ms total)
T17EC 004:177 Closed (0013ms, 2014ms total)
