
T14AC 000:502 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T14AC 000:502 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T14AC 000:502 Logging started @ 2017-02-15 10:51 (0000ms, 0270ms total)
T14AC 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T14AC 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0535ms total)
T14AC 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T14AC 000:767 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V4\软件设计\WatchCtrl20170215\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:768 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0539ms total)
T14AC 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T14AC 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T14AC 000:774 JLINK_SetSpeed(500) (0001ms, 0542ms total)
T14AC 000:775 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T14AC 000:775 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T14AC 000:775 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T14AC 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T14AC 000:791 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T14AC 000:797 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T14AC 000:800 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T14AC 000:818 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0637ms total)
T14AC 000:913 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0637ms total)
T14AC 000:916 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0640ms total)
T14AC 000:919 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0643ms total)
T14AC 000:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0645ms total)
T14AC 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0647ms total)
T14AC 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T14AC 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0689ms total)
T14AC 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T14AC 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T14AC 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0691ms total)
T14AC 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0693ms total)
T14AC 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T14AC 000:985 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0694ms total)
T14AC 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T14AC 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T14AC 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T14AC 001:000 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0695ms total)
T14AC 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0698ms total)
T14AC 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0700ms total)
T14AC 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0703ms total)
T14AC 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T14AC 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T14AC 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T14AC 001:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T14AC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0726ms total)
T14AC 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0750ms total)
T14AC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0765ms total)
T14AC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T14AC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T14AC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T14AC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T14AC 001:077 JLINK_Go() (0005ms, 0756ms total)
T14AC 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T14AC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0770ms total)
T14AC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T14AC 001:144 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T14AC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14AC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T14AC 001:195 JLINK_Go() (0006ms, 0763ms total)
T14AC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0777ms total)
T14AC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T14AC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T14AC 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T14AC 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T14AC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14AC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0782ms total)
T14AC 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0791ms total)
T14AC 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0805ms total)
T14AC 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T14AC 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T14AC 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T14AC 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 22 00 20 D5 42 00 08 41 04 00 08 4D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14AC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T14AC 001:309 JLINK_Go() (0007ms, 0845ms total)
T14AC 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T14AC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14AC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14AC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0858ms total)
T14AC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T14AC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0846ms total)
T14AC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T14AC 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 B8 FA 43 48 01 F0 A5 FA 41 48 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14AC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T14AC 001:407 JLINK_Go() (0007ms, 0900ms total)
T14AC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T14AC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T14AC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T14AC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0914ms total)
T14AC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T14AC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0900ms total)
T14AC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T14AC 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 08 01 40 00 02 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0946ms total)
T14AC 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T14AC 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T14AC 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14AC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0947ms total)
T14AC 001:505 JLINK_Go() (0006ms, 0953ms total)
T14AC 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T14AC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14AC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T14AC 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0966ms total)
T14AC 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T14AC 001:557 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0953ms total)
T14AC 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T14AC 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 E0 00 00 00 0C 01 40 BC 47 00 08 94 45 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14AC 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T14AC 001:604 JLINK_Go() (0007ms, 1006ms total)
T14AC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T14AC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T14AC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T14AC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T14AC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T14AC 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1019ms total)
T14AC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T14AC 001:654 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1006ms total)
T14AC 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T14AC 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 01 2D 04 DA 00 20 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1052ms total)
T14AC 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1053ms total)
T14AC 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T14AC 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T14AC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14AC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1053ms total)
T14AC 001:702 JLINK_Go() (0006ms, 1059ms total)
T14AC 001:708 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T14AC 001:730 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T14AC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T14AC 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T14AC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1073ms total)
T14AC 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T14AC 001:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1059ms total)
T14AC 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T14AC 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 8C FB 00 95 00 20 AD F8 04 00 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14AC 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1106ms total)
T14AC 001:800 JLINK_Go() (0007ms, 1113ms total)
T14AC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T14AC 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1126ms total)
T14AC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T14AC 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1113ms total)
T14AC 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T14AC 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 02 DA 43 F6 3F 07 01 E0 48 F6 9F 47 5D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1159ms total)
T14AC 001:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T14AC 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1160ms total)
T14AC 001:901 JLINK_Go() (0007ms, 1167ms total)
T14AC 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T14AC 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T14AC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T14AC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T14AC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T14AC 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1180ms total)
T14AC 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T14AC 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1167ms total)
T14AC 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T14AC 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EB 81 03 33 F8 10 30 1A 44 4B 1C D9 B2 0A 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T14AC 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1214ms total)
T14AC 001:999 JLINK_Go() (0007ms, 1221ms total)
T14AC 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T14AC 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T14AC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T14AC 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T14AC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T14AC 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1235ms total)
T14AC 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T14AC 002:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1221ms total)
T14AC 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T14AC 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T14AC 002:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T14AC 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1268ms total)
T14AC 002:104 JLINK_Go() (0006ms, 1274ms total)
T14AC 002:110 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T14AC 002:124 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T14AC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T14AC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T14AC 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T14AC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T14AC 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1288ms total)
T14AC 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T14AC 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1274ms total)
T14AC 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T14AC 002:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 02 68 4F F6 FE 73 1A 40 02 60 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T14AC 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1320ms total)
T14AC 002:202 JLINK_Go() (0007ms, 1327ms total)
T14AC 002:209 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T14AC 002:229 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T14AC 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T14AC 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T14AC 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T14AC 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T14AC 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1341ms total)
T14AC 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T14AC 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1327ms total)
T14AC 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T14AC 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 00 20 42 DD 48 00 68 40 F0 01 00 DB 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T14AC 002:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1374ms total)
T14AC 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T14AC 002:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T14AC 002:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T14AC 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T14AC 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1374ms total)
T14AC 002:309 JLINK_Go() (0006ms, 1380ms total)
T14AC 002:315 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T14AC 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T14AC 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T14AC 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T14AC 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T14AC 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T14AC 002:342 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T14AC 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1394ms total)
T14AC 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T14AC 002:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1380ms total)
T14AC 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T14AC 002:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 FF 00 21 04 20 FF F7 8E FF A0 E0 E9 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T14AC 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1427ms total)
T14AC 002:406 JLINK_Go() (0007ms, 1434ms total)
T14AC 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T14AC 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T14AC 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T14AC 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T14AC 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T14AC 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1447ms total)
T14AC 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T14AC 002:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1434ms total)
T14AC 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T14AC 002:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 88 06 EA 05 35 2B 43 FA 4D A8 42 02 D0 FA 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T14AC 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1481ms total)
T14AC 002:508 JLINK_Go() (0006ms, 1487ms total)
T14AC 002:514 JLINK_IsHalted()  returns FALSE (0003ms, 1490ms total)
T14AC 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T14AC 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T14AC 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T14AC 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1501ms total)
T14AC 002:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T14AC 002:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1487ms total)
T14AC 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T14AC 002:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 21 B1 02 88 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T14AC 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1534ms total)
T14AC 002:607 JLINK_Go() (0006ms, 1540ms total)
T14AC 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T14AC 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T14AC 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T14AC 002:640 JLINK_IsHalted()  returns FALSE (0002ms, 1542ms total)
T14AC 002:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1554ms total)
T14AC 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T14AC 002:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1540ms total)
T14AC 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T14AC 002:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 19 40 4F F6 FF 73 03 EA 02 33 19 43 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1586ms total)
T14AC 002:704 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1586ms total)
T14AC 002:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T14AC 002:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T14AC 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1587ms total)
T14AC 002:705 JLINK_Go() (0006ms, 1593ms total)
T14AC 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T14AC 002:732 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T14AC 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1594ms total)
T14AC 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1607ms total)
T14AC 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T14AC 002:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1593ms total)
T14AC 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T14AC 002:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T14AC 002:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T14AC 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1640ms total)
T14AC 002:806 JLINK_Go() (0006ms, 1646ms total)
T14AC 002:812 JLINK_IsHalted()  returns FALSE (0002ms, 1648ms total)
T14AC 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T14AC 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T14AC 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T14AC 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T14AC 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T14AC 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1660ms total)
T14AC 002:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T14AC 002:856 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1646ms total)
T14AC 002:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T14AC 002:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 00 40 70 47 00 B5 02 46 FF F7 E0 FF 10 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T14AC 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1693ms total)
T14AC 002:903 JLINK_Go() (0007ms, 1700ms total)
T14AC 002:910 JLINK_IsHalted()  returns FALSE (0002ms, 1702ms total)
T14AC 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T14AC 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T14AC 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T14AC 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T14AC 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1701ms total)
T14AC 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1714ms total)
T14AC 002:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1700ms total)
T14AC 002:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1700ms total)
T14AC 002:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1700ms total)
T14AC 002:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 91 42 01 D0 00 20 70 47 00 21 01 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1747ms total)
T14AC 003:007 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T14AC 003:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1748ms total)
T14AC 003:008 JLINK_Go() (0007ms, 1755ms total)
T14AC 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T14AC 003:037 JLINK_IsHalted()  returns FALSE (0002ms, 1757ms total)
T14AC 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T14AC 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 1757ms total)
T14AC 003:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1769ms total)
T14AC 003:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T14AC 003:059 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1755ms total)
T14AC 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T14AC 003:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 30 00 00 00 18 20 FF 21 1E 00 00 F0 08 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T14AC 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1802ms total)
T14AC 003:106 JLINK_Go() (0007ms, 1809ms total)
T14AC 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T14AC 003:135 JLINK_IsHalted()  returns FALSE (0002ms, 1811ms total)
T14AC 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T14AC 003:141 JLINK_IsHalted()  returns FALSE (0002ms, 1811ms total)
T14AC 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1823ms total)
T14AC 003:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T14AC 003:158 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1809ms total)
T14AC 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T14AC 003:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 88 F8 00 00 0E 11 20 20 10 3F 20 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14AC 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1856ms total)
T14AC 003:205 JLINK_Go() (0007ms, 1863ms total)
T14AC 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T14AC 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T14AC 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T14AC 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T14AC 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T14AC 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1877ms total)
T14AC 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T14AC 003:259 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1863ms total)
T14AC 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T14AC 003:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 01 02 04 08 21 1C 08 00 FE 22 22 22 FE 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T14AC 003:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1910ms total)
T14AC 003:307 JLINK_Go() (0006ms, 1916ms total)
T14AC 003:313 JLINK_IsHalted()  returns FALSE (0003ms, 1919ms total)
T14AC 003:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1930ms total)
T14AC 003:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1916ms total)
T14AC 003:342 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T14AC 003:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1916ms total)
T14AC 003:342 JLINK_Go() (0007ms, 1923ms total)
T14AC 003:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1938ms total)
T14AC 003:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T14AC 003:364 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1923ms total)
T14AC 003:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T14AC 003:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T14AC 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1943ms total)
T14AC 003:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1951ms total)
T14AC 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1965ms total)
T14AC 003:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1951ms total)
T14AC 003:461 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R2, 0x00005180)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T14AC 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1951ms total)
T14AC 003:461 JLINK_Go() (0007ms, 1958ms total)
T14AC 003:468 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:490 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:501 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:504 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:515 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:521 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:524 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:538 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:541 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:560 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:563 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:574 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:586 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:594 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:618 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:621 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:624 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:630 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:633 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:640 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:651 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:657 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:668 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:685 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T14AC 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T14AC 003:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1972ms total)
T14AC 003:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1958ms total)
T14AC 003:714 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:714 JLINK_ReadReg(R0)  returns 0xD8963955 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R2, 0x00005180)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T14AC 003:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1958ms total)
T14AC 003:716 JLINK_Go() (0006ms, 1964ms total)
T14AC 003:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1978ms total)
T14AC 003:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1964ms total)
T14AC 003:736 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1964ms total)
T14AC 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T14AC 003:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1964ms total)
T14AC 003:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 2006ms total)
T14AC 003:832 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2021ms total)
T14AC 004:068 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2037ms total)
T14AC 004:068  (0017ms, 2038ms total)
T14AC 004:068 Closed (0017ms, 2038ms total)
