
T1BDC 000:533 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T1BDC 000:533 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T1BDC 000:533 Logging started @ 2017-03-16 18:35 (0001ms, 0276ms total)
T1BDC 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1BDC 000:534 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0556ms total)
T1BDC 000:814 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1BDC 000:814 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\02-本体\V3\软件设计\eFootrope_mian20170316\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1BDC 000:832 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0567ms total)
T1BDC 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1BDC 000:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0569ms total)
T1BDC 000:845 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T1BDC 000:845 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T1BDC 000:845 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T1BDC 000:845 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1BDC 000:884 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T1BDC 000:884 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1BDC 000:892 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1BDC 000:895 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T1BDC 000:907 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0639ms total)
T1BDC 000:977 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0639ms total)
T1BDC 000:984 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1BDC 000:985 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1BDC 000:986 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T1BDC 000:987 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T1BDC 000:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T1BDC 000:988 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0665ms total)
T1BDC 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1BDC 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1BDC 001:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T1BDC 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T1BDC 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T1BDC 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T1BDC 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T1BDC 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T1BDC 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T1BDC 001:038 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T1BDC 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1BDC 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1BDC 001:049 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T1BDC 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1BDC 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T1BDC 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1BDC 001:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BDC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0679ms total)
T1BDC 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0689ms total)
T1BDC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T1BDC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T1BDC 001:075 JLINK_Go() (0003ms, 0692ms total)
T1BDC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1BDC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1BDC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1BDC 001:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1BDC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T1BDC 001:169 JLINK_Go() (0002ms, 0695ms total)
T1BDC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T1BDC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1BDC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T1BDC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1BDC 001:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BDC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BDC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0702ms total)
T1BDC 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0705ms total)
T1BDC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1BDC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1BDC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T1BDC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1BDC 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 35 3E 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1BDC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T1BDC 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T1BDC 001:213 JLINK_Go() (0002ms, 0721ms total)
T1BDC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BDC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BDC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BDC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1BDC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T1BDC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1BDC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T1BDC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1BDC 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 E2 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T1BDC 001:267 JLINK_Go() (0004ms, 0738ms total)
T1BDC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1BDC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1BDC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BDC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T1BDC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1BDC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0738ms total)
T1BDC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1BDC 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 49 00 F0 3A FA 05 46 A0 61 08 20 03 F0 C0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1BDC 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T1BDC 001:323 JLINK_Go() (0002ms, 0754ms total)
T1BDC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1BDC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1BDC 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T1BDC 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1BDC 001:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T1BDC 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1BDC 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 68 00 78 70 47 41 68 49 68 41 60 70 47 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T1BDC 001:381 JLINK_Go() (0003ms, 0772ms total)
T1BDC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1BDC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1BDC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T1BDC 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1BDC 001:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0772ms total)
T1BDC 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1BDC 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 00 F0 EF FB 1D E0 01 21 88 04 01 F0 21 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T1BDC 001:438 JLINK_Go() (0003ms, 0788ms total)
T1BDC 001:441 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1BDC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1BDC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1BDC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1BDC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BDC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1BDC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1BDC 001:478 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T1BDC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1BDC 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 02 20 01 F0 25 F9 30 E0 3A 49 60 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0801ms total)
T1BDC 001:492 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BDC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T1BDC 001:493 JLINK_Go() (0003ms, 0805ms total)
T1BDC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1BDC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BDC 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T1BDC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1BDC 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T1BDC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1BDC 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 04 D1 01 21 08 20 00 F0 16 FF 26 E0 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1BDC 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T1BDC 001:546 JLINK_Go() (0003ms, 0821ms total)
T1BDC 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T1BDC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1BDC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T1BDC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1BDC 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T1BDC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1BDC 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 70 47 21 B1 82 68 42 F4 00 42 82 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1BDC 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1BDC 001:600 JLINK_Go() (0003ms, 0837ms total)
T1BDC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1BDC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1BDC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1BDC 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T1BDC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1BDC 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T1BDC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1BDC 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 70 47 08 00 02 40 08 04 02 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1BDC 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T1BDC 001:653 JLINK_Go() (0003ms, 0853ms total)
T1BDC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BDC 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1BDC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1BDC 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T1BDC 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1BDC 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2A 02 D1 B5 4C 23 6A 01 E0 B4 4C 63 6A 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1BDC 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T1BDC 001:705 JLINK_Go() (0003ms, 0869ms total)
T1BDC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1BDC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1BDC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1BDC 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1BDC 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T1BDC 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1BDC 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 48 84 42 09 D1 01 21 48 05 FF F7 2F FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1BDC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0882ms total)
T1BDC 001:761 JLINK_Go() (0003ms, 0885ms total)
T1BDC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1BDC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1BDC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1BDC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1BDC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1BDC 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1BDC 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1BDC 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T1BDC 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1BDC 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 05 D0 D6 4F B8 42 02 D0 D6 4F B8 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T1BDC 001:814 JLINK_Go() (0004ms, 0902ms total)
T1BDC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1BDC 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1BDC 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1BDC 001:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0902ms total)
T1BDC 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1BDC 001:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 20 81 30 BD 2D E9 F0 41 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T1BDC 001:868 JLINK_Go() (0002ms, 0917ms total)
T1BDC 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T1BDC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1BDC 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1BDC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T1BDC 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T1BDC 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1BDC 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T1BDC 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1BDC 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 02 88 42 F0 02 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T1BDC 001:924 JLINK_Go() (0004ms, 0934ms total)
T1BDC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1BDC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:947 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T1BDC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1BDC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1BDC 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1BDC 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1BDC 001:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T1BDC 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1BDC 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF 73 1A 40 82 82 70 47 21 B1 82 8A 42 F0 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0948ms total)
T1BDC 001:979 JLINK_Go() (0003ms, 0951ms total)
T1BDC 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1BDC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1BDC 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T1BDC 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1BDC 002:022 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0951ms total)
T1BDC 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1BDC 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 14 4A 12 1D 12 88 0A 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0963ms total)
T1BDC 002:036 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0963ms total)
T1BDC 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1BDC 002:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0964ms total)
T1BDC 002:037 JLINK_Go() (0003ms, 0967ms total)
T1BDC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1BDC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1BDC 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1BDC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1BDC 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T1BDC 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1BDC 002:077 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0967ms total)
T1BDC 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1BDC 002:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 44 10 60 10 46 02 E0 50 60 00 E0 18 60 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0979ms total)
T1BDC 002:092 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0980ms total)
T1BDC 002:092 JLINK_Go() (0003ms, 0983ms total)
T1BDC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1BDC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1BDC 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T1BDC 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0983ms total)
T1BDC 002:111 JLINK_Go() (0003ms, 0986ms total)
T1BDC 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T1BDC 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1BDC 002:119 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0986ms total)
T1BDC 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1BDC 002:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1BDC 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0992ms total)
T1BDC 002:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0996ms total)
T1BDC 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T1BDC 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R2, 0x0000411C)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0996ms total)
T1BDC 002:192 JLINK_Go() (0003ms, 0999ms total)
T1BDC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BDC 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1BDC 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:319 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1BDC 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1BDC 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1BDC 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T1BDC 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1BDC 002:384 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:384 JLINK_ReadReg(R0)  returns 0xB42CD209 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R2, 0x0000411C)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1000ms total)
T1BDC 002:387 JLINK_Go() (0003ms, 1003ms total)
T1BDC 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T1BDC 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1BDC 002:395 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1003ms total)
T1BDC 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1BDC 002:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T1BDC 002:452 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1027ms total)
T1BDC 002:476 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1034ms total)
T1BDC 002:716 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1045ms total)
T1BDC 002:716  (0011ms, 1045ms total)
T1BDC 002:716 Closed (0011ms, 1045ms total)
