
T012C 000:525 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T012C 000:525 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T012C 000:525 Logging started @ 2017-01-12 18:42 (0001ms, 0273ms total)
T012C 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T012C 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0539ms total)
T012C 000:792 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T012C 000:792 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V3\软件设计\miniWatchCtrl20170112测试\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T012C 000:794 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0546ms total)
T012C 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T012C 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T012C 000:804 JLINK_SetSpeed(500) (0000ms, 0549ms total)
T012C 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T012C 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T012C 000:804 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T012C 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T012C 000:816 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T012C 000:822 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T012C 000:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T012C 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0630ms total)
T012C 000:933 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T012C 000:936 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0632ms total)
T012C 000:938 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T012C 000:941 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0636ms total)
T012C 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T012C 000:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T012C 000:944 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0676ms total)
T012C 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T012C 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T012C 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T012C 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0679ms total)
T012C 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T012C 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T012C 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0681ms total)
T012C 001:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T012C 001:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T012C 001:020 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0681ms total)
T012C 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0684ms total)
T012C 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T012C 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T012C 001:032 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0691ms total)
T012C 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T012C 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T012C 001:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T012C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0711ms total)
T012C 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0732ms total)
T012C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0746ms total)
T012C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T012C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T012C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T012C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T012C 001:093 JLINK_Go() (0005ms, 0738ms total)
T012C 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T012C 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0752ms total)
T012C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T012C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T012C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T012C 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T012C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T012C 001:214 JLINK_Go() (0005ms, 0744ms total)
T012C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0758ms total)
T012C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T012C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T012C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T012C 001:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0761ms total)
T012C 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T012C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0763ms total)
T012C 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0771ms total)
T012C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0785ms total)
T012C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T012C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T012C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T012C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 22 00 20 A9 4B 00 08 91 04 00 08 9D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T012C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0818ms total)
T012C 001:327 JLINK_Go() (0006ms, 0824ms total)
T012C 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T012C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T012C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T012C 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T012C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0838ms total)
T012C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T012C 001:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0824ms total)
T012C 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T012C 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 39 FA 10 23 59 22 00 21 18 46 00 F0 1A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T012C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0871ms total)
T012C 001:424 JLINK_Go() (0007ms, 0878ms total)
T012C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T012C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0892ms total)
T012C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T012C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0878ms total)
T012C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T012C 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 23 08 22 98 49 01 F0 A9 F8 05 46 20 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T012C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T012C 001:522 JLINK_Go() (0006ms, 0930ms total)
T012C 001:528 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T012C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T012C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0943ms total)
T012C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T012C 001:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0930ms total)
T012C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T012C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 01 F0 2B FB 06 46 60 68 01 F0 2F FB 9B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T012C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0977ms total)
T012C 001:623 JLINK_Go() (0007ms, 0984ms total)
T012C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T012C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T012C 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T012C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T012C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T012C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0997ms total)
T012C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T012C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0984ms total)
T012C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T012C 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 48 01 F0 CA FF 10 BD 10 B5 40 21 F0 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T012C 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1032ms total)
T012C 001:721 JLINK_Go() (0006ms, 1038ms total)
T012C 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T012C 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T012C 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T012C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T012C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T012C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T012C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T012C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1051ms total)
T012C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T012C 001:777 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1038ms total)
T012C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T012C 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 0C E0 69 00 49 1C 85 4A 02 EB 41 11 08 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T012C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1084ms total)
T012C 001:826 JLINK_Go() (0006ms, 1090ms total)
T012C 001:832 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T012C 001:845 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T012C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T012C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T012C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T012C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T012C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T012C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1104ms total)
T012C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T012C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1090ms total)
T012C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T012C 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 00 27 15 E0 0C 20 03 F0 AC FA 80 46 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T012C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1136ms total)
T012C 001:923 JLINK_Go() (0007ms, 1143ms total)
T012C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T012C 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1156ms total)
T012C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1144ms total)
T012C 001:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1144ms total)
T012C 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T012C 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 30 9A 42 01 D0 01 20 70 47 00 20 FC E7 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1191ms total)
T012C 002:029 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0003ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T012C 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1194ms total)
T012C 002:032 JLINK_Go() (0006ms, 1200ms total)
T012C 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T012C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T012C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T012C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T012C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T012C 002:064 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T012C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T012C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1213ms total)
T012C 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T012C 002:087 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1200ms total)
T012C 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T012C 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 17 2C E0 09 2C 04 DD 32 2C 02 DA 40 F2 83 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T012C 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1247ms total)
T012C 002:135 JLINK_Go() (0006ms, 1253ms total)
T012C 002:141 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T012C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T012C 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1267ms total)
T012C 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T012C 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1253ms total)
T012C 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T012C 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 F2 F9 00 BF 43 48 00 F0 F3 F9 00 28 FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1299ms total)
T012C 002:234 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1299ms total)
T012C 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T012C 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1299ms total)
T012C 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T012C 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T012C 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1300ms total)
T012C 002:235 JLINK_Go() (0006ms, 1306ms total)
T012C 002:241 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T012C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T012C 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1319ms total)
T012C 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T012C 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1306ms total)
T012C 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T012C 002:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 21 B1 82 68 42 F4 A0 02 82 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T012C 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1353ms total)
T012C 002:332 JLINK_Go() (0007ms, 1360ms total)
T012C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:349 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T012C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T012C 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1373ms total)
T012C 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T012C 002:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1360ms total)
T012C 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T012C 002:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 41 F0 0F 01 02 1F 11 60 32 E0 5B 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T012C 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1406ms total)
T012C 002:431 JLINK_Go() (0007ms, 1413ms total)
T012C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T012C 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T012C 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T012C 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T012C 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T012C 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1427ms total)
T012C 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T012C 002:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1413ms total)
T012C 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T012C 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T012C 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1459ms total)
T012C 002:530 JLINK_Go() (0007ms, 1466ms total)
T012C 002:537 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T012C 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T012C 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1480ms total)
T012C 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T012C 002:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1466ms total)
T012C 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T012C 002:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T012C 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1513ms total)
T012C 002:634 JLINK_Go() (0006ms, 1519ms total)
T012C 002:640 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T012C 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T012C 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T012C 002:657 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T012C 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T012C 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T012C 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T012C 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1533ms total)
T012C 002:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T012C 002:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1519ms total)
T012C 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T012C 002:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 02 D0 23 4D A8 42 1D D1 4F F2 FF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T012C 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1566ms total)
T012C 002:733 JLINK_Go() (0006ms, 1572ms total)
T012C 002:739 JLINK_IsHalted()  returns FALSE (0002ms, 1574ms total)
T012C 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T012C 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T012C 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T012C 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T012C 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1586ms total)
T012C 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1572ms total)
T012C 002:783 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1572ms total)
T012C 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T012C 002:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 20 88 A0 B9 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T012C 002:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1619ms total)
T012C 002:830 JLINK_Go() (0006ms, 1625ms total)
T012C 002:836 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T012C 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T012C 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T012C 002:862 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T012C 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T012C 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1638ms total)
T012C 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T012C 002:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1625ms total)
T012C 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T012C 002:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T012C 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1672ms total)
T012C 002:929 JLINK_Go() (0006ms, 1678ms total)
T012C 002:935 JLINK_IsHalted()  returns FALSE (0002ms, 1680ms total)
T012C 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T012C 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1692ms total)
T012C 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T012C 002:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1678ms total)
T012C 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T012C 002:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 81 00 21 81 81 70 47 10 B5 02 46 00 20 10 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T012C 003:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1724ms total)
T012C 003:028 JLINK_Go() (0007ms, 1731ms total)
T012C 003:035 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T012C 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T012C 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T012C 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T012C 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T012C 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T012C 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1744ms total)
T012C 003:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T012C 003:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1731ms total)
T012C 003:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T012C 003:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 68 1A 43 0A 60 05 E0 02 79 11 44 0A 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T012C 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1779ms total)
T012C 003:126 JLINK_Go() (0006ms, 1785ms total)
T012C 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T012C 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T012C 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T012C 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1798ms total)
T012C 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T012C 003:175 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1785ms total)
T012C 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T012C 003:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 09 20 70 47 02 48 01 46 48 60 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T012C 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1832ms total)
T012C 003:223 JLINK_Go() (0006ms, 1838ms total)
T012C 003:229 JLINK_IsHalted()  returns FALSE (0002ms, 1840ms total)
T012C 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T012C 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T012C 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T012C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T012C 003:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1852ms total)
T012C 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T012C 003:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1838ms total)
T012C 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T012C 003:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 54 78 00 7F 48 44 44 38 00 38 44 44 44 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T012C 003:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1884ms total)
T012C 003:326 JLINK_Go() (0007ms, 1891ms total)
T012C 003:333 JLINK_IsHalted()  returns FALSE (0002ms, 1893ms total)
T012C 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T012C 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T012C 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T012C 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T012C 003:361 JLINK_IsHalted()  returns FALSE (0002ms, 1893ms total)
T012C 003:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1904ms total)
T012C 003:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T012C 003:378 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1891ms total)
T012C 003:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T012C 003:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 88 00 00 C8 38 08 00 00 07 38 0E 01 00 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1937ms total)
T012C 003:425 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T012C 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1938ms total)
T012C 003:426 JLINK_Go() (0006ms, 1944ms total)
T012C 003:432 JLINK_IsHalted()  returns FALSE (0003ms, 1947ms total)
T012C 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T012C 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T012C 003:457 JLINK_IsHalted()  returns FALSE (0003ms, 1947ms total)
T012C 003:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1958ms total)
T012C 003:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T012C 003:479 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1944ms total)
T012C 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T012C 003:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 26 F0 2D 22 FF 05 0A 14 F0 9C 12 04 01 22 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T012C 003:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1990ms total)
T012C 003:527 JLINK_Go() (0006ms, 1996ms total)
T012C 003:533 JLINK_IsHalted()  returns FALSE (0002ms, 1998ms total)
T012C 003:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2010ms total)
T012C 003:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1996ms total)
T012C 003:569 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T012C 003:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1996ms total)
T012C 003:569 JLINK_Go() (0006ms, 2002ms total)
T012C 003:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2016ms total)
T012C 003:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T012C 003:589 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2002ms total)
T012C 003:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T012C 003:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T012C 003:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2022ms total)
T012C 003:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2029ms total)
T012C 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2044ms total)
T012C 003:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2029ms total)
T012C 003:686 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R2, 0x00005A90)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T012C 003:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2029ms total)
T012C 003:686 JLINK_Go() (0006ms, 2035ms total)
T012C 003:692 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:771 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:777 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:796 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:800 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:831 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:855 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:926 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:930 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:940 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T012C 003:942 JLINK_IsHalted()  returns FALSE (0002ms, 2037ms total)
T012C 003:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2049ms total)
T012C 003:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T012C 003:969 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2035ms total)
T012C 003:969 JLINK_ReadReg(R0)  returns 0x8E1742B6 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R2, 0x00005A90)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T012C 003:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2035ms total)
T012C 003:971 JLINK_Go() (0006ms, 2041ms total)
T012C 003:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2055ms total)
T012C 003:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2041ms total)
T012C 003:991 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2041ms total)
T012C 003:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T012C 004:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2041ms total)
T012C 004:046 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 2082ms total)
T012C 004:087 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2097ms total)
T012C 004:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2113ms total)
T012C 004:328  (0016ms, 2113ms total)
T012C 004:328 Closed (0016ms, 2113ms total)
