
T2AC0 000:529 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T2AC0 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T2AC0 000:529 Logging started @ 2017-01-18 19:02 (0000ms, 0268ms total)
T2AC0 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2AC0 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T2AC0 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2AC0 000:795 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\便携式控制器\V3\软件设计\miniPortableCtrl20170118\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T2AC0 000:799 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0545ms total)
T2AC0 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2AC0 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T2AC0 000:812 JLINK_SetSpeed(500) (0000ms, 0546ms total)
T2AC0 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T2AC0 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T2AC0 000:812 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2AC0 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T2AC0 000:826 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2AC0 000:840 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2AC0 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T2AC0 000:866 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0630ms total)
T2AC0 000:950 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T2AC0 000:953 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0633ms total)
T2AC0 000:956 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T2AC0 000:958 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0638ms total)
T2AC0 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0640ms total)
T2AC0 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T2AC0 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0680ms total)
T2AC0 001:003 JLINK_Halt()  returns 0x00 (0001ms, 0681ms total)
T2AC0 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T2AC0 001:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0683ms total)
T2AC0 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0685ms total)
T2AC0 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T2AC0 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T2AC0 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0688ms total)
T2AC0 001:036 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2AC0 001:036 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2AC0 001:045 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0688ms total)
T2AC0 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0690ms total)
T2AC0 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0692ms total)
T2AC0 001:057 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0695ms total)
T2AC0 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T2AC0 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T2AC0 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T2AC0 001:065 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2AC0 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0717ms total)
T2AC0 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0740ms total)
T2AC0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0754ms total)
T2AC0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T2AC0 001:122 JLINK_Go() (0006ms, 0746ms total)
T2AC0 001:128 JLINK_IsHalted()  returns FALSE (0003ms, 0749ms total)
T2AC0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0760ms total)
T2AC0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2AC0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T2AC0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2AC0 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T2AC0 001:246 JLINK_Go() (0005ms, 0752ms total)
T2AC0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0766ms total)
T2AC0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2AC0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T2AC0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2AC0 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2AC0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0772ms total)
T2AC0 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0780ms total)
T2AC0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0794ms total)
T2AC0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2AC0 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T2AC0 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2AC0 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 D5 43 00 08 73 04 00 08 7F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T2AC0 001:360 JLINK_Go() (0006ms, 0833ms total)
T2AC0 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 001:387 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2AC0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2AC0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0846ms total)
T2AC0 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2AC0 001:411 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0834ms total)
T2AC0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2AC0 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 FB 78 B1 4F F0 80 40 01 F0 1C FB 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T2AC0 001:459 JLINK_Go() (0006ms, 0887ms total)
T2AC0 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T2AC0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AC0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AC0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AC0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AC0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2AC0 001:494 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T2AC0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0900ms total)
T2AC0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0888ms total)
T2AC0 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T2AC0 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2AC0 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 AB FF 10 BD 10 B5 04 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T2AC0 001:558 JLINK_Go() (0007ms, 0942ms total)
T2AC0 001:565 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T2AC0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2AC0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2AC0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2AC0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2AC0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2AC0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0956ms total)
T2AC0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2AC0 001:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0942ms total)
T2AC0 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2AC0 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 46 0E 9D 4F F0 00 0A 00 24 35 E0 30 1B 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T2AC0 001:657 JLINK_Go() (0006ms, 0994ms total)
T2AC0 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T2AC0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AC0 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T2AC0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1007ms total)
T2AC0 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2AC0 001:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T2AC0 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2AC0 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 68 CB 72 70 BD 10 B5 04 46 FF 21 60 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T2AC0 001:755 JLINK_Go() (0006ms, 1047ms total)
T2AC0 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T2AC0 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AC0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1060ms total)
T2AC0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2AC0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1047ms total)
T2AC0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2AC0 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 20 80 F8 46 20 70 47 01 46 91 F8 46 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2AC0 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T2AC0 001:860 JLINK_Go() (0006ms, 1100ms total)
T2AC0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T2AC0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2AC0 001:890 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T2AC0 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1113ms total)
T2AC0 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2AC0 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1101ms total)
T2AC0 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2AC0 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 FD 07 48 FF F7 EF FD 06 48 FF F7 EC FD 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2AC0 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T2AC0 001:966 JLINK_Go() (0006ms, 1154ms total)
T2AC0 001:972 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2AC0 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2AC0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2AC0 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1169ms total)
T2AC0 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2AC0 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1154ms total)
T2AC0 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T2AC0 002:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F9 00 28 FA D1 4E 48 00 F0 04 FA 00 BF 4C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2AC0 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1201ms total)
T2AC0 002:067 JLINK_Go() (0006ms, 1207ms total)
T2AC0 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T2AC0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2AC0 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1221ms total)
T2AC0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T2AC0 002:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1207ms total)
T2AC0 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T2AC0 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 8A 68 12 F0 08 0F 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2AC0 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1254ms total)
T2AC0 002:166 JLINK_Go() (0006ms, 1260ms total)
T2AC0 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2AC0 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1274ms total)
T2AC0 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T2AC0 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1261ms total)
T2AC0 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T2AC0 002:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 01 68 4A 08 3A 51 60 49 E0 66 49 78 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2AC0 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2AC0 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1308ms total)
T2AC0 002:267 JLINK_Go() (0006ms, 1314ms total)
T2AC0 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T2AC0 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2AC0 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1327ms total)
T2AC0 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T2AC0 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1314ms total)
T2AC0 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1315ms total)
T2AC0 002:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 60 70 47 3D 49 C8 61 70 47 F0 B5 0A 46 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2AC0 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1361ms total)
T2AC0 002:366 JLINK_Go() (0007ms, 1368ms total)
T2AC0 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2AC0 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1382ms total)
T2AC0 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T2AC0 002:418 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1368ms total)
T2AC0 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T2AC0 002:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1415ms total)
T2AC0 002:465 JLINK_Go() (0006ms, 1421ms total)
T2AC0 002:471 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T2AC0 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2AC0 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1435ms total)
T2AC0 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T2AC0 002:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1421ms total)
T2AC0 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T2AC0 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 8F 75 2C 40 4F F6 FC 75 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1467ms total)
T2AC0 002:562 JLINK_Go() (0007ms, 1474ms total)
T2AC0 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T2AC0 002:596 JLINK_IsHalted()  returns FALSE (0002ms, 1476ms total)
T2AC0 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1488ms total)
T2AC0 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T2AC0 002:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1474ms total)
T2AC0 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T2AC0 002:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A6 FE E1 88 28 46 FF F7 95 FE 70 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2AC0 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1522ms total)
T2AC0 002:661 JLINK_Go() (0006ms, 1528ms total)
T2AC0 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:683 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2AC0 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2AC0 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1542ms total)
T2AC0 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T2AC0 002:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1528ms total)
T2AC0 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T2AC0 002:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 81 8B 4F F6 FF 33 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1574ms total)
T2AC0 002:759 JLINK_Go() (0007ms, 1581ms total)
T2AC0 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:789 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
T2AC0 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2AC0 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1594ms total)
T2AC0 002:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T2AC0 002:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1581ms total)
T2AC0 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T2AC0 002:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1628ms total)
T2AC0 002:858 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T2AC0 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1629ms total)
T2AC0 002:860 JLINK_Go() (0006ms, 1635ms total)
T2AC0 002:866 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T2AC0 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T2AC0 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T2AC0 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T2AC0 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1649ms total)
T2AC0 002:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T2AC0 002:911 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1635ms total)
T2AC0 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T2AC0 002:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 79 10 2A 0E D1 1A 1F 12 68 03 68 1A 43 27 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1682ms total)
T2AC0 002:958 JLINK_Go() (0007ms, 1689ms total)
T2AC0 002:965 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T2AC0 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:970 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T2AC0 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T2AC0 002:989 JLINK_IsHalted()  returns FALSE (0003ms, 1692ms total)
T2AC0 003:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1703ms total)
T2AC0 003:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T2AC0 003:021 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1689ms total)
T2AC0 003:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T2AC0 003:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 20 44 80 47 24 1D AC 42 F9 D1 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1736ms total)
T2AC0 003:069 JLINK_Go() (0007ms, 1743ms total)
T2AC0 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T2AC0 003:092 JLINK_IsHalted()  returns FALSE (0003ms, 1746ms total)
T2AC0 003:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1756ms total)
T2AC0 003:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T2AC0 003:120 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1743ms total)
T2AC0 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T2AC0 003:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 55 00 00 41 41 7F 00 00 04 02 01 02 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1789ms total)
T2AC0 003:168 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1790ms total)
T2AC0 003:168 JLINK_Go() (0006ms, 1796ms total)
T2AC0 003:174 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T2AC0 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:187 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T2AC0 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T2AC0 003:200 JLINK_IsHalted()  returns FALSE (0003ms, 1799ms total)
T2AC0 003:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T2AC0 003:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T2AC0 003:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1796ms total)
T2AC0 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T2AC0 003:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 18 00 00 00 20 3F 20 00 00 00 08 F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1843ms total)
T2AC0 003:278 JLINK_Go() (0008ms, 1851ms total)
T2AC0 003:286 JLINK_IsHalted()  returns FALSE (0002ms, 1853ms total)
T2AC0 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:307 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 1852ms total)
T2AC0 003:311 JLINK_IsHalted()  returns FALSE (0003ms, 1854ms total)
T2AC0 003:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1864ms total)
T2AC0 003:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1851ms total)
T2AC0 003:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1851ms total)
T2AC0 003:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1851ms total)
T2AC0 003:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 22 FF 05 09 12 2A 11 A6 10 06 5F 55 55 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1899ms total)
T2AC0 003:387 JLINK_Go() (0006ms, 1905ms total)
T2AC0 003:393 JLINK_IsHalted()  returns FALSE (0002ms, 1907ms total)
T2AC0 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T2AC0 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1918ms total)
T2AC0 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T2AC0 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T2AC0 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1906ms total)
T2AC0 003:426 JLINK_Go() (0006ms, 1912ms total)
T2AC0 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1926ms total)
T2AC0 003:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T2AC0 003:446 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1912ms total)
T2AC0 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T2AC0 003:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2AC0 003:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2AC0 003:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1931ms total)
T2AC0 003:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1939ms total)
T2AC0 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1954ms total)
T2AC0 003:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R2, 0x00005280)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T2AC0 003:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1939ms total)
T2AC0 003:545 JLINK_Go() (0006ms, 1945ms total)
T2AC0 003:551 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:606 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:639 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:686 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:710 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:712 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:719 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:724 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:737 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:742 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:745 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:750 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:778 JLINK_IsHalted()  returns FALSE (0002ms, 1947ms total)
T2AC0 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T2AC0 003:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1958ms total)
T2AC0 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T2AC0 003:799 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:799 JLINK_ReadReg(R0)  returns 0x6E2890D2 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R2, 0x00005280)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2AC0 003:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1945ms total)
T2AC0 003:800 JLINK_Go() (0006ms, 1951ms total)
T2AC0 003:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1965ms total)
T2AC0 003:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1951ms total)
T2AC0 003:820 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1951ms total)
T2AC0 003:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T2AC0 003:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1951ms total)
T2AC0 003:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1991ms total)
T2AC0 003:916 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2006ms total)
T2AC0 004:165 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 2021ms total)
T2AC0 004:165  (0015ms, 2021ms total)
T2AC0 004:165 Closed (0015ms, 2021ms total)
