
T19DC 000:536 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T19DC 000:536 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T19DC 000:536 Logging started @ 2017-01-21 17:08 (0000ms, 0273ms total)
T19DC 000:536 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T19DC 000:536 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0544ms total)
T19DC 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T19DC 000:807 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170121\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T19DC 000:817 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0549ms total)
T19DC 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T19DC 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T19DC 000:824 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T19DC 000:824 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T19DC 000:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T19DC 000:824 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T19DC 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T19DC 000:839 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T19DC 000:845 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T19DC 000:847 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T19DC 000:872 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0622ms total)
T19DC 000:943 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0622ms total)
T19DC 000:947 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T19DC 000:948 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T19DC 000:949 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T19DC 000:950 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0626ms total)
T19DC 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T19DC 000:951 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0648ms total)
T19DC 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T19DC 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T19DC 000:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T19DC 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T19DC 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T19DC 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0651ms total)
T19DC 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0652ms total)
T19DC 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T19DC 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T19DC 001:028 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T19DC 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T19DC 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T19DC 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T19DC 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T19DC 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T19DC 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T19DC 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19DC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0663ms total)
T19DC 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0674ms total)
T19DC 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T19DC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T19DC 001:067 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19DC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T19DC 001:067 JLINK_Go() (0002ms, 0676ms total)
T19DC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T19DC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T19DC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T19DC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19DC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T19DC 001:172 JLINK_Go() (0003ms, 0679ms total)
T19DC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T19DC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T19DC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T19DC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T19DC 001:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T19DC 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0685ms total)
T19DC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19DC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0685ms total)
T19DC 001:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0689ms total)
T19DC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T19DC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T19DC 001:204 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T19DC 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T19DC 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 4D 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T19DC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T19DC 001:219 JLINK_Go() (0003ms, 0705ms total)
T19DC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T19DC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T19DC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T19DC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T19DC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T19DC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T19DC 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 6E F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19DC 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T19DC 001:273 JLINK_Go() (0003ms, 0721ms total)
T19DC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T19DC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T19DC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T19DC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T19DC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T19DC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T19DC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T19DC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T19DC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T19DC 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 00 E0 69 00 F0 D5 F9 A0 69 00 F0 D2 F9 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19DC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T19DC 001:326 JLINK_Go() (0003ms, 0737ms total)
T19DC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T19DC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T19DC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T19DC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T19DC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T19DC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T19DC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T19DC 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T19DC 001:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T19DC 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T19DC 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 6C 01 F0 9C FA 00 BF F7 E7 10 B5 04 46 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T19DC 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T19DC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19DC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T19DC 001:383 JLINK_Go() (0002ms, 0753ms total)
T19DC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T19DC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T19DC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T19DC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T19DC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T19DC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T19DC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T19DC 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T19DC 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 42 FF 00 20 60 60 20 46 10 BD 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19DC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T19DC 001:435 JLINK_Go() (0003ms, 0769ms total)
T19DC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19DC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19DC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19DC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T19DC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19DC 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T19DC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T19DC 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T19DC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T19DC 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 00 00 40 19 01 00 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T19DC 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0783ms total)
T19DC 001:489 JLINK_Go() (0002ms, 0785ms total)
T19DC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T19DC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T19DC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T19DC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T19DC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T19DC 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T19DC 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T19DC 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T19DC 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 04 78 04 F0 1F 05 01 24 AC 40 1B 4D 06 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19DC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T19DC 001:542 JLINK_Go() (0003ms, 0801ms total)
T19DC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T19DC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T19DC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T19DC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T19DC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T19DC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T19DC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T19DC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T19DC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T19DC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T19DC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 44 00 93 00 9B 1A 60 08 BD 08 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19DC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T19DC 001:594 JLINK_Go() (0003ms, 0818ms total)
T19DC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T19DC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T19DC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T19DC 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T19DC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T19DC 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19DC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T19DC 001:645 JLINK_Go() (0002ms, 0833ms total)
T19DC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T19DC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19DC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T19DC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T19DC 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T19DC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T19DC 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 4A 52 7A 02 43 7B 4B 5A 72 04 E0 79 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T19DC 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0847ms total)
T19DC 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T19DC 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T19DC 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T19DC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19DC 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T19DC 001:697 JLINK_Go() (0002ms, 0849ms total)
T19DC 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T19DC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T19DC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T19DC 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T19DC 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T19DC 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T19DC 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T19DC 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 4B 98 42 04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19DC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0863ms total)
T19DC 001:754 JLINK_Go() (0003ms, 0866ms total)
T19DC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19DC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19DC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19DC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T19DC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19DC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19DC 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T19DC 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0867ms total)
T19DC 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0867ms total)
T19DC 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T19DC 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 0C 07 07 84 02 8B 01 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19DC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0880ms total)
T19DC 001:811 JLINK_Go() (0003ms, 0883ms total)
T19DC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T19DC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T19DC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T19DC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T19DC 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T19DC 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T19DC 001:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0883ms total)
T19DC 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T19DC 001:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 43 4F F6 FC 47 3A 40 40 F2 01 17 3A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T19DC 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T19DC 001:865 JLINK_Go() (0003ms, 0899ms total)
T19DC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T19DC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T19DC 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19DC 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T19DC 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T19DC 001:905 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T19DC 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T19DC 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 42 01 D0 01 20 00 E0 00 20 70 47 CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T19DC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19DC 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0912ms total)
T19DC 001:920 JLINK_Go() (0002ms, 0914ms total)
T19DC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T19DC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T19DC 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T19DC 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T19DC 001:959 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T19DC 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T19DC 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T19DC 001:972 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0927ms total)
T19DC 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T19DC 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T19DC 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0928ms total)
T19DC 001:973 JLINK_Go() (0003ms, 0931ms total)
T19DC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19DC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T19DC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19DC 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T19DC 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T19DC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19DC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19DC 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T19DC 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T19DC 002:013 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T19DC 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T19DC 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T19DC 002:026 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T19DC 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T19DC 002:027 JLINK_Go() (0003ms, 0949ms total)
T19DC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T19DC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19DC 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T19DC 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T19DC 002:069 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T19DC 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T19DC 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 02 04 06 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T19DC 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0962ms total)
T19DC 002:083 JLINK_Go() (0003ms, 0965ms total)
T19DC 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T19DC 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T19DC 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T19DC 002:102 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T19DC 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0965ms total)
T19DC 002:102 JLINK_Go() (0003ms, 0968ms total)
T19DC 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T19DC 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T19DC 002:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T19DC 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T19DC 002:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19DC 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0974ms total)
T19DC 002:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0977ms total)
T19DC 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T19DC 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T19DC 002:186 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R2, 0x00004034)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T19DC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0977ms total)
T19DC 002:186 JLINK_Go() (0003ms, 0980ms total)
T19DC 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T19DC 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19DC 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T19DC 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T19DC 002:375 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:375 JLINK_ReadReg(R0)  returns 0xD43A8FB4 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R2, 0x00004034)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T19DC 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0980ms total)
T19DC 002:377 JLINK_Go() (0003ms, 0983ms total)
T19DC 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T19DC 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T19DC 002:385 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0983ms total)
T19DC 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T19DC 002:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T19DC 002:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0023ms, 1006ms total)
T19DC 002:464 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1012ms total)
T19DC 002:711 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1022ms total)
T19DC 002:711  (0010ms, 1022ms total)
T19DC 002:711 Closed (0010ms, 1022ms total)
