
T1DC8 000:515 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T1DC8 000:515 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T1DC8 000:515 Logging started @ 2017-01-19 20:45 (0001ms, 0271ms total)
T1DC8 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1DC8 000:516 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0537ms total)
T1DC8 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1DC8 000:782 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V3\软件设计\WatchCtrl20170119\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1DC8 000:784 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0544ms total)
T1DC8 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1DC8 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T1DC8 000:793 JLINK_SetSpeed(500) (0000ms, 0546ms total)
T1DC8 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1DC8 000:793 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1DC8 000:793 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1DC8 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1DC8 000:804 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1DC8 000:810 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1DC8 000:821 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0547ms total)
T1DC8 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0636ms total)
T1DC8 000:934 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0636ms total)
T1DC8 000:937 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0639ms total)
T1DC8 000:940 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T1DC8 000:942 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0644ms total)
T1DC8 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0646ms total)
T1DC8 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1DC8 000:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0684ms total)
T1DC8 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1DC8 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1DC8 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0686ms total)
T1DC8 000:987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0688ms total)
T1DC8 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0690ms total)
T1DC8 001:002 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T1DC8 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T1DC8 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T1DC8 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T1DC8 001:027 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0691ms total)
T1DC8 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T1DC8 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1DC8 001:035 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0697ms total)
T1DC8 001:038 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T1DC8 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1DC8 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1DC8 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1DC8 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0717ms total)
T1DC8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1DC8 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1DC8 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1DC8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1DC8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0718ms total)
T1DC8 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0741ms total)
T1DC8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0755ms total)
T1DC8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1DC8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T1DC8 001:106 JLINK_Go() (0005ms, 0746ms total)
T1DC8 001:111 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1DC8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0760ms total)
T1DC8 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1DC8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T1DC8 001:225 JLINK_Go() (0006ms, 0752ms total)
T1DC8 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0765ms total)
T1DC8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1DC8 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T1DC8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1DC8 001:251 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0772ms total)
T1DC8 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0779ms total)
T1DC8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0793ms total)
T1DC8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1DC8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1DC8 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 22 00 20 7D 43 00 08 61 04 00 08 6D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0826ms total)
T1DC8 001:339 JLINK_Go() (0006ms, 0832ms total)
T1DC8 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T1DC8 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T1DC8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DC8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DC8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0845ms total)
T1DC8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1DC8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T1DC8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1DC8 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FA 46 48 00 68 00 F0 D5 F9 4F F0 80 40 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0879ms total)
T1DC8 001:439 JLINK_Go() (0007ms, 0886ms total)
T1DC8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1DC8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0899ms total)
T1DC8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1DC8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0886ms total)
T1DC8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1DC8 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 04 46 0A 20 01 F0 69 F9 A0 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1DC8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0934ms total)
T1DC8 001:546 JLINK_Go() (0006ms, 0940ms total)
T1DC8 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1DC8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1DC8 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1DC8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1DC8 001:574 JLINK_IsHalted()  returns FALSE (0004ms, 0944ms total)
T1DC8 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0953ms total)
T1DC8 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1DC8 001:604 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0940ms total)
T1DC8 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1DC8 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EB DB 71 49 10 01 FB 04 71 C8 B2 08 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0987ms total)
T1DC8 001:652 JLINK_Go() (0006ms, 0993ms total)
T1DC8 001:658 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1DC8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1DC8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1007ms total)
T1DC8 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1DC8 001:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T1DC8 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1DC8 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 68 00 F0 90 F8 A0 68 00 F0 89 F8 01 28 23 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1040ms total)
T1DC8 001:758 JLINK_Go() (0006ms, 1046ms total)
T1DC8 001:764 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T1DC8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1DC8 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1060ms total)
T1DC8 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1DC8 001:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1046ms total)
T1DC8 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1DC8 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 47 55 68 1C 00 F0 1F 00 86 F8 42 00 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1DC8 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1093ms total)
T1DC8 001:864 JLINK_Go() (0007ms, 1100ms total)
T1DC8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:882 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1DC8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1DC8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1114ms total)
T1DC8 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1DC8 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1100ms total)
T1DC8 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T1DC8 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 4F F0 00 08 00 26 00 27 01 2C 01 DA BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DC8 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1147ms total)
T1DC8 001:962 JLINK_Go() (0006ms, 1153ms total)
T1DC8 001:968 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T1DC8 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1DC8 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1166ms total)
T1DC8 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T1DC8 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1153ms total)
T1DC8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T1DC8 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 0A 90 00 02 0B 90 00 20 0C 90 02 A9 37 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1199ms total)
T1DC8 002:059 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1DC8 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1200ms total)
T1DC8 002:060 JLINK_Go() (0006ms, 1206ms total)
T1DC8 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1DC8 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DC8 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1219ms total)
T1DC8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1DC8 002:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1206ms total)
T1DC8 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1DC8 002:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 10 B5 0A 46 00 21 00 23 41 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DC8 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1253ms total)
T1DC8 002:157 JLINK_Go() (0006ms, 1259ms total)
T1DC8 002:163 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T1DC8 002:183 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T1DC8 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1DC8 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1DC8 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1DC8 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1DC8 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1272ms total)
T1DC8 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T1DC8 002:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1259ms total)
T1DC8 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1DC8 002:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 53 49 09 1F 09 68 41 F4 70 61 50 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1DC8 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1306ms total)
T1DC8 002:255 JLINK_Go() (0007ms, 1313ms total)
T1DC8 002:262 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1DC8 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1DC8 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1DC8 002:284 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T1DC8 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1DC8 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1DC8 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1DC8 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1326ms total)
T1DC8 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T1DC8 002:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1313ms total)
T1DC8 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1DC8 002:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1DC8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1DC8 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1360ms total)
T1DC8 002:354 JLINK_Go() (0006ms, 1366ms total)
T1DC8 002:360 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T1DC8 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1DC8 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1380ms total)
T1DC8 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T1DC8 002:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1366ms total)
T1DC8 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T1DC8 002:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 80 70 07 49 48 62 70 47 01 46 00 20 05 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1413ms total)
T1DC8 002:451 JLINK_Go() (0006ms, 1419ms total)
T1DC8 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:479 JLINK_IsHalted()  returns FALSE (0002ms, 1421ms total)
T1DC8 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T1DC8 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1433ms total)
T1DC8 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T1DC8 002:502 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1419ms total)
T1DC8 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T1DC8 002:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 75 2B 40 4D F6 FF 75 2B 40 8D 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1466ms total)
T1DC8 002:549 JLINK_Go() (0006ms, 1472ms total)
T1DC8 002:555 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T1DC8 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T1DC8 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1486ms total)
T1DC8 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T1DC8 002:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1472ms total)
T1DC8 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T1DC8 002:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FF 13 E0 23 89 A2 88 61 88 28 46 FF F7 07 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1518ms total)
T1DC8 002:646 JLINK_Go() (0006ms, 1524ms total)
T1DC8 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1DC8 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1539ms total)
T1DC8 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T1DC8 002:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1525ms total)
T1DC8 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T1DC8 002:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1DC8 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1DC8 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1572ms total)
T1DC8 002:747 JLINK_Go() (0005ms, 1577ms total)
T1DC8 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T1DC8 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T1DC8 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1590ms total)
T1DC8 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T1DC8 002:801 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1577ms total)
T1DC8 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T1DC8 002:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 80 41 80 81 80 C1 80 70 47 21 B1 82 89 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1625ms total)
T1DC8 002:850 JLINK_Go() (0006ms, 1631ms total)
T1DC8 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1633ms total)
T1DC8 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1632ms total)
T1DC8 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1645ms total)
T1DC8 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T1DC8 002:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1631ms total)
T1DC8 002:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T1DC8 002:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 43 14 4A 10 32 11 60 70 47 01 46 00 20 11 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1677ms total)
T1DC8 002:957 JLINK_Go() (0007ms, 1684ms total)
T1DC8 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:982 JLINK_IsHalted()  returns FALSE (0002ms, 1686ms total)
T1DC8 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T1DC8 002:991 JLINK_IsHalted()  returns FALSE (0002ms, 1686ms total)
T1DC8 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1697ms total)
T1DC8 003:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T1DC8 003:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1684ms total)
T1DC8 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T1DC8 003:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 47 AF F3 00 80 00 00 06 4C 07 4D 06 E0 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1731ms total)
T1DC8 003:064 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1732ms total)
T1DC8 003:065 JLINK_Go() (0006ms, 1738ms total)
T1DC8 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 1740ms total)
T1DC8 003:084 JLINK_IsHalted()  returns FALSE (0002ms, 1740ms total)
T1DC8 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1DC8 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1752ms total)
T1DC8 003:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T1DC8 003:117 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1738ms total)
T1DC8 003:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T1DC8 003:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 28 44 00 00 00 41 7F 40 00 00 7C 04 18 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1785ms total)
T1DC8 003:164 JLINK_Go() (0006ms, 1791ms total)
T1DC8 003:170 JLINK_IsHalted()  returns FALSE (0002ms, 1793ms total)
T1DC8 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T1DC8 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T1DC8 003:193 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T1DC8 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T1DC8 003:197 JLINK_IsHalted()  returns FALSE (0002ms, 1793ms total)
T1DC8 003:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1805ms total)
T1DC8 003:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T1DC8 003:214 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1791ms total)
T1DC8 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1DC8 003:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 10 08 08 08 C8 38 08 00 20 38 26 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0048ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1839ms total)
T1DC8 003:262 JLINK_Go() (0006ms, 1845ms total)
T1DC8 003:268 JLINK_IsHalted()  returns FALSE (0002ms, 1847ms total)
T1DC8 003:287 JLINK_IsHalted()  returns FALSE (0002ms, 1847ms total)
T1DC8 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T1DC8 003:292 JLINK_IsHalted()  returns FALSE (0002ms, 1847ms total)
T1DC8 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T1DC8 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T1DC8 003:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1858ms total)
T1DC8 003:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T1DC8 003:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1845ms total)
T1DC8 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1846ms total)
T1DC8 003:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 10 9F 80 E2 46 80 09 08 09 14 E2 A2 92 8A 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1893ms total)
T1DC8 003:360 JLINK_Go() (0007ms, 1900ms total)
T1DC8 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T1DC8 003:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1914ms total)
T1DC8 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1DC8 003:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1900ms total)
T1DC8 003:397 JLINK_Go() (0006ms, 1906ms total)
T1DC8 003:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1920ms total)
T1DC8 003:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1906ms total)
T1DC8 003:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1906ms total)
T1DC8 003:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T1DC8 003:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1DC8 003:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1926ms total)
T1DC8 003:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1933ms total)
T1DC8 003:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1948ms total)
T1DC8 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R2, 0x00005228)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T1DC8 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1933ms total)
T1DC8 003:517 JLINK_Go() (0006ms, 1939ms total)
T1DC8 003:523 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:567 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:570 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:575 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:603 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:614 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:632 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:703 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:710 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:712 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:721 JLINK_IsHalted()  returns FALSE (0002ms, 1941ms total)
T1DC8 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:750 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T1DC8 003:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1953ms total)
T1DC8 003:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T1DC8 003:770 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:770 JLINK_ReadReg(R0)  returns 0x078B5689 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R2, 0x00005228)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1DC8 003:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T1DC8 003:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1940ms total)
T1DC8 003:772 JLINK_Go() (0006ms, 1946ms total)
T1DC8 003:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1960ms total)
T1DC8 003:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T1DC8 003:792 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1946ms total)
T1DC8 003:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T1DC8 003:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1946ms total)
T1DC8 003:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1985ms total)
T1DC8 003:886 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1999ms total)
T1DC8 004:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2015ms total)
T1DC8 004:130  (0016ms, 2015ms total)
T1DC8 004:130 Closed (0016ms, 2015ms total)
