
T312C 000:687 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T312C 000:687 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T312C 000:687 Logging started @ 2016-12-27 03:14 (0000ms, 0274ms total)
T312C 000:687 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T312C 000:687 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T312C 000:956 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T312C 000:956 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\软件设计\eFootrope_mian20161226_4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T312C 000:958 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0557ms total)
T312C 000:972 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T312C 000:972 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T312C 000:974 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T312C 000:975 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T312C 000:975 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T312C 000:975 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T312C 001:004 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T312C 001:004 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T312C 001:007 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T312C 001:011 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T312C 001:022 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0641ms total)
T312C 001:103 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T312C 001:107 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0643ms total)
T312C 001:109 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T312C 001:110 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0646ms total)
T312C 001:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T312C 001:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T312C 001:113 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0669ms total)
T312C 001:135 JLINK_Halt()  returns 0x00 (0001ms, 0670ms total)
T312C 001:136 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T312C 001:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0670ms total)
T312C 001:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T312C 001:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T312C 001:152 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T312C 001:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T312C 001:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T312C 001:160 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T312C 001:166 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T312C 001:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T312C 001:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T312C 001:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0676ms total)
T312C 001:175 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T312C 001:176 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T312C 001:176 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T312C 001:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T312C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T312C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T312C 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0696ms total)
T312C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T312C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T312C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T312C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T312C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T312C 001:204 JLINK_Go() (0003ms, 0699ms total)
T312C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T312C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T312C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T312C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T312C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T312C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T312C 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T312C 001:308 JLINK_Go() (0002ms, 0702ms total)
T312C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T312C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T312C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T312C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T312C 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T312C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0709ms total)
T312C 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0713ms total)
T312C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T312C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T312C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T312C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T312C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 B1 3C 00 08 87 03 00 08 89 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T312C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T312C 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T312C 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T312C 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T312C 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T312C 001:349 JLINK_Go() (0003ms, 0730ms total)
T312C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T312C 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T312C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T312C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T312C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T312C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 08 20 03 F0 02 FD 05 46 64 22 11 07 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T312C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T312C 001:401 JLINK_Go() (0004ms, 0747ms total)
T312C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T312C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T312C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T312C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T312C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T312C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T312C 001:442 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T312C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T312C 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 04 46 20 46 FF F7 BD FE 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T312C 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0761ms total)
T312C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T312C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T312C 001:456 JLINK_Go() (0002ms, 0763ms total)
T312C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T312C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T312C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T312C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T312C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T312C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T312C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T312C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T312C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T312C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T312C 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 B2 AC 42 01 D1 00 22 06 E0 01 22 91 F8 44 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T312C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T312C 001:508 JLINK_Go() (0003ms, 0779ms total)
T312C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T312C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T312C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T312C 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T312C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0779ms total)
T312C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T312C 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 D1 70 BD 00 38 01 40 54 00 00 20 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T312C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T312C 001:563 JLINK_Go() (0003ms, 0796ms total)
T312C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T312C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T312C 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T312C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T312C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T312C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T312C 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F4 80 3F F6 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T312C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T312C 001:616 JLINK_Go() (0003ms, 0812ms total)
T312C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T312C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T312C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T312C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T312C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T312C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T312C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T312C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T312C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T312C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T312C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T312C 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T312C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T312C 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 FE 17 E0 F5 48 84 42 08 D1 01 21 00 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T312C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T312C 001:671 JLINK_Go() (0003ms, 0829ms total)
T312C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T312C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T312C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T312C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T312C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T312C 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T312C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T312C 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T312C 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T312C 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 CA 43 02 60 70 47 70 B5 02 46 00 20 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T312C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T312C 001:724 JLINK_Go() (0003ms, 0845ms total)
T312C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T312C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T312C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T312C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T312C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T312C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T312C 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T312C 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T312C 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T312C 001:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T312C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T312C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0859ms total)
T312C 001:778 JLINK_Go() (0002ms, 0861ms total)
T312C 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T312C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T312C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T312C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T312C 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0861ms total)
T312C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T312C 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 1F E0 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T312C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T312C 001:830 JLINK_Go() (0003ms, 0877ms total)
T312C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T312C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T312C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T312C 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T312C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T312C 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0877ms total)
T312C 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T312C 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 FF 65 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T312C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T312C 001:885 JLINK_Go() (0003ms, 0893ms total)
T312C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T312C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T312C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T312C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T312C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T312C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T312C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T312C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T312C 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T312C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T312C 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 76 32 40 7E 1C 06 EA 03 16 2E 43 32 43 70 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T312C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T312C 001:938 JLINK_Go() (0003ms, 0910ms total)
T312C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T312C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T312C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T312C 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T312C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T312C 001:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0910ms total)
T312C 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T312C 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 04 02 82 80 04 E0 82 88 4F F6 FB 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T312C 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0923ms total)
T312C 001:994 JLINK_Go() (0003ms, 0926ms total)
T312C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T312C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T312C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T312C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T312C 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T312C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T312C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T312C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T312C 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 20 FF F7 7C F8 0B E0 E5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T312C 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0939ms total)
T312C 002:048 JLINK_Go() (0004ms, 0943ms total)
T312C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T312C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T312C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:056 JLINK_IsHalted()  returns FALSE (0003ms, 0946ms total)
T312C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T312C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T312C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T312C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T312C 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T312C 002:091 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0943ms total)
T312C 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T312C 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 2C 4B 0C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T312C 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T312C 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T312C 002:105 JLINK_Go() (0003ms, 0959ms total)
T312C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T312C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T312C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T312C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T312C 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T312C 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T312C 002:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0959ms total)
T312C 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T312C 002:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T312C 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0972ms total)
T312C 002:158 JLINK_Go() (0003ms, 0975ms total)
T312C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T312C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T312C 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T312C 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T312C 002:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T312C 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0975ms total)
T312C 002:207 JLINK_Go() (0003ms, 0978ms total)
T312C 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T312C 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T312C 002:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0978ms total)
T312C 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T312C 002:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T312C 002:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T312C 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0985ms total)
T312C 002:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0990ms total)
T312C 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T312C 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T312C 002:287 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T312C 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0990ms total)
T312C 002:287 JLINK_Go() (0003ms, 0993ms total)
T312C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T312C 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T312C 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T312C 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T312C 002:475 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0993ms total)
T312C 002:475 JLINK_ReadReg(R0)  returns 0x04C2B5BA (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T312C 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0993ms total)
T312C 002:477 JLINK_Go() (0003ms, 0996ms total)
T312C 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T312C 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T312C 002:485 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0996ms total)
T312C 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T312C 002:538 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T312C 002:538 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1021ms total)
T312C 002:563 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1027ms total)
T312C 002:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1038ms total)
T312C 002:803  (0011ms, 1038ms total)
T312C 002:803 Closed (0011ms, 1038ms total)
