
T22C8 000:525 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T22C8 000:525 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T22C8 000:525 Logging started @ 2017-03-16 19:02 (0000ms, 0274ms total)
T22C8 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T22C8 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0545ms total)
T22C8 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T22C8 000:796 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\02-本体\V3\软件设计\eFootrope_mian20170316_2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T22C8 000:807 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0560ms total)
T22C8 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T22C8 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T22C8 000:823 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T22C8 000:823 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T22C8 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T22C8 000:823 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T22C8 000:853 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T22C8 000:853 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T22C8 000:858 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T22C8 000:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T22C8 000:870 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0633ms total)
T22C8 000:941 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0633ms total)
T22C8 000:944 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T22C8 000:945 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T22C8 000:946 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T22C8 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T22C8 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T22C8 000:948 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0658ms total)
T22C8 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T22C8 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T22C8 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T22C8 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T22C8 000:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T22C8 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T22C8 000:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T22C8 000:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T22C8 000:988 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0663ms total)
T22C8 000:994 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T22C8 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0665ms total)
T22C8 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T22C8 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T22C8 001:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T22C8 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T22C8 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T22C8 001:008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T22C8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22C8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0675ms total)
T22C8 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0685ms total)
T22C8 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T22C8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T22C8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22C8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T22C8 001:031 JLINK_Go() (0002ms, 0687ms total)
T22C8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22C8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T22C8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T22C8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T22C8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T22C8 001:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T22C8 001:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T22C8 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T22C8 001:129 JLINK_Go() (0003ms, 0691ms total)
T22C8 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T22C8 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T22C8 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T22C8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T22C8 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T22C8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22C8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0697ms total)
T22C8 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T22C8 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T22C8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T22C8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T22C8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T22C8 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 71 3E 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0712ms total)
T22C8 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22C8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T22C8 001:175 JLINK_Go() (0003ms, 0716ms total)
T22C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22C8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22C8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22C8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T22C8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T22C8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T22C8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T22C8 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 00 F9 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T22C8 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0729ms total)
T22C8 001:228 JLINK_Go() (0003ms, 0732ms total)
T22C8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22C8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22C8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22C8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T22C8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T22C8 001:268 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T22C8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T22C8 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 00 F0 03 F9 06 46 60 60 70 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T22C8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T22C8 001:282 JLINK_Go() (0003ms, 0748ms total)
T22C8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T22C8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T22C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T22C8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T22C8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T22C8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T22C8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T22C8 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 D0 E7 2D E9 F0 41 05 46 68 68 44 68 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22C8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T22C8 001:336 JLINK_Go() (0003ms, 0764ms total)
T22C8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T22C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22C8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22C8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22C8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T22C8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T22C8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T22C8 001:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T22C8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T22C8 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0E FC 6F 4B 18 22 03 21 58 15 00 F0 08 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T22C8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T22C8 001:393 JLINK_Go() (0003ms, 0780ms total)
T22C8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T22C8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T22C8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T22C8 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T22C8 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T22C8 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T22C8 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 F8 01 22 11 46 68 68 01 F0 E7 FD 00 BF A2 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22C8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
T22C8 001:447 JLINK_Go() (0003ms, 0796ms total)
T22C8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T22C8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22C8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T22C8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T22C8 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0796ms total)
T22C8 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T22C8 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 15 46 8D F8 00 60 8D F8 01 40 8D F8 02 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22C8 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0809ms total)
T22C8 001:504 JLINK_Go() (0004ms, 0813ms total)
T22C8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22C8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22C8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22C8 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T22C8 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T22C8 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0813ms total)
T22C8 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T22C8 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 70 47 21 B1 42 68 42 F4 80 62 42 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22C8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T22C8 001:558 JLINK_Go() (0003ms, 0829ms total)
T22C8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T22C8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T22C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T22C8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T22C8 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T22C8 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T22C8 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0829ms total)
T22C8 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T22C8 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 70 47 01 46 00 20 00 22 11 F0 80 5F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22C8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T22C8 001:617 JLINK_Go() (0002ms, 0844ms total)
T22C8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T22C8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T22C8 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T22C8 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T22C8 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0844ms total)
T22C8 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T22C8 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D1 06 E0 C4 49 09 68 41 F4 80 31 C2 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T22C8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T22C8 001:669 JLINK_Go() (0002ms, 0859ms total)
T22C8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T22C8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T22C8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T22C8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T22C8 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T22C8 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T22C8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T22C8 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 14 FF F7 51 FF 70 E0 D5 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22C8 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T22C8 001:720 JLINK_Go() (0003ms, 0875ms total)
T22C8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T22C8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T22C8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T22C8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T22C8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T22C8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T22C8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T22C8 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T22C8 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0875ms total)
T22C8 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T22C8 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 84 82 8B 01 8C 4F F6 FF 77 07 EA 04 36 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T22C8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T22C8 001:786 JLINK_Go() (0003ms, 0891ms total)
T22C8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22C8 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T22C8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T22C8 001:826 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T22C8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T22C8 001:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 81 02 E0 83 89 8B 43 83 81 70 47 01 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T22C8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0904ms total)
T22C8 001:840 JLINK_Go() (0003ms, 0907ms total)
T22C8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T22C8 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T22C8 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T22C8 001:883 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T22C8 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T22C8 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 84 09 B1 08 29 09 D1 00 EB 61 00 05 68 25 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T22C8 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0920ms total)
T22C8 001:897 JLINK_Go() (0003ms, 0923ms total)
T22C8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T22C8 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T22C8 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T22C8 001:936 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T22C8 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T22C8 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 83 70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T22C8 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T22C8 001:950 JLINK_Go() (0003ms, 0939ms total)
T22C8 001:953 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T22C8 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22C8 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T22C8 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T22C8 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T22C8 001:993 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T22C8 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T22C8 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 31 09 88 08 43 70 47 00 BF 21 48 00 1D 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T22C8 002:007 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0952ms total)
T22C8 002:008 JLINK_Go() (0003ms, 0955ms total)
T22C8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22C8 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T22C8 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T22C8 002:049 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0955ms total)
T22C8 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T22C8 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T22C8 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0968ms total)
T22C8 002:063 JLINK_Go() (0003ms, 0971ms total)
T22C8 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T22C8 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T22C8 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T22C8 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T22C8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T22C8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T22C8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T22C8 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0972ms total)
T22C8 002:083 JLINK_Go() (0003ms, 0975ms total)
T22C8 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T22C8 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T22C8 002:092 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0975ms total)
T22C8 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T22C8 002:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0980ms total)
T22C8 002:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T22C8 002:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0980ms total)
T22C8 002:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22C8 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0982ms total)
T22C8 002:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0985ms total)
T22C8 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T22C8 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T22C8 002:163 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R2, 0x00004158)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0985ms total)
T22C8 002:163 JLINK_Go() (0003ms, 0988ms total)
T22C8 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T22C8 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22C8 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T22C8 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T22C8 002:355 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:355 JLINK_ReadReg(R0)  returns 0x41AA8BED (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R2, 0x00004158)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T22C8 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T22C8 002:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T22C8 002:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T22C8 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22C8 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0989ms total)
T22C8 002:357 JLINK_Go() (0003ms, 0992ms total)
T22C8 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T22C8 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T22C8 002:365 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T22C8 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T22C8 002:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T22C8 002:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1017ms total)
T22C8 002:446 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1024ms total)
T22C8 002:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1035ms total)
T22C8 002:686  (0011ms, 1035ms total)
T22C8 002:686 Closed (0012ms, 1036ms total)
