
T176C 000:570 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T176C 000:570 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T176C 000:570 Logging started @ 2017-01-17 21:35 (0001ms, 0277ms total)
T176C 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T176C 000:571 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0552ms total)
T176C 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T176C 000:846 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\便携式控制器\V3\软件设计\miniPortableCtrl20170117_2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T176C 000:860 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0558ms total)
T176C 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T176C 000:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T176C 000:867 JLINK_SetSpeed(500) (0001ms, 0560ms total)
T176C 000:868 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T176C 000:868 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T176C 000:868 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T176C 000:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T176C 000:902 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T176C 000:917 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T176C 000:923 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T176C 000:940 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0651ms total)
T176C 001:031 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0651ms total)
T176C 001:040 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T176C 001:042 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0656ms total)
T176C 001:045 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0658ms total)
T176C 001:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0660ms total)
T176C 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T176C 001:049 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0696ms total)
T176C 001:085 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T176C 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T176C 001:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0698ms total)
T176C 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T176C 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0701ms total)
T176C 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T176C 001:124 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T176C 001:124 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T176C 001:124 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T176C 001:152 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0702ms total)
T176C 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0704ms total)
T176C 001:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T176C 001:169 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0708ms total)
T176C 001:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T176C 001:174 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T176C 001:174 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T176C 001:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T176C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T176C 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0749ms total)
T176C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0763ms total)
T176C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T176C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T176C 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T176C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T176C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T176C 001:234 JLINK_Go() (0005ms, 0755ms total)
T176C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T176C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0768ms total)
T176C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T176C 001:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T176C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T176C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T176C 001:430 JLINK_Go() (0005ms, 0760ms total)
T176C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0773ms total)
T176C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T176C 001:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T176C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T176C 001:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T176C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T176C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0779ms total)
T176C 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0786ms total)
T176C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0799ms total)
T176C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T176C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T176C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T176C 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 BD 43 00 08 73 04 00 08 7F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T176C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0833ms total)
T176C 001:549 JLINK_Go() (0006ms, 0839ms total)
T176C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T176C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0852ms total)
T176C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T176C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T176C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T176C 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D FB 78 B1 4F F0 80 40 01 F0 10 FB 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T176C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T176C 001:692 JLINK_Go() (0006ms, 0891ms total)
T176C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T176C 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0904ms total)
T176C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T176C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0891ms total)
T176C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T176C 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 B1 20 6A 00 F0 BE FC 2F 48 00 68 40 1C 2E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T176C 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0938ms total)
T176C 001:818 JLINK_Go() (0006ms, 0944ms total)
T176C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T176C 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0957ms total)
T176C 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T176C 001:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0944ms total)
T176C 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T176C 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 FB F0 F0 0A 21 B0 FB F1 F2 01 FB 12 08 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T176C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0991ms total)
T176C 001:926 JLINK_Go() (0006ms, 0997ms total)
T176C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T176C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1010ms total)
T176C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T176C 001:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0997ms total)
T176C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T176C 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 FB 0C 22 E1 68 60 68 00 F0 8E FB 10 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T176C 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1044ms total)
T176C 002:024 JLINK_Go() (0006ms, 1050ms total)
T176C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T176C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T176C 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T176C 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1063ms total)
T176C 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T176C 002:079 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1050ms total)
T176C 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T176C 002:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 42 01 D0 01 20 70 47 00 20 FC E7 01 46 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T176C 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T176C 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T176C 002:129 JLINK_Go() (0005ms, 1102ms total)
T176C 002:134 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T176C 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1115ms total)
T176C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T176C 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1102ms total)
T176C 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T176C 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 0B 00 20 B0 0B 00 20 04 0C 00 20 58 0C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T176C 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1149ms total)
T176C 002:225 JLINK_Go() (0005ms, 1154ms total)
T176C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T176C 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T176C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T176C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T176C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T176C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1168ms total)
T176C 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T176C 002:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1155ms total)
T176C 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T176C 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 49 48 00 F0 09 FA 05 B0 00 BD 00 B5 8D B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T176C 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1202ms total)
T176C 002:348 JLINK_Go() (0006ms, 1208ms total)
T176C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T176C 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T176C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T176C 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1221ms total)
T176C 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T176C 002:398 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1208ms total)
T176C 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T176C 002:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T176C 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1255ms total)
T176C 002:445 JLINK_Go() (0006ms, 1261ms total)
T176C 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T176C 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1274ms total)
T176C 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T176C 002:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1261ms total)
T176C 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T176C 002:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 70 61 61 4A 08 3A 51 60 3C E0 60 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T176C 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1308ms total)
T176C 002:553 JLINK_Go() (0006ms, 1314ms total)
T176C 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T176C 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1327ms total)
T176C 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T176C 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1314ms total)
T176C 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T176C 002:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 35 4E F1 69 01 E0 34 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T176C 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1361ms total)
T176C 002:661 JLINK_Go() (0006ms, 1367ms total)
T176C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T176C 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T176C 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T176C 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1379ms total)
T176C 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1368ms total)
T176C 002:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1368ms total)
T176C 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T176C 002:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1414ms total)
T176C 002:767 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1414ms total)
T176C 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T176C 002:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T176C 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T176C 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1415ms total)
T176C 002:768 JLINK_Go() (0006ms, 1421ms total)
T176C 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T176C 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T176C 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T176C 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1433ms total)
T176C 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T176C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1422ms total)
T176C 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T176C 002:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 76 06 EA 05 25 2A 43 4D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T176C 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T176C 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1470ms total)
T176C 002:898 JLINK_Go() (0006ms, 1476ms total)
T176C 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T176C 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T176C 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T176C 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T176C 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1489ms total)
T176C 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T176C 002:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1476ms total)
T176C 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T176C 002:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 88 08 B9 02 26 00 E0 00 26 A0 88 01 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1522ms total)
T176C 002:993 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1522ms total)
T176C 002:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T176C 002:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T176C 002:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T176C 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1523ms total)
T176C 002:994 JLINK_Go() (0006ms, 1529ms total)
T176C 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T176C 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T176C 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T176C 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T176C 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1542ms total)
T176C 003:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T176C 003:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1529ms total)
T176C 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T176C 003:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F6 7F 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1575ms total)
T176C 003:098 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1575ms total)
T176C 003:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T176C 003:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T176C 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T176C 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1576ms total)
T176C 003:099 JLINK_Go() (0005ms, 1581ms total)
T176C 003:104 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
T176C 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T176C 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T176C 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T176C 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T176C 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1593ms total)
T176C 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1582ms total)
T176C 003:158 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1582ms total)
T176C 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T176C 003:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 87 4F F4 16 51 01 60 00 21 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T176C 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1628ms total)
T176C 003:205 JLINK_Go() (0006ms, 1634ms total)
T176C 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T176C 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T176C 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T176C 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T176C 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T176C 003:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1647ms total)
T176C 003:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T176C 003:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1634ms total)
T176C 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T176C 003:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 68 1A 43 23 4B 0C 33 1A 60 0D E0 21 49 42 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T176C 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1680ms total)
T176C 003:317 JLINK_Go() (0006ms, 1686ms total)
T176C 003:323 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T176C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T176C 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T176C 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T176C 003:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1699ms total)
T176C 003:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T176C 003:379 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1686ms total)
T176C 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T176C 003:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 14 B8 00 48 70 47 A0 0A 00 20 09 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T176C 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1733ms total)
T176C 003:426 JLINK_Go() (0006ms, 1739ms total)
T176C 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T176C 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T176C 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T176C 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T176C 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T176C 003:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1752ms total)
T176C 003:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T176C 003:485 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1739ms total)
T176C 003:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T176C 003:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 54 54 54 78 00 7F 48 44 44 38 00 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T176C 003:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1785ms total)
T176C 003:532 JLINK_Go() (0006ms, 1791ms total)
T176C 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T176C 003:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1804ms total)
T176C 003:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T176C 003:600 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1791ms total)
T176C 003:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T176C 003:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 1F 00 08 78 88 00 00 C8 38 08 00 00 07 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T176C 003:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1837ms total)
T176C 003:647 JLINK_Go() (0006ms, 1843ms total)
T176C 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T176C 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T176C 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T176C 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T176C 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T176C 003:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1856ms total)
T176C 003:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T176C 003:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1843ms total)
T176C 003:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T176C 003:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 11 20 0F 09 49 89 79 09 09 09 0F 20 1F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T176C 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1890ms total)
T176C 003:754 JLINK_Go() (0006ms, 1896ms total)
T176C 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T176C 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T176C 003:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1909ms total)
T176C 003:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T176C 003:815 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T176C 003:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1896ms total)
T176C 003:815 JLINK_Go() (0006ms, 1902ms total)
T176C 003:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1915ms total)
T176C 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T176C 003:834 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1902ms total)
T176C 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T176C 003:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T176C 003:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T176C 003:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1921ms total)
T176C 003:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1928ms total)
T176C 003:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1941ms total)
T176C 003:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1928ms total)
T176C 003:942 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1928ms total)
T176C 003:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T176C 003:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1928ms total)
T176C 003:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R2, 0x00005268)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T176C 003:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1929ms total)
T176C 003:943 JLINK_Go() (0006ms, 1935ms total)
T176C 003:949 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:023 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:034 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:036 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:042 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:057 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:067 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:085 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:129 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:131 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:133 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:156 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:158 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:166 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:173 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T176C 004:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1948ms total)
T176C 004:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T176C 004:202 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1935ms total)
T176C 004:202 JLINK_ReadReg(R0)  returns 0xCA141301 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R2, 0x00005268)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1935ms total)
T176C 004:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T176C 004:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T176C 004:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T176C 004:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T176C 004:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1936ms total)
T176C 004:206 JLINK_Go() (0005ms, 1941ms total)
T176C 004:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1954ms total)
T176C 004:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1941ms total)
T176C 004:224 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1941ms total)
T176C 004:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T176C 004:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1941ms total)
T176C 004:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1976ms total)
T176C 004:318 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1989ms total)
T176C 004:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2001ms total)
T176C 004:598  (0012ms, 2001ms total)
T176C 004:598 Closed (0012ms, 2001ms total)
