
T0528 000:512 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T0528 000:512 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T0528 000:512 Logging started @ 2016-12-21 10:39 (0001ms, 0270ms total)
T0528 000:513 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0528 000:513 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T0528 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0528 000:780 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\软件设计\终端主控程序\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T0528 000:782 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0543ms total)
T0528 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0528 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T0528 000:790 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T0528 000:790 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0528 000:790 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T0528 000:790 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0528 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T0528 000:810 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0528 000:814 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0528 000:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0528 000:847 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0623ms total)
T0528 000:925 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0623ms total)
T0528 000:930 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0528 000:931 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0528 000:933 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T0528 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0628ms total)
T0528 000:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0528 000:935 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0651ms total)
T0528 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T0528 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0528 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0651ms total)
T0528 000:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T0528 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T0528 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T0528 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T0528 000:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0655ms total)
T0528 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T0528 000:988 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T0528 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T0528 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T0528 000:996 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T0528 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0528 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0528 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0528 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0528 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0528 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0665ms total)
T0528 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0675ms total)
T0528 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T0528 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0528 001:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0528 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0528 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T0528 001:022 JLINK_Go() (0002ms, 0677ms total)
T0528 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0528 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0528 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0528 001:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0528 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0528 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0528 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0528 001:118 JLINK_Go() (0003ms, 0681ms total)
T0528 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T0528 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0528 001:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0528 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0528 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0528 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0687ms total)
T0528 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0691ms total)
T0528 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0528 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0692ms total)
T0528 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T0528 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0528 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 16 00 20 75 39 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0528 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T0528 001:160 JLINK_Go() (0003ms, 0708ms total)
T0528 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0528 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0528 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T0528 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0528 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T0528 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0528 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 88 82 62 82 6A 02 EB 42 12 02 EB 42 02 11 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0721ms total)
T0528 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T0528 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0528 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T0528 001:217 JLINK_Go() (0003ms, 0725ms total)
T0528 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0528 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0528 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0528 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0528 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0528 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0528 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T0528 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0528 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T0528 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0528 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F9 70 1C C6 B2 0A 2E F3 DB E0 68 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0528 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0528 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T0528 001:270 JLINK_Go() (0003ms, 0742ms total)
T0528 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0528 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0528 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0528 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0528 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0528 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0528 001:311 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T0528 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0528 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 1D C6 55 81 F8 44 40 0A B1 01 20 F0 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0528 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T0528 001:325 JLINK_Go() (0003ms, 0758ms total)
T0528 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0528 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0528 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0528 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0528 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0528 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0528 001:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T0528 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0528 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 00 00 20 00 48 00 40 04 01 00 20 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0528 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0528 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T0528 001:380 JLINK_Go() (0002ms, 0774ms total)
T0528 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0528 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0528 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0528 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0528 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T0528 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0528 001:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T0528 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0528 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 01 46 1F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0528 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0788ms total)
T0528 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0528 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0528 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0528 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0528 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0788ms total)
T0528 001:436 JLINK_Go() (0002ms, 0790ms total)
T0528 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0528 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0528 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0528 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0528 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0528 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T0528 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0528 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B FE 00 21 20 15 00 F0 67 FE 0B E0 F0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0528 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0528 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0804ms total)
T0528 001:488 JLINK_Go() (0002ms, 0806ms total)
T0528 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0528 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0528 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0528 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0528 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T0528 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0528 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 0B 12 55 68 CE B2 05 EA 06 04 15 68 1D 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0528 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T0528 001:541 JLINK_Go() (0003ms, 0822ms total)
T0528 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0528 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0528 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0528 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0528 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0528 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0528 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0823ms total)
T0528 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0528 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0528 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T0528 001:598 JLINK_Go() (0002ms, 0838ms total)
T0528 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0528 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0528 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0528 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T0528 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0528 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T0528 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0528 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 80 34 02 25 05 EB 92 42 1C B9 56 4D 55 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0528 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T0528 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0528 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0528 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T0528 001:650 JLINK_Go() (0003ms, 0855ms total)
T0528 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0528 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0528 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0528 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0528 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0528 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T0528 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0528 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 55 2B 40 8D 89 2B 43 CD 89 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0528 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T0528 001:704 JLINK_Go() (0003ms, 0871ms total)
T0528 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0528 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0528 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T0528 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0528 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T0528 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0528 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 42 0E D0 6F 4E B0 42 0B D0 B0 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0528 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0528 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0528 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0884ms total)
T0528 001:761 JLINK_Go() (0003ms, 0887ms total)
T0528 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0528 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0528 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T0528 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0528 001:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T0528 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0528 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 70 47 21 B1 82 88 42 F0 08 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0528 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T0528 001:816 JLINK_Go() (0003ms, 0903ms total)
T0528 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0528 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0528 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0528 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T0528 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0528 001:855 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0903ms total)
T0528 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0528 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 05 FF F7 74 F8 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0528 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T0528 001:869 JLINK_Go() (0003ms, 0919ms total)
T0528 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0528 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0528 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0528 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0528 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0528 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T0528 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0528 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T0528 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0528 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 08 60 52 48 40 68 51 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0528 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T0528 001:922 JLINK_Go() (0004ms, 0936ms total)
T0528 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0528 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0528 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0528 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0528 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T0528 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0528 001:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T0528 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0528 001:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0528 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T0528 001:980 JLINK_Go() (0003ms, 0952ms total)
T0528 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0528 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T0528 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0528 001:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0528 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T0528 001:995 JLINK_Go() (0003ms, 0955ms total)
T0528 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0528 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0956ms total)
T0528 002:004 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T0528 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0528 002:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0528 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T0528 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0528 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0963ms total)
T0528 002:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0967ms total)
T0528 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T0528 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T0528 002:077 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0528 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0967ms total)
T0528 002:077 JLINK_Go() (0003ms, 0970ms total)
T0528 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0528 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0528 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T0528 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0528 002:257 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T0528 002:257 JLINK_ReadReg(R0)  returns 0x3BE59A53 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0528 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0971ms total)
T0528 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0528 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0971ms total)
T0528 002:259 JLINK_Go() (0002ms, 0973ms total)
T0528 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T0528 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0528 002:266 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T0528 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0528 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0973ms total)
T0528 002:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0998ms total)
T0528 002:345 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1005ms total)
T0528 002:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1013ms total)
T0528 002:583  (0008ms, 1013ms total)
T0528 002:583 Closed (0008ms, 1013ms total)
