
T0F9C 000:519 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T0F9C 000:519 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0271ms total)
T0F9C 000:519 Logging started @ 2017-01-13 10:16 (0000ms, 0271ms total)
T0F9C 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0F9C 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0536ms total)
T0F9C 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0F9C 000:784 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170112测试2\JLinkSettings.ini"", ...)  returns 0x00 (0024ms, 0560ms total)
T0F9C 000:809 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0562ms total)
T0F9C 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0F9C 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T0F9C 000:813 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T0F9C 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0F9C 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T0F9C 000:814 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0F9C 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T0F9C 000:816 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0F9C 000:817 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0F9C 000:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0F9C 000:840 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0643ms total)
T0F9C 000:918 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0643ms total)
T0F9C 000:921 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0F9C 000:922 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0F9C 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T0F9C 000:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0648ms total)
T0F9C 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T0F9C 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0671ms total)
T0F9C 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T0F9C 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0F9C 000:949 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T0F9C 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T0F9C 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0673ms total)
T0F9C 000:963 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T0F9C 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T0F9C 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0675ms total)
T0F9C 000:972 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T0F9C 000:983 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T0F9C 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T0F9C 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0F9C 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0678ms total)
T0F9C 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T0F9C 001:003 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0F9C 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0F9C 001:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0F9C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0686ms total)
T0F9C 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0697ms total)
T0F9C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T0F9C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0F9C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T0F9C 001:029 JLINK_Go() (0002ms, 0699ms total)
T0F9C 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T0F9C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T0F9C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0F9C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T0F9C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0700ms total)
T0F9C 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0F9C 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0F9C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F9C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T0F9C 001:125 JLINK_Go() (0002ms, 0702ms total)
T0F9C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T0F9C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0F9C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T0F9C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0F9C 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0F9C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0708ms total)
T0F9C 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0712ms total)
T0F9C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0F9C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0F9C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T0F9C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0F9C 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 51 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T0F9C 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0F9C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0725ms total)
T0F9C 001:166 JLINK_Go() (0002ms, 0727ms total)
T0F9C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F9C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F9C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F9C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F9C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F9C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F9C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0F9C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0F9C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T0F9C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0F9C 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 7C F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T0F9C 001:218 JLINK_Go() (0003ms, 0743ms total)
T0F9C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F9C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0F9C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0F9C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0F9C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F9C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0F9C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F9C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F9C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0F9C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0F9C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T0F9C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0F9C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T0F9C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0F9C 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F0 FF 20 46 FF F7 A8 FF 20 46 FF F7 A4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T0F9C 001:270 JLINK_Go() (0003ms, 0759ms total)
T0F9C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F9C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F9C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F9C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F9C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0F9C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F9C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0F9C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0F9C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T0F9C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0F9C 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 01 F0 A0 FA 70 BD 00 14 01 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T0F9C 001:323 JLINK_Go() (0003ms, 0775ms total)
T0F9C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0F9C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0F9C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0F9C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0F9C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0F9C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0F9C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0F9C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T0F9C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0F9C 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0E 46 15 46 A6 60 E5 60 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T0F9C 001:376 JLINK_Go() (0003ms, 0791ms total)
T0F9C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0F9C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0F9C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0F9C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T0F9C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0F9C 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 25 46 01 21 28 46 02 F0 05 F8 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0804ms total)
T0F9C 001:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F9C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T0F9C 001:429 JLINK_Go() (0003ms, 0807ms total)
T0F9C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0F9C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0F9C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0F9C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0F9C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F9C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0F9C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0F9C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T0F9C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0F9C 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0820ms total)
T0F9C 001:481 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0F9C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T0F9C 001:482 JLINK_Go() (0002ms, 0823ms total)
T0F9C 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F9C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0F9C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0F9C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0F9C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0F9C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F9C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0F9C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0F9C 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T0F9C 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0F9C 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 9B 0B 44 00 93 00 9B 1A 60 08 BD 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F9C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0836ms total)
T0F9C 001:535 JLINK_Go() (0003ms, 0839ms total)
T0F9C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0F9C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0F9C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F9C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0F9C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T0F9C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0F9C 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T0F9C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0F9C 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 91 F8 03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F9C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T0F9C 001:588 JLINK_Go() (0002ms, 0853ms total)
T0F9C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0F9C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0F9C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0F9C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0F9C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0F9C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0F9C 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T0F9C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0F9C 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 29 B1 7C 4A 52 7A 02 43 7B 4B 5A 72 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0F9C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0F9C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T0F9C 001:639 JLINK_Go() (0003ms, 0869ms total)
T0F9C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0F9C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0F9C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0F9C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0F9C 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T0F9C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0F9C 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 07 D0 8C 4B 98 42 04 D0 4F F6 FF 43 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F9C 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0882ms total)
T0F9C 001:697 JLINK_Go() (0003ms, 0885ms total)
T0F9C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0F9C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T0F9C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0F9C 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T0F9C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0F9C 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 EF 7C 07 EA 0C 07 07 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0897ms total)
T0F9C 001:750 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0897ms total)
T0F9C 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0F9C 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T0F9C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T0F9C 001:751 JLINK_Go() (0002ms, 0900ms total)
T0F9C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0F9C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F9C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0F9C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0F9C 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T0F9C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0F9C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0900ms total)
T0F9C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0F9C 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 77 39 40 21 43 4F F6 FC 47 3A 40 40 F2 01 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F9C 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0913ms total)
T0F9C 001:807 JLINK_Go() (0002ms, 0916ms total)
T0F9C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0F9C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F9C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T0F9C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0F9C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0916ms total)
T0F9C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0F9C 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 13 8A 0B 42 01 D0 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0F9C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0930ms total)
T0F9C 001:859 JLINK_Go() (0002ms, 0932ms total)
T0F9C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0F9C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0F9C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0F9C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0F9C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0F9C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0F9C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T0F9C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0F9C 001:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0932ms total)
T0F9C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0F9C 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0945ms total)
T0F9C 001:915 JLINK_Go() (0003ms, 0948ms total)
T0F9C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F9C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F9C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F9C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F9C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F9C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F9C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T0F9C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0F9C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T0F9C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0F9C 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0961ms total)
T0F9C 001:969 JLINK_Go() (0003ms, 0964ms total)
T0F9C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0F9C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0F9C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0F9C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0F9C 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0F9C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F9C 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0F9C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0F9C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T0F9C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0F9C 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 02 04 06 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F9C 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T0F9C 002:023 JLINK_Go() (0002ms, 0979ms total)
T0F9C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F9C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T0F9C 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0F9C 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0980ms total)
T0F9C 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0F9C 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F9C 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0980ms total)
T0F9C 002:041 JLINK_Go() (0002ms, 0982ms total)
T0F9C 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T0F9C 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0F9C 002:048 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0983ms total)
T0F9C 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0F9C 002:104 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F9C 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0989ms total)
T0F9C 002:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0993ms total)
T0F9C 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T0F9C 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R2, 0x00004038)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0993ms total)
T0F9C 002:119 JLINK_Go() (0003ms, 0996ms total)
T0F9C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0F9C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T0F9C 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T0F9C 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T0F9C 002:308 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:308 JLINK_ReadReg(R0)  returns 0xF3DC7E97 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R2, 0x00004038)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0996ms total)
T0F9C 002:310 JLINK_Go() (0003ms, 0999ms total)
T0F9C 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T0F9C 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0F9C 002:318 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0999ms total)
T0F9C 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0F9C 002:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T0F9C 002:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1023ms total)
T0F9C 002:395 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1030ms total)
T0F9C 002:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1041ms total)
T0F9C 002:626  (0011ms, 1041ms total)
T0F9C 002:626 Closed (0011ms, 1041ms total)
