
T2BEC 000:578 SEGGER J-Link V4.90 Log File (0000ms, 0287ms total)
T2BEC 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0287ms total)
T2BEC 000:578 Logging started @ 2017-01-17 21:16 (0000ms, 0287ms total)
T2BEC 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2BEC 000:578 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0568ms total)
T2BEC 000:859 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T2BEC 000:859 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170117_2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0568ms total)
T2BEC 000:867 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0578ms total)
T2BEC 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T2BEC 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0580ms total)
T2BEC 000:879 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T2BEC 000:880 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T2BEC 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T2BEC 000:880 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2BEC 000:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0581ms total)
T2BEC 000:896 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T2BEC 000:903 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2BEC 000:911 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T2BEC 000:944 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0651ms total)
T2BEC 001:014 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0651ms total)
T2BEC 001:018 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2BEC 001:019 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2BEC 001:020 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T2BEC 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0654ms total)
T2BEC 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T2BEC 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0675ms total)
T2BEC 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2BEC 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2BEC 001:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T2BEC 001:044 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T2BEC 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0677ms total)
T2BEC 001:061 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T2BEC 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T2BEC 001:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T2BEC 001:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T2BEC 001:089 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T2BEC 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T2BEC 001:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2BEC 001:100 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0681ms total)
T2BEC 001:101 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T2BEC 001:103 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2BEC 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2BEC 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BEC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BEC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0689ms total)
T2BEC 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0698ms total)
T2BEC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T2BEC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2BEC 001:128 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T2BEC 001:129 JLINK_Go() (0002ms, 0700ms total)
T2BEC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2BEC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T2BEC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2BEC 001:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T2BEC 001:248 JLINK_Go() (0002ms, 0702ms total)
T2BEC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T2BEC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2BEC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T2BEC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2BEC 001:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0707ms total)
T2BEC 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2BEC 001:271 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T2BEC 001:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2BEC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0709ms total)
T2BEC 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0712ms total)
T2BEC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T2BEC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2BEC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T2BEC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2BEC 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 3D 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0725ms total)
T2BEC 001:296 JLINK_Go() (0003ms, 0728ms total)
T2BEC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2BEC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2BEC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BEC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BEC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2BEC 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2BEC 001:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T2BEC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2BEC 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 66 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T2BEC 001:350 JLINK_Go() (0002ms, 0743ms total)
T2BEC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2BEC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2BEC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BEC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2BEC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2BEC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T2BEC 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2BEC 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 04 46 20 46 FF F7 EC FF 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T2BEC 001:402 JLINK_Go() (0002ms, 0758ms total)
T2BEC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2BEC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2BEC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2BEC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2BEC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2BEC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T2BEC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2BEC 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 00 00 B9 10 BD B4 F8 50 10 E0 6C 01 F0 8D FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T2BEC 001:453 JLINK_Go() (0002ms, 0773ms total)
T2BEC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2BEC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T2BEC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2BEC 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2BEC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2BEC 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T2BEC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2BEC 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 04 46 60 68 FF F7 03 FF 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T2BEC 001:505 JLINK_Go() (0003ms, 0789ms total)
T2BEC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BEC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BEC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BEC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2BEC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2BEC 001:552 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T2BEC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2BEC 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2BEC 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T2BEC 001:566 JLINK_Go() (0003ms, 0805ms total)
T2BEC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BEC 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T2BEC 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2BEC 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T2BEC 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2BEC 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 11 45 F8 26 40 70 BD 19 4A 0A 40 02 43 15 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BEC 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T2BEC 001:618 JLINK_Go() (0003ms, 0821ms total)
T2BEC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2BEC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2BEC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BEC 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T2BEC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2BEC 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2BEC 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T2BEC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2BEC 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 92 01 F1 28 00 00 9B 18 44 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2BEC 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T2BEC 001:673 JLINK_Go() (0003ms, 0837ms total)
T2BEC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2BEC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BEC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T2BEC 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2BEC 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T2BEC 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2BEC 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BEC 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T2BEC 001:727 JLINK_Go() (0003ms, 0853ms total)
T2BEC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2BEC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2BEC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BEC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T2BEC 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2BEC 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T2BEC 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2BEC 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 78 4B 5A 72 70 47 7A 49 08 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2BEC 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T2BEC 001:784 JLINK_Go() (0003ms, 0869ms total)
T2BEC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2BEC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2BEC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BEC 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2BEC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2BEC 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T2BEC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2BEC 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 8B 88 83 85 0B 88 03 85 81 4B 98 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2BEC 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T2BEC 001:837 JLINK_Go() (0002ms, 0886ms total)
T2BEC 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2BEC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2BEC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2BEC 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2BEC 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2BEC 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T2BEC 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2BEC 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 16 40 F6 FF 47 3A 40 4F F6 FF 77 07 EA 03 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T2BEC 001:895 JLINK_Go() (0004ms, 0903ms total)
T2BEC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BEC 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BEC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BEC 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T2BEC 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2BEC 001:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T2BEC 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2BEC 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 77 3B 40 4F F6 FF 77 07 EA 06 17 2F 43 3B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T2BEC 001:952 JLINK_Go() (0003ms, 0919ms total)
T2BEC 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2BEC 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2BEC 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T2BEC 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2BEC 001:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T2BEC 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2BEC 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0932ms total)
T2BEC 002:004 JLINK_Go() (0002ms, 0934ms total)
T2BEC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2BEC 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2BEC 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T2BEC 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2BEC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T2BEC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2BEC 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 22 00 23 A1 F5 10 64 6A 3C 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0946ms total)
T2BEC 002:058 JLINK_Go() (0003ms, 0949ms total)
T2BEC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T2BEC 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2BEC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2BEC 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2BEC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2BEC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2BEC 002:087 JLINK_IsHalted()  returns FALSE (0003ms, 0952ms total)
T2BEC 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2BEC 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2BEC 002:099 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0949ms total)
T2BEC 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2BEC 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 44 48 00 68 10 F0 00 7F FA D0 42 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0963ms total)
T2BEC 002:114 JLINK_Go() (0003ms, 0966ms total)
T2BEC 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2BEC 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2BEC 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2BEC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2BEC 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T2BEC 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T2BEC 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T2BEC 002:156 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T2BEC 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2BEC 002:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0978ms total)
T2BEC 002:170 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0978ms total)
T2BEC 002:171 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T2BEC 002:171 JLINK_Go() (0002ms, 0981ms total)
T2BEC 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2BEC 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T2BEC 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2BEC 002:189 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0981ms total)
T2BEC 002:190 JLINK_Go() (0002ms, 0983ms total)
T2BEC 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T2BEC 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2BEC 002:196 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0983ms total)
T2BEC 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2BEC 002:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T2BEC 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2BEC 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0990ms total)
T2BEC 002:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0995ms total)
T2BEC 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T2BEC 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R2, 0x00004028)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2BEC 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0996ms total)
T2BEC 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T2BEC 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2BEC 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0996ms total)
T2BEC 002:270 JLINK_Go() (0003ms, 0999ms total)
T2BEC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2BEC 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2BEC 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T2BEC 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T2BEC 002:459 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0999ms total)
T2BEC 002:459 JLINK_ReadReg(R0)  returns 0x7C5E5262 (0000ms, 0999ms total)
T2BEC 002:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T2BEC 002:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T2BEC 002:460 JLINK_WriteReg(R2, 0x00004028)  returns 0x00 (0001ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1000ms total)
T2BEC 002:461 JLINK_Go() (0002ms, 1002ms total)
T2BEC 002:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T2BEC 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2BEC 002:468 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1002ms total)
T2BEC 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2BEC 002:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1002ms total)
T2BEC 002:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1026ms total)
T2BEC 002:546 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1033ms total)
T2BEC 002:814 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1043ms total)
T2BEC 002:814  (0010ms, 1043ms total)
T2BEC 002:814 Closed (0010ms, 1043ms total)
