
T14BC 000:524 SEGGER J-Link V4.90 Log File (0000ms, 0277ms total)
T14BC 000:524 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0277ms total)
T14BC 000:524 Logging started @ 2017-03-02 18:13 (0000ms, 0277ms total)
T14BC 000:524 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T14BC 000:524 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0548ms total)
T14BC 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T14BC 000:796 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\手表控制器\V4\软件设计\WatchCtrl20170302\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T14BC 000:798 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0551ms total)
T14BC 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T14BC 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T14BC 000:802 JLINK_SetSpeed(500) (0000ms, 0552ms total)
T14BC 000:802 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T14BC 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T14BC 000:802 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T14BC 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T14BC 000:810 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T14BC 000:813 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T14BC 000:816 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T14BC 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0629ms total)
T14BC 000:914 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0629ms total)
T14BC 000:917 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0631ms total)
T14BC 000:919 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0634ms total)
T14BC 000:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0636ms total)
T14BC 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0638ms total)
T14BC 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T14BC 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0674ms total)
T14BC 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T14BC 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T14BC 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0676ms total)
T14BC 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T14BC 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0679ms total)
T14BC 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T14BC 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0681ms total)
T14BC 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T14BC 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T14BC 001:001 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0681ms total)
T14BC 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0683ms total)
T14BC 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T14BC 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0687ms total)
T14BC 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0690ms total)
T14BC 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T14BC 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T14BC 001:050 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T14BC 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14BC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T14BC 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0731ms total)
T14BC 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0744ms total)
T14BC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T14BC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T14BC 001:105 JLINK_Go() (0005ms, 0736ms total)
T14BC 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T14BC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0749ms total)
T14BC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T14BC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14BC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14BC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T14BC 001:222 JLINK_Go() (0005ms, 0742ms total)
T14BC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0755ms total)
T14BC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T14BC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T14BC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T14BC 001:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0760ms total)
T14BC 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0767ms total)
T14BC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0780ms total)
T14BC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T14BC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T14BC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T14BC 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 22 00 20 D5 42 00 08 41 04 00 08 4D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14BC 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T14BC 001:331 JLINK_Go() (0006ms, 0819ms total)
T14BC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T14BC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T14BC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0832ms total)
T14BC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T14BC 001:380 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T14BC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T14BC 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 B8 FA 43 48 01 F0 A5 FA 41 48 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14BC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0865ms total)
T14BC 001:427 JLINK_Go() (0006ms, 0871ms total)
T14BC 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T14BC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14BC 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0884ms total)
T14BC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T14BC 001:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0871ms total)
T14BC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T14BC 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 08 01 40 00 02 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14BC 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0917ms total)
T14BC 001:530 JLINK_Go() (0006ms, 0923ms total)
T14BC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T14BC 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0936ms total)
T14BC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T14BC 001:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0923ms total)
T14BC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T14BC 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 E0 00 00 00 0C 01 40 BC 47 00 08 94 45 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T14BC 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T14BC 001:626 JLINK_Go() (0006ms, 0975ms total)
T14BC 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T14BC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T14BC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T14BC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T14BC 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0988ms total)
T14BC 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T14BC 001:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0975ms total)
T14BC 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T14BC 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 01 2D 04 DA 00 20 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1021ms total)
T14BC 001:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1021ms total)
T14BC 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T14BC 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T14BC 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1022ms total)
T14BC 001:723 JLINK_Go() (0006ms, 1028ms total)
T14BC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T14BC 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T14BC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T14BC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T14BC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T14BC 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1041ms total)
T14BC 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T14BC 001:772 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1028ms total)
T14BC 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T14BC 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 8C FB 00 95 00 20 AD F8 04 00 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1074ms total)
T14BC 001:819 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1074ms total)
T14BC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T14BC 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T14BC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T14BC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T14BC 001:820 JLINK_Go() (0005ms, 1080ms total)
T14BC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T14BC 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T14BC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T14BC 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T14BC 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1093ms total)
T14BC 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T14BC 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1080ms total)
T14BC 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T14BC 001:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 02 DA 43 F6 3F 07 01 E0 48 F6 9F 47 5D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1127ms total)
T14BC 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1128ms total)
T14BC 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T14BC 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T14BC 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T14BC 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1128ms total)
T14BC 001:918 JLINK_Go() (0006ms, 1134ms total)
T14BC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T14BC 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1147ms total)
T14BC 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T14BC 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1134ms total)
T14BC 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T14BC 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EB 81 03 33 F8 10 30 1A 44 4B 1C D9 B2 0A 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T14BC 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1181ms total)
T14BC 002:017 JLINK_Go() (0006ms, 1187ms total)
T14BC 002:023 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T14BC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T14BC 002:040 JLINK_IsHalted()  returns FALSE (0003ms, 1190ms total)
T14BC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T14BC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T14BC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T14BC 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1200ms total)
T14BC 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T14BC 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1187ms total)
T14BC 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T14BC 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 07 1F 26 06 FA 07 F1 88 43 D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T14BC 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1233ms total)
T14BC 002:114 JLINK_Go() (0006ms, 1239ms total)
T14BC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T14BC 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1252ms total)
T14BC 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T14BC 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1239ms total)
T14BC 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T14BC 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 02 68 4F F6 FE 73 1A 40 02 60 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T14BC 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1286ms total)
T14BC 002:211 JLINK_Go() (0006ms, 1292ms total)
T14BC 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T14BC 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1305ms total)
T14BC 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T14BC 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1292ms total)
T14BC 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T14BC 002:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 00 20 42 DD 48 00 68 40 F0 01 00 DB 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T14BC 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1339ms total)
T14BC 002:310 JLINK_Go() (0006ms, 1345ms total)
T14BC 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T14BC 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1358ms total)
T14BC 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T14BC 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1345ms total)
T14BC 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T14BC 002:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 FF 00 21 04 20 FF F7 8E FF A0 E0 E9 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T14BC 002:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T14BC 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1392ms total)
T14BC 002:409 JLINK_Go() (0006ms, 1398ms total)
T14BC 002:415 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T14BC 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1412ms total)
T14BC 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T14BC 002:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1398ms total)
T14BC 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T14BC 002:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 88 06 EA 05 35 2B 43 FA 4D A8 42 02 D0 FA 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T14BC 002:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T14BC 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1445ms total)
T14BC 002:524 JLINK_Go() (0006ms, 1451ms total)
T14BC 002:530 JLINK_IsHalted()  returns FALSE (0002ms, 1453ms total)
T14BC 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1465ms total)
T14BC 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T14BC 002:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1451ms total)
T14BC 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T14BC 002:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 21 B1 02 88 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T14BC 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1498ms total)
T14BC 002:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1498ms total)
T14BC 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T14BC 002:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T14BC 002:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T14BC 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T14BC 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1498ms total)
T14BC 002:643 JLINK_Go() (0006ms, 1504ms total)
T14BC 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T14BC 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1517ms total)
T14BC 002:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T14BC 002:719 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1504ms total)
T14BC 002:719 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1505ms total)
T14BC 002:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 19 40 4F F6 FF 73 03 EA 02 33 19 43 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T14BC 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T14BC 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1553ms total)
T14BC 002:768 JLINK_Go() (0006ms, 1559ms total)
T14BC 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T14BC 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1572ms total)
T14BC 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T14BC 002:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1559ms total)
T14BC 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1560ms total)
T14BC 002:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T14BC 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T14BC 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1608ms total)
T14BC 002:872 JLINK_Go() (0006ms, 1614ms total)
T14BC 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T14BC 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1627ms total)
T14BC 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1615ms total)
T14BC 002:951 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1615ms total)
T14BC 002:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T14BC 002:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 00 40 70 47 00 B5 02 46 FF F7 E0 FF 10 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T14BC 002:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T14BC 002:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1663ms total)
T14BC 002:999 JLINK_Go() (0005ms, 1668ms total)
T14BC 003:004 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T14BC 003:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1682ms total)
T14BC 003:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T14BC 003:070 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1668ms total)
T14BC 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T14BC 003:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 91 42 01 D0 00 20 70 47 00 21 01 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1714ms total)
T14BC 003:117 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1714ms total)
T14BC 003:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1714ms total)
T14BC 003:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1714ms total)
T14BC 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T14BC 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1715ms total)
T14BC 003:118 JLINK_Go() (0006ms, 1721ms total)
T14BC 003:124 JLINK_IsHalted()  returns FALSE (0002ms, 1723ms total)
T14BC 003:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1734ms total)
T14BC 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T14BC 003:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1721ms total)
T14BC 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T14BC 003:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 30 00 00 00 18 20 FF 21 1E 00 00 F0 08 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T14BC 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T14BC 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1769ms total)
T14BC 003:227 JLINK_Go() (0006ms, 1775ms total)
T14BC 003:233 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T14BC 003:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1788ms total)
T14BC 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1775ms total)
T14BC 003:301 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1775ms total)
T14BC 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1775ms total)
T14BC 003:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 88 F8 00 00 0E 11 20 20 10 3F 20 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1821ms total)
T14BC 003:348 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1821ms total)
T14BC 003:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T14BC 003:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T14BC 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1822ms total)
T14BC 003:349 JLINK_Go() (0007ms, 1829ms total)
T14BC 003:356 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T14BC 003:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1842ms total)
T14BC 003:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1829ms total)
T14BC 003:413 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1829ms total)
T14BC 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T14BC 003:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 01 02 04 08 21 1C 08 00 FE 22 22 22 FE 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T14BC 003:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1877ms total)
T14BC 003:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1877ms total)
T14BC 003:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1877ms total)
T14BC 003:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T14BC 003:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T14BC 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T14BC 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1877ms total)
T14BC 003:463 JLINK_Go() (0006ms, 1883ms total)
T14BC 003:469 JLINK_IsHalted()  returns FALSE (0002ms, 1885ms total)
T14BC 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1896ms total)
T14BC 003:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1883ms total)
T14BC 003:538 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T14BC 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1883ms total)
T14BC 003:538 JLINK_Go() (0007ms, 1890ms total)
T14BC 003:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1903ms total)
T14BC 003:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T14BC 003:558 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1890ms total)
T14BC 003:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T14BC 003:619 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1908ms total)
T14BC 003:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T14BC 003:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1911ms total)
T14BC 003:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1919ms total)
T14BC 003:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1932ms total)
T14BC 003:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T14BC 003:662 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R2, 0x00005180)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T14BC 003:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1919ms total)
T14BC 003:662 JLINK_Go() (0007ms, 1926ms total)
T14BC 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:725 JLINK_IsHalted()  returns FALSE (0002ms, 1928ms total)
T14BC 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:789 JLINK_IsHalted()  returns FALSE (0003ms, 1929ms total)
T14BC 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:836 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:847 JLINK_IsHalted()  returns FALSE (0002ms, 1928ms total)
T14BC 003:850 JLINK_IsHalted()  returns FALSE (0003ms, 1929ms total)
T14BC 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T14BC 003:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1939ms total)
T14BC 003:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T14BC 003:910 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1926ms total)
T14BC 003:910 JLINK_ReadReg(R0)  returns 0xABE0B4EF (0000ms, 1926ms total)
T14BC 003:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1926ms total)
T14BC 003:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T14BC 003:917 JLINK_WriteReg(R2, 0x00005180)  returns 0x00 (0001ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T14BC 003:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T14BC 003:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1928ms total)
T14BC 003:919 JLINK_Go() (0005ms, 1933ms total)
T14BC 003:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1947ms total)
T14BC 003:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T14BC 003:938 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1933ms total)
T14BC 003:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T14BC 003:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1933ms total)
T14BC 003:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1972ms total)
T14BC 004:035 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1986ms total)
T14BC 004:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2002ms total)
T14BC 004:289  (0016ms, 2002ms total)
T14BC 004:289 Closed (0016ms, 2002ms total)
