Protel Design System Design Rule Check
PCB File : D:\工作文件\13.电子脚铐\第3版\3-电气设计\6.电子脚铐手表主控板V3\电子脚铐手表主控板V3.PcbDoc
Date     : 2017/1/15
Time     : 16:07:28

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-179.803mil,-25.945mil)(-155mil,-1.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155mil,-1.142mil)(179.803mil,-25.945mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-153.543mil,-1.142mil)(153.543mil,-1.142mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (155mil,-1.142mil)(155mil,38.858mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-155mil,-1.142mil)(-155mil,38.858mil)  Top Overlay
Rule Violations :5


Violations Detected : 5
Time Elapsed        : 00:00:00