
T16A8 000:499 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T16A8 000:499 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T16A8 000:499 Logging started @ 2017-01-13 10:56 (0001ms, 0266ms total)
T16A8 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T16A8 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T16A8 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T16A8 000:765 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170113\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T16A8 000:766 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0536ms total)
T16A8 000:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T16A8 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T16A8 000:772 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T16A8 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T16A8 000:773 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T16A8 000:773 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T16A8 000:778 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T16A8 000:778 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T16A8 000:779 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T16A8 000:780 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T16A8 000:800 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0614ms total)
T16A8 000:876 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0614ms total)
T16A8 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T16A8 000:880 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T16A8 000:881 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0618ms total)
T16A8 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T16A8 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T16A8 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0642ms total)
T16A8 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T16A8 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T16A8 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T16A8 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T16A8 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T16A8 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T16A8 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T16A8 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T16A8 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T16A8 000:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T16A8 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T16A8 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T16A8 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T16A8 000:959 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T16A8 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T16A8 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T16A8 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T16A8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16A8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T16A8 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0669ms total)
T16A8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T16A8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T16A8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T16A8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T16A8 000:988 JLINK_Go() (0003ms, 0672ms total)
T16A8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T16A8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T16A8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T16A8 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T16A8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T16A8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T16A8 001:087 JLINK_Go() (0002ms, 0675ms total)
T16A8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T16A8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T16A8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T16A8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T16A8 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T16A8 001:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T16A8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T16A8 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T16A8 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T16A8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T16A8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0682ms total)
T16A8 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0686ms total)
T16A8 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T16A8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T16A8 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T16A8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T16A8 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 55 3C 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T16A8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T16A8 001:128 JLINK_Go() (0003ms, 0702ms total)
T16A8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16A8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T16A8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T16A8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T16A8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T16A8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T16A8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T16A8 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 00 F0 FE FF FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16A8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T16A8 001:180 JLINK_Go() (0003ms, 0718ms total)
T16A8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T16A8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T16A8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T16A8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T16A8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T16A8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T16A8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T16A8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T16A8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T16A8 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 02 30 00 16 00 00 20 70 B5 04 46 0D 46 5F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16A8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T16A8 001:234 JLINK_Go() (0003ms, 0734ms total)
T16A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T16A8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T16A8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T16A8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T16A8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T16A8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T16A8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T16A8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T16A8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 B1 40 F2 26 61 E8 48 02 F0 86 FD E7 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T16A8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T16A8 001:288 JLINK_Go() (0003ms, 0750ms total)
T16A8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T16A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T16A8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T16A8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T16A8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T16A8 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T16A8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T16A8 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 C0 6C 36 49 88 42 04 D1 01 21 04 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T16A8 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T16A8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T16A8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T16A8 001:342 JLINK_Go() (0002ms, 0766ms total)
T16A8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T16A8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T16A8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T16A8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T16A8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T16A8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T16A8 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 9A 61 70 47 70 B5 04 46 4F F4 7A 70 B4 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T16A8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T16A8 001:394 JLINK_Go() (0003ms, 0782ms total)
T16A8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T16A8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T16A8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T16A8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T16A8 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T16A8 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T16A8 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T16A8 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T16A8 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 79 44 EA 45 04 20 43 90 60 D0 6A 20 F4 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T16A8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T16A8 001:447 JLINK_Go() (0003ms, 0798ms total)
T16A8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T16A8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T16A8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T16A8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T16A8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T16A8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T16A8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T16A8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T16A8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T16A8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T16A8 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T16A8 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T16A8 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T16A8 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 4A 08 3A 51 60 8A E0 86 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T16A8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T16A8 001:500 JLINK_Go() (0002ms, 0814ms total)
T16A8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T16A8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T16A8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T16A8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T16A8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T16A8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T16A8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T16A8 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 71 01 80 02 21 81 70 04 21 C1 70 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16A8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T16A8 001:552 JLINK_Go() (0002ms, 0829ms total)
T16A8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T16A8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T16A8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T16A8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T16A8 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T16A8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T16A8 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 E0 61 09 0A 45 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T16A8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T16A8 001:602 JLINK_Go() (0003ms, 0845ms total)
T16A8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T16A8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T16A8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T16A8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T16A8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T16A8 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T16A8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T16A8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF 75 2A 40 0D 89 06 EA 05 15 2A 43 4D 88 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T16A8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T16A8 001:654 JLINK_Go() (0003ms, 0861ms total)
T16A8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T16A8 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T16A8 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T16A8 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T16A8 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T16A8 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 5D 48 85 42 0B D0 B5 F1 80 4F 08 D0 5B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T16A8 001:706 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0873ms total)
T16A8 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T16A8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T16A8 001:707 JLINK_Go() (0003ms, 0877ms total)
T16A8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T16A8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T16A8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T16A8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T16A8 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T16A8 001:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T16A8 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T16A8 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T16A8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0890ms total)
T16A8 001:760 JLINK_Go() (0003ms, 0893ms total)
T16A8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T16A8 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T16A8 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T16A8 001:799 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T16A8 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T16A8 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T16A8 001:812 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16A8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T16A8 001:813 JLINK_Go() (0003ms, 0910ms total)
T16A8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T16A8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T16A8 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T16A8 001:853 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T16A8 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T16A8 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 81 71 70 47 16 49 10 31 09 68 01 43 14 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16A8 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0923ms total)
T16A8 001:867 JLINK_Go() (0003ms, 0926ms total)
T16A8 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T16A8 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T16A8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T16A8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T16A8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T16A8 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T16A8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T16A8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T16A8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T16A8 001:906 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0927ms total)
T16A8 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T16A8 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 03 E0 0F 4B 43 43 0F 4C 23 60 03 E0 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T16A8 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T16A8 001:920 JLINK_Go() (0003ms, 0943ms total)
T16A8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16A8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16A8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16A8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16A8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T16A8 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16A8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T16A8 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T16A8 001:953 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16A8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0943ms total)
T16A8 001:953 JLINK_Go() (0003ms, 0946ms total)
T16A8 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T16A8 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T16A8 001:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T16A8 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T16A8 002:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0951ms total)
T16A8 002:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T16A8 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0953ms total)
T16A8 002:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0956ms total)
T16A8 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T16A8 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0957ms total)
T16A8 002:034 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16A8 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0957ms total)
T16A8 002:034 JLINK_Go() (0003ms, 0960ms total)
T16A8 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T16A8 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T16A8 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T16A8 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T16A8 002:223 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:223 JLINK_ReadReg(R0)  returns 0x91AE4515 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16A8 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0960ms total)
T16A8 002:225 JLINK_Go() (0003ms, 0963ms total)
T16A8 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T16A8 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T16A8 002:233 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0963ms total)
T16A8 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T16A8 002:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0963ms total)
T16A8 002:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0986ms total)
T16A8 002:309 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0992ms total)
T16A8 002:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1003ms total)
T16A8 002:537  (0011ms, 1003ms total)
T16A8 002:537 Closed (0011ms, 1003ms total)
