
T1594 000:507 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T1594 000:507 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T1594 000:507 Logging started @ 2017-01-20 09:04 (0000ms, 0269ms total)
T1594 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1594 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T1594 000:776 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1594 000:776 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V3\软件设计\WatchCtrl20170120\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T1594 000:778 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0542ms total)
T1594 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1594 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T1594 000:783 JLINK_SetSpeed(500) (0001ms, 0544ms total)
T1594 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1594 000:784 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T1594 000:784 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1594 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T1594 000:791 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1594 000:799 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1594 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1594 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0631ms total)
T1594 000:915 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0631ms total)
T1594 000:920 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0634ms total)
T1594 000:923 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T1594 000:925 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0639ms total)
T1594 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0640ms total)
T1594 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T1594 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0679ms total)
T1594 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1594 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1594 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0681ms total)
T1594 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T1594 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T1594 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T1594 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T1594 000:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T1594 000:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T1594 001:006 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0685ms total)
T1594 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0688ms total)
T1594 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1594 001:015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0692ms total)
T1594 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0695ms total)
T1594 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1594 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1594 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1594 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0715ms total)
T1594 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0736ms total)
T1594 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0750ms total)
T1594 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1594 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1594 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1594 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T1594 001:079 JLINK_Go() (0006ms, 0742ms total)
T1594 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1594 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0755ms total)
T1594 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1594 001:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1594 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1594 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T1594 001:195 JLINK_Go() (0005ms, 0747ms total)
T1594 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0761ms total)
T1594 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1594 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1594 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1594 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1594 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1594 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1594 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0766ms total)
T1594 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0774ms total)
T1594 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0788ms total)
T1594 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1594 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T1594 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1594 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 22 00 20 81 43 00 08 61 04 00 08 6D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1594 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0821ms total)
T1594 001:309 JLINK_Go() (0006ms, 0827ms total)
T1594 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1594 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1594 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0841ms total)
T1594 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1594 001:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T1594 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1594 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E7 FA 46 48 00 68 00 F0 D7 F9 4F F0 80 40 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1594 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0873ms total)
T1594 001:408 JLINK_Go() (0007ms, 0880ms total)
T1594 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1594 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0894ms total)
T1594 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1594 001:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T1594 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1594 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 DD FC 10 BD 10 B5 04 46 0A 20 01 F0 69 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1594 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0927ms total)
T1594 001:506 JLINK_Go() (0006ms, 0933ms total)
T1594 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1594 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T1594 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1594 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0947ms total)
T1594 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1594 001:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0933ms total)
T1594 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1594 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0A AB 46 05 EB DB 71 49 10 01 FB 04 71 C8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1594 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0980ms total)
T1594 001:615 JLINK_Go() (0007ms, 0987ms total)
T1594 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1594 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1000ms total)
T1594 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1594 001:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0987ms total)
T1594 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1594 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 00 C5 B2 A0 68 00 F0 90 F8 A0 68 00 F0 89 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1594 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1034ms total)
T1594 001:723 JLINK_Go() (0006ms, 1040ms total)
T1594 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1594 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1594 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1054ms total)
T1594 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1594 001:774 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1040ms total)
T1594 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1594 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 50 06 F1 20 00 47 55 68 1C 00 F0 1F 00 86 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1086ms total)
T1594 001:822 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1086ms total)
T1594 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1594 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1087ms total)
T1594 001:823 JLINK_Go() (0006ms, 1093ms total)
T1594 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T1594 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1594 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1106ms total)
T1594 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T1594 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1093ms total)
T1594 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1594 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 43 05 46 0C 46 4F F0 00 08 00 26 00 27 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T1594 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1594 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1140ms total)
T1594 001:921 JLINK_Go() (0006ms, 1146ms total)
T1594 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T1594 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1594 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1160ms total)
T1594 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T1594 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1146ms total)
T1594 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T1594 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 09 90 20 20 0A 90 00 02 0B 90 00 20 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1192ms total)
T1594 002:020 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1594 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1193ms total)
T1594 002:021 JLINK_Go() (0006ms, 1199ms total)
T1594 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T1594 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1594 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1594 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1594 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1594 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1594 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1213ms total)
T1594 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T1594 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1199ms total)
T1594 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T1594 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 10 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1594 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1245ms total)
T1594 002:118 JLINK_Go() (0007ms, 1252ms total)
T1594 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1594 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1266ms total)
T1594 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T1594 002:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1252ms total)
T1594 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T1594 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 31 88 42 08 D1 53 49 09 1F 09 68 41 F4 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1594 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1299ms total)
T1594 002:218 JLINK_Go() (0006ms, 1305ms total)
T1594 002:224 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T1594 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1594 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1319ms total)
T1594 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T1594 002:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1305ms total)
T1594 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1594 002:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1594 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1351ms total)
T1594 002:317 JLINK_Go() (0007ms, 1358ms total)
T1594 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1594 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1372ms total)
T1594 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1594 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1358ms total)
T1594 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T1594 002:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 6A 40 F0 80 70 07 49 48 62 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1594 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1404ms total)
T1594 002:416 JLINK_Go() (0006ms, 1410ms total)
T1594 002:422 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T1594 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1594 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1423ms total)
T1594 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T1594 002:466 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1410ms total)
T1594 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1411ms total)
T1594 002:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 43 4E F6 FF 75 2B 40 4D F6 FF 75 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1457ms total)
T1594 002:513 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1594 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1458ms total)
T1594 002:514 JLINK_Go() (0006ms, 1464ms total)
T1594 002:520 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T1594 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1594 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1594 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1594 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T1594 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1477ms total)
T1594 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T1594 002:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1465ms total)
T1594 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T1594 002:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 01 FF 13 E0 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1594 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1512ms total)
T1594 002:611 JLINK_Go() (0006ms, 1518ms total)
T1594 002:617 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T1594 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1594 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1531ms total)
T1594 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T1594 002:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1518ms total)
T1594 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T1594 002:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1564ms total)
T1594 002:712 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T1594 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1565ms total)
T1594 002:712 JLINK_Go() (0006ms, 1571ms total)
T1594 002:718 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T1594 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T1594 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1584ms total)
T1594 002:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T1594 002:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1571ms total)
T1594 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T1594 002:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 21 01 80 41 80 81 80 C1 80 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1594 002:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1618ms total)
T1594 002:819 JLINK_Go() (0006ms, 1624ms total)
T1594 002:825 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T1594 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T1594 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1637ms total)
T1594 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1624ms total)
T1594 002:882 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1624ms total)
T1594 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T1594 002:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 31 09 68 01 43 14 4A 10 32 11 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1670ms total)
T1594 002:929 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1594 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1671ms total)
T1594 002:930 JLINK_Go() (0006ms, 1677ms total)
T1594 002:936 JLINK_IsHalted()  returns FALSE (0002ms, 1679ms total)
T1594 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1594 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1691ms total)
T1594 002:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T1594 002:986 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1677ms total)
T1594 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T1594 002:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 80 68 80 47 AF F3 00 80 00 00 06 4C 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1723ms total)
T1594 003:034 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1724ms total)
T1594 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T1594 003:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T1594 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1594 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1725ms total)
T1594 003:036 JLINK_Go() (0006ms, 1731ms total)
T1594 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1594 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1594 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1745ms total)
T1594 003:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T1594 003:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1731ms total)
T1594 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T1594 003:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7D 00 00 7F 10 28 44 00 00 00 41 7F 40 00 00 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1594 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1778ms total)
T1594 003:142 JLINK_Go() (0006ms, 1784ms total)
T1594 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 1786ms total)
T1594 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:167 JLINK_IsHalted()  returns FALSE (0002ms, 1786ms total)
T1594 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T1594 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1798ms total)
T1594 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1784ms total)
T1594 003:194 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1784ms total)
T1594 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T1594 003:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 20 3F 20 00 00 00 10 08 08 08 C8 38 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1594 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1831ms total)
T1594 003:241 JLINK_Go() (0006ms, 1837ms total)
T1594 003:247 JLINK_IsHalted()  returns FALSE (0002ms, 1839ms total)
T1594 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1838ms total)
T1594 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 1838ms total)
T1594 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1838ms total)
T1594 003:269 JLINK_IsHalted()  returns FALSE (0002ms, 1839ms total)
T1594 003:272 JLINK_IsHalted()  returns FALSE (0002ms, 1839ms total)
T1594 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 1838ms total)
T1594 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1851ms total)
T1594 003:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1837ms total)
T1594 003:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1837ms total)
T1594 003:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T1594 003:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 7F 20 03 10 9F 80 E2 46 80 09 08 09 14 E2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T1594 003:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1884ms total)
T1594 003:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T1594 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1594 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1884ms total)
T1594 003:339 JLINK_Go() (0006ms, 1890ms total)
T1594 003:345 JLINK_IsHalted()  returns FALSE (0002ms, 1892ms total)
T1594 003:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1903ms total)
T1594 003:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T1594 003:375 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1594 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1890ms total)
T1594 003:375 JLINK_Go() (0006ms, 1896ms total)
T1594 003:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1910ms total)
T1594 003:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T1594 003:395 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1896ms total)
T1594 003:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T1594 003:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1594 003:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1916ms total)
T1594 003:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1923ms total)
T1594 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1937ms total)
T1594 003:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T1594 003:495 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R2, 0x0000522C)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1923ms total)
T1594 003:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T1594 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1924ms total)
T1594 003:496 JLINK_Go() (0006ms, 1930ms total)
T1594 003:502 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T1594 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:537 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T1594 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:639 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T1594 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:669 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T1594 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:686 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:698 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T1594 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T1594 003:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1943ms total)
T1594 003:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T1594 003:753 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1930ms total)
T1594 003:753 JLINK_ReadReg(R0)  returns 0x45164BBF (0000ms, 1930ms total)
T1594 003:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R2, 0x0000522C)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1594 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1931ms total)
T1594 003:755 JLINK_Go() (0006ms, 1937ms total)
T1594 003:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1951ms total)
T1594 003:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T1594 003:775 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1937ms total)
T1594 003:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T1594 003:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1937ms total)
T1594 003:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1977ms total)
T1594 003:869 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1991ms total)
T1594 004:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2004ms total)
T1594 004:111  (0013ms, 2004ms total)
T1594 004:111 Closed (0013ms, 2004ms total)
