
T1A30 000:539 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T1A30 000:539 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0271ms total)
T1A30 000:539 Logging started @ 2017-01-19 19:24 (0000ms, 0271ms total)
T1A30 000:539 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1A30 000:539 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T1A30 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1A30 000:807 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170118\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T1A30 000:809 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0545ms total)
T1A30 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1A30 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1A30 000:816 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T1A30 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1A30 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1A30 000:817 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1A30 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1A30 000:841 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1A30 000:847 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1A30 000:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1A30 000:859 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0608ms total)
T1A30 000:920 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0608ms total)
T1A30 000:922 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1A30 000:923 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1A30 000:924 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T1A30 000:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T1A30 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T1A30 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0633ms total)
T1A30 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T1A30 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1A30 000:947 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T1A30 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T1A30 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T1A30 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T1A30 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T1A30 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T1A30 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T1A30 000:988 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T1A30 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T1A30 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1A30 000:998 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T1A30 000:999 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1A30 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T1A30 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T1A30 001:003 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A30 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T1A30 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0657ms total)
T1A30 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T1A30 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1A30 001:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A30 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T1A30 001:026 JLINK_Go() (0002ms, 0659ms total)
T1A30 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1A30 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1A30 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1A30 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A30 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1A30 001:129 JLINK_Go() (0003ms, 0662ms total)
T1A30 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1A30 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1A30 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1A30 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1A30 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A30 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0669ms total)
T1A30 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0673ms total)
T1A30 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1A30 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1A30 001:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T1A30 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1A30 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 41 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1A30 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0687ms total)
T1A30 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1A30 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1A30 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1A30 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1A30 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A30 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T1A30 001:170 JLINK_Go() (0003ms, 0690ms total)
T1A30 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1A30 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1A30 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1A30 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1A30 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1A30 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1A30 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T1A30 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1A30 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T1A30 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1A30 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 68 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A30 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A30 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T1A30 001:244 JLINK_Go() (0003ms, 0707ms total)
T1A30 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1A30 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T1A30 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1A30 001:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T1A30 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1A30 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 87 0C E0 94 F8 36 00 01 28 08 D0 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T1A30 001:297 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1A30 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1A30 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T1A30 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1A30 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A30 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T1A30 001:298 JLINK_Go() (0006ms, 0727ms total)
T1A30 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1A30 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A30 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A30 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0730ms total)
T1A30 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A30 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A30 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A30 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1A30 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1A30 001:340 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T1A30 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1A30 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 94 F8 48 00 00 B9 10 BD B4 F8 50 10 E0 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A30 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T1A30 001:354 JLINK_Go() (0002ms, 0741ms total)
T1A30 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A30 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A30 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A30 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A30 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1A30 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1A30 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1A30 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1A30 001:392 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T1A30 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1A30 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 88 68 70 47 10 B5 04 46 60 68 FF F7 03 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T1A30 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A30 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T1A30 001:407 JLINK_Go() (0002ms, 0756ms total)
T1A30 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1A30 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1A30 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1A30 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1A30 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T1A30 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1A30 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0769ms total)
T1A30 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1A30 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A30 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T1A30 001:463 JLINK_Go() (0002ms, 0771ms total)
T1A30 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1A30 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1A30 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A30 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1A30 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A30 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T1A30 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1A30 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 4D 06 78 76 11 45 F8 26 40 70 BD 19 4A 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T1A30 001:514 JLINK_Go() (0002ms, 0786ms total)
T1A30 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1A30 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A30 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A30 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1A30 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1A30 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1A30 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 00 90 00 92 01 F1 28 00 00 9B 18 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A30 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T1A30 001:566 JLINK_Go() (0003ms, 0802ms total)
T1A30 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1A30 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T1A30 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1A30 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1A30 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T1A30 001:619 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T1A30 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1A30 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T1A30 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1A30 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T1A30 001:620 JLINK_Go() (0003ms, 0819ms total)
T1A30 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1A30 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A30 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A30 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A30 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1A30 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T1A30 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1A30 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1A30 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 4A 52 7A 82 43 78 4B 5A 72 70 47 7A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A30 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T1A30 001:682 JLINK_Go() (0002ms, 0834ms total)
T1A30 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T1A30 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1A30 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1A30 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1A30 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1A30 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1A30 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T1A30 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1A30 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T1A30 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1A30 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB 88 1A 43 02 80 8B 88 83 85 0B 88 03 85 81 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A30 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1A30 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T1A30 001:735 JLINK_Go() (0002ms, 0850ms total)
T1A30 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A30 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A30 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A30 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A30 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1A30 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A30 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T1A30 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1A30 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T1A30 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1A30 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 77 07 EA 04 16 40 F6 FF 47 3A 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T1A30 001:793 JLINK_Go() (0002ms, 0866ms total)
T1A30 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A30 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A30 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A30 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A30 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1A30 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1A30 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T1A30 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1A30 001:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T1A30 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1A30 001:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 07 EA 06 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A30 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T1A30 001:845 JLINK_Go() (0003ms, 0882ms total)
T1A30 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A30 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A30 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A30 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A30 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A30 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A30 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A30 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1A30 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1A30 001:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T1A30 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1A30 001:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 43 02 82 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0894ms total)
T1A30 001:897 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0894ms total)
T1A30 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1A30 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1A30 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T1A30 001:898 JLINK_Go() (0003ms, 0898ms total)
T1A30 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1A30 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1A30 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T1A30 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1A30 001:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T1A30 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1A30 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD 10 B5 00 22 00 23 A1 F5 10 64 6A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A30 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0911ms total)
T1A30 001:951 JLINK_Go() (0002ms, 0913ms total)
T1A30 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1A30 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1A30 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1A30 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1A30 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1A30 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1A30 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1A30 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1A30 001:988 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0913ms total)
T1A30 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1A30 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 80 70 08 60 00 BF 44 48 00 68 10 F0 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A30 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T1A30 002:003 JLINK_Go() (0003ms, 0929ms total)
T1A30 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1A30 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1A30 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1A30 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1A30 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1A30 002:042 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0929ms total)
T1A30 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1A30 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 08 00 00 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1A30 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0942ms total)
T1A30 002:056 JLINK_Go() (0003ms, 0945ms total)
T1A30 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1A30 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1A30 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1A30 002:068 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1A30 002:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:068 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A30 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1A30 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0946ms total)
T1A30 002:069 JLINK_Go() (0002ms, 0948ms total)
T1A30 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T1A30 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1A30 002:076 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0948ms total)
T1A30 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1A30 002:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1A30 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0954ms total)
T1A30 002:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0957ms total)
T1A30 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T1A30 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1A30 002:151 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R2, 0x0000402C)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A30 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T1A30 002:151 JLINK_Go() (0003ms, 0960ms total)
T1A30 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1A30 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A30 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:263 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T1A30 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1A30 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1A30 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T1A30 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1A30 002:340 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:340 JLINK_ReadReg(R0)  returns 0xDAAF2F9B (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R2, 0x0000402C)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1A30 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0961ms total)
T1A30 002:342 JLINK_Go() (0003ms, 0964ms total)
T1A30 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1A30 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1A30 002:350 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0964ms total)
T1A30 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1A30 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0964ms total)
T1A30 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0987ms total)
T1A30 002:426 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0994ms total)
T1A30 002:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1002ms total)
T1A30 002:664  (0008ms, 1002ms total)
T1A30 002:664 Closed (0008ms, 1002ms total)
