
T1EFC 000:675 SEGGER J-Link V4.90 Log File (0001ms, 0287ms total)
T1EFC 000:675 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0287ms total)
T1EFC 000:675 Logging started @ 2017-01-20 19:54 (0001ms, 0287ms total)
T1EFC 000:676 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1EFC 000:676 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0565ms total)
T1EFC 000:954 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1EFC 000:954 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手持式控制器mini\软件设计\eFootrope_2010120\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T1EFC 000:967 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0581ms total)
T1EFC 000:982 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T1EFC 000:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T1EFC 000:983 JLINK_SetSpeed(500) (0001ms, 0583ms total)
T1EFC 000:984 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0583ms total)
T1EFC 000:984 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T1EFC 000:984 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1EFC 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T1EFC 000:998 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T1EFC 001:031 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1EFC 001:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0583ms total)
T1EFC 001:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0691ms total)
T1EFC 001:197 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0691ms total)
T1EFC 001:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T1EFC 001:205 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0696ms total)
T1EFC 001:208 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0698ms total)
T1EFC 001:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0700ms total)
T1EFC 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T1EFC 001:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0736ms total)
T1EFC 001:248 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1EFC 001:248 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1EFC 001:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0738ms total)
T1EFC 001:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T1EFC 001:251 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0741ms total)
T1EFC 001:299 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T1EFC 001:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T1EFC 001:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1EFC 001:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T1EFC 001:343 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0742ms total)
T1EFC 001:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1EFC 001:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0745ms total)
T1EFC 001:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0747ms total)
T1EFC 001:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0750ms total)
T1EFC 001:380 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T1EFC 001:380 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1EFC 001:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0767ms total)
T1EFC 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1EFC 001:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1EFC 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0770ms total)
T1EFC 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0791ms total)
T1EFC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0804ms total)
T1EFC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1EFC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1EFC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1EFC 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 001:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T1EFC 001:446 JLINK_Go() (0005ms, 0797ms total)
T1EFC 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T1EFC 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0810ms total)
T1EFC 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1EFC 001:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1EFC 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T1EFC 001:774 JLINK_Go() (0005ms, 0803ms total)
T1EFC 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0817ms total)
T1EFC 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1EFC 001:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1EFC 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1EFC 001:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0019ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EFC 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0823ms total)
T1EFC 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0831ms total)
T1EFC 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0844ms total)
T1EFC 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1EFC 001:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0831ms total)
T1EFC 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0832ms total)
T1EFC 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 22 00 20 CD 4B 00 08 F9 03 00 08 05 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0878ms total)
T1EFC 001:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1EFC 001:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0880ms total)
T1EFC 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1EFC 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1EFC 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1EFC 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1EFC 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0880ms total)
T1EFC 001:896 JLINK_Go() (0006ms, 0886ms total)
T1EFC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1EFC 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0899ms total)
T1EFC 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1EFC 002:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T1EFC 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1EFC 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D FA 10 BD 06 E0 64 20 01 F0 B5 FF 31 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0932ms total)
T1EFC 002:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0932ms total)
T1EFC 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1EFC 002:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0933ms total)
T1EFC 002:178 JLINK_Go() (0006ms, 0939ms total)
T1EFC 002:184 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T1EFC 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0953ms total)
T1EFC 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1EFC 002:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0939ms total)
T1EFC 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1EFC 002:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 FF 20 6E 01 F0 95 F8 64 20 01 F0 B4 FD 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0986ms total)
T1EFC 002:308 JLINK_Go() (0006ms, 0992ms total)
T1EFC 002:314 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T1EFC 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1006ms total)
T1EFC 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1EFC 002:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T1EFC 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1EFC 002:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 A1 6C 09 78 88 42 24 D0 A0 6C 00 78 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1038ms total)
T1EFC 002:412 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1038ms total)
T1EFC 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1EFC 002:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1EFC 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T1EFC 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1040ms total)
T1EFC 002:414 JLINK_Go() (0006ms, 1046ms total)
T1EFC 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1EFC 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1060ms total)
T1EFC 002:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1EFC 002:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1046ms total)
T1EFC 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1EFC 002:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 A8 0A 00 20 10 B5 40 21 F9 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1092ms total)
T1EFC 002:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1092ms total)
T1EFC 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T1EFC 002:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T1EFC 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1093ms total)
T1EFC 002:528 JLINK_Go() (0006ms, 1099ms total)
T1EFC 002:534 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T1EFC 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1EFC 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1EFC 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1112ms total)
T1EFC 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1EFC 002:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1099ms total)
T1EFC 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1EFC 002:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 4A 02 EB 85 11 08 5D 01 21 FF F7 7B FE 78 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1EFC 002:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1EFC 002:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1146ms total)
T1EFC 002:633 JLINK_Go() (0006ms, 1152ms total)
T1EFC 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1EFC 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1165ms total)
T1EFC 002:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1EFC 002:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1152ms total)
T1EFC 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1EFC 002:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 BD E8 F0 81 25 60 0C 20 03 F0 BD FA 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1EFC 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1198ms total)
T1EFC 002:730 JLINK_Go() (0006ms, 1204ms total)
T1EFC 002:736 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T1EFC 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1EFC 002:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1217ms total)
T1EFC 002:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1EFC 002:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1204ms total)
T1EFC 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1EFC 002:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1C 00 F0 1F 00 86 F8 42 00 01 22 40 F2 27 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1EFC 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1251ms total)
T1EFC 002:829 JLINK_Go() (0006ms, 1257ms total)
T1EFC 002:835 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1EFC 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EFC 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EFC 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1EFC 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EFC 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EFC 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1EFC 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1270ms total)
T1EFC 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T1EFC 002:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1257ms total)
T1EFC 002:878 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1258ms total)
T1EFC 002:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 26 00 27 01 2C 01 DA BD E8 FE 83 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1EFC 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1305ms total)
T1EFC 002:926 JLINK_Go() (0006ms, 1311ms total)
T1EFC 002:932 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T1EFC 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T1EFC 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1325ms total)
T1EFC 002:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T1EFC 002:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1311ms total)
T1EFC 002:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T1EFC 002:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4D 48 00 F0 DC F9 01 21 4B 48 00 F0 CD F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1EFC 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1358ms total)
T1EFC 003:024 JLINK_Go() (0006ms, 1364ms total)
T1EFC 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1366ms total)
T1EFC 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T1EFC 003:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1377ms total)
T1EFC 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T1EFC 003:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1364ms total)
T1EFC 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T1EFC 003:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0F 01 D0 01 20 00 E0 00 20 70 47 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1EFC 003:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1EFC 003:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1411ms total)
T1EFC 003:125 JLINK_Go() (0006ms, 1417ms total)
T1EFC 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T1EFC 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1EFC 003:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1430ms total)
T1EFC 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T1EFC 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1417ms total)
T1EFC 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T1EFC 003:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 E0 66 49 78 31 88 42 08 D1 64 49 08 39 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1463ms total)
T1EFC 003:221 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1463ms total)
T1EFC 003:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T1EFC 003:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1464ms total)
T1EFC 003:222 JLINK_Go() (0006ms, 1470ms total)
T1EFC 003:228 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T1EFC 003:232 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T1EFC 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T1EFC 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T1EFC 003:253 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T1EFC 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T1EFC 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1483ms total)
T1EFC 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T1EFC 003:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1471ms total)
T1EFC 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T1EFC 003:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1517ms total)
T1EFC 003:318 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1518ms total)
T1EFC 003:319 JLINK_Go() (0006ms, 1524ms total)
T1EFC 003:325 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T1EFC 003:328 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T1EFC 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1EFC 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1537ms total)
T1EFC 003:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T1EFC 003:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1524ms total)
T1EFC 003:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T1EFC 003:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 61 70 47 29 B1 1B 4A D2 68 02 43 19 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1EFC 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1EFC 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1572ms total)
T1EFC 003:421 JLINK_Go() (0007ms, 1579ms total)
T1EFC 003:428 JLINK_IsHalted()  returns FALSE (0002ms, 1581ms total)
T1EFC 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1EFC 003:451 JLINK_IsHalted()  returns FALSE (0002ms, 1581ms total)
T1EFC 003:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1592ms total)
T1EFC 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1579ms total)
T1EFC 003:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1579ms total)
T1EFC 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T1EFC 003:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 2A 40 0D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1625ms total)
T1EFC 003:532 JLINK_Go() (0007ms, 1632ms total)
T1EFC 003:539 JLINK_IsHalted()  returns FALSE (0002ms, 1634ms total)
T1EFC 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T1EFC 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1646ms total)
T1EFC 003:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T1EFC 003:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1632ms total)
T1EFC 003:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1EFC 003:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 FE 70 BD 2D E9 F0 41 05 46 0C 46 00 26 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1678ms total)
T1EFC 003:643 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1679ms total)
T1EFC 003:644 JLINK_Go() (0006ms, 1685ms total)
T1EFC 003:650 JLINK_IsHalted()  returns FALSE (0002ms, 1687ms total)
T1EFC 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T1EFC 003:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1699ms total)
T1EFC 003:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1685ms total)
T1EFC 003:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1685ms total)
T1EFC 003:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T1EFC 003:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1732ms total)
T1EFC 003:752 JLINK_Go() (0006ms, 1738ms total)
T1EFC 003:758 JLINK_IsHalted()  returns FALSE (0002ms, 1740ms total)
T1EFC 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1EFC 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1751ms total)
T1EFC 003:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1739ms total)
T1EFC 003:809 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1739ms total)
T1EFC 003:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T1EFC 003:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1786ms total)
T1EFC 003:856 JLINK_Go() (0007ms, 1793ms total)
T1EFC 003:863 JLINK_IsHalted()  returns FALSE (0002ms, 1795ms total)
T1EFC 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:872 JLINK_IsHalted()  returns FALSE (0002ms, 1795ms total)
T1EFC 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:879 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1EFC 003:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1806ms total)
T1EFC 003:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T1EFC 003:920 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1793ms total)
T1EFC 003:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T1EFC 003:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 03 68 1A 43 27 4B 08 33 1A 60 1A 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1EFC 003:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1840ms total)
T1EFC 003:971 JLINK_Go() (0006ms, 1846ms total)
T1EFC 003:977 JLINK_IsHalted()  returns FALSE (0002ms, 1848ms total)
T1EFC 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:990 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:992 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T1EFC 004:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1859ms total)
T1EFC 004:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1846ms total)
T1EFC 004:025 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1846ms total)
T1EFC 004:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T1EFC 004:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 42 F9 D1 70 BD 00 00 E4 56 00 08 E8 56 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1892ms total)
T1EFC 004:074 JLINK_Go() (0006ms, 1898ms total)
T1EFC 004:080 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:084 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:086 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:090 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:104 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T1EFC 004:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1911ms total)
T1EFC 004:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1899ms total)
T1EFC 004:138 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1899ms total)
T1EFC 004:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T1EFC 004:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 41 00 00 55 2A 55 2A 55 00 00 41 41 7F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T1EFC 004:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T1EFC 004:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1946ms total)
T1EFC 004:187 JLINK_Go() (0006ms, 1952ms total)
T1EFC 004:193 JLINK_IsHalted()  returns FALSE (0002ms, 1954ms total)
T1EFC 004:196 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:200 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:202 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:206 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:212 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:214 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1EFC 004:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1965ms total)
T1EFC 004:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T1EFC 004:246 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1953ms total)
T1EFC 004:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T1EFC 004:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 1C 00 18 08 08 F8 08 08 18 00 00 00 20 3F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1EFC 004:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2000ms total)
T1EFC 004:294 JLINK_Go() (0006ms, 2006ms total)
T1EFC 004:300 JLINK_IsHalted()  returns FALSE (0002ms, 2008ms total)
T1EFC 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:309 JLINK_IsHalted()  returns FALSE (0002ms, 2008ms total)
T1EFC 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:314 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:324 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T1EFC 004:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2019ms total)
T1EFC 004:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2006ms total)
T1EFC 004:354 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2006ms total)
T1EFC 004:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T1EFC 004:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 50 6F 69 6E 74 00 41 70 70 72 6F 61 63 68 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1EFC 004:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2053ms total)
T1EFC 004:402 JLINK_Go() (0006ms, 2059ms total)
T1EFC 004:408 JLINK_IsHalted()  returns FALSE (0002ms, 2061ms total)
T1EFC 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:414 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:416 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:418 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:422 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:424 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:426 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T1EFC 004:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2072ms total)
T1EFC 004:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2059ms total)
T1EFC 004:441 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2059ms total)
T1EFC 004:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T1EFC 004:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1EFC 004:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2060ms total)
T1EFC 004:442 JLINK_Go() (0006ms, 2066ms total)
T1EFC 004:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2080ms total)
T1EFC 004:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T1EFC 004:462 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2066ms total)
T1EFC 004:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T1EFC 004:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T1EFC 004:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T1EFC 004:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2086ms total)
T1EFC 004:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2093ms total)
T1EFC 004:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2106ms total)
T1EFC 004:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2094ms total)
T1EFC 004:565 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R2, 0x00005AB4)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1EFC 004:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2094ms total)
T1EFC 004:565 JLINK_Go() (0006ms, 2100ms total)
T1EFC 004:571 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:601 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:605 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:614 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:616 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:618 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:620 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:624 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:629 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:633 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:639 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:644 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:646 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:652 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:673 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:675 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:677 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:679 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:681 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:687 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:700 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:702 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:704 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:707 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:711 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:713 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:715 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:717 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:719 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:721 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:725 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:727 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:729 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:733 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:735 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:741 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:745 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:747 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:751 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:757 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:759 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:784 JLINK_IsHalted()  returns FALSE (0002ms, 2102ms total)
T1EFC 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:789 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:797 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:801 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:803 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:809 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:811 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:817 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:819 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:825 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T1EFC 004:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2113ms total)
T1EFC 004:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T1EFC 004:840 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:840 JLINK_ReadReg(R0)  returns 0x92BBAFCC (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R2, 0x00005AB4)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T1EFC 004:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2100ms total)
T1EFC 004:842 JLINK_Go() (0006ms, 2106ms total)
T1EFC 004:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2121ms total)
T1EFC 004:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2106ms total)
T1EFC 004:863 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2106ms total)
T1EFC 004:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T1EFC 004:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2106ms total)
T1EFC 004:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 2147ms total)
T1EFC 004:957 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2162ms total)
T1EFC 005:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2178ms total)
T1EFC 005:221  (0016ms, 2178ms total)
T1EFC 005:221 Closed (0016ms, 2178ms total)
