
T06D0 000:506 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T06D0 000:506 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T06D0 000:506 Logging started @ 2017-01-14 09:14 (0001ms, 0268ms total)
T06D0 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T06D0 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T06D0 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T06D0 000:771 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170112测试版\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T06D0 000:773 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0536ms total)
T06D0 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T06D0 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T06D0 000:777 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T06D0 000:778 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T06D0 000:778 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T06D0 000:778 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T06D0 000:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T06D0 000:782 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T06D0 000:782 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T06D0 000:786 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T06D0 000:808 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0612ms total)
T06D0 000:882 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0612ms total)
T06D0 000:885 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T06D0 000:886 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T06D0 000:887 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T06D0 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T06D0 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T06D0 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0640ms total)
T06D0 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T06D0 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T06D0 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T06D0 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T06D0 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T06D0 000:926 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T06D0 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T06D0 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T06D0 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T06D0 000:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T06D0 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0646ms total)
T06D0 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T06D0 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T06D0 000:959 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T06D0 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T06D0 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T06D0 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06D0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T06D0 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0668ms total)
T06D0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T06D0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T06D0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06D0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T06D0 000:989 JLINK_Go() (0002ms, 0670ms total)
T06D0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T06D0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T06D0 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T06D0 001:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06D0 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T06D0 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T06D0 001:083 JLINK_Go() (0002ms, 0673ms total)
T06D0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T06D0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T06D0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T06D0 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T06D0 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T06D0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0680ms total)
T06D0 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0683ms total)
T06D0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T06D0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T06D0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T06D0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T06D0 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 16 00 20 21 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T06D0 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T06D0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T06D0 001:123 JLINK_Go() (0002ms, 0699ms total)
T06D0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T06D0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T06D0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T06D0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T06D0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T06D0 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 64 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T06D0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T06D0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T06D0 001:175 JLINK_Go() (0002ms, 0715ms total)
T06D0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T06D0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T06D0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T06D0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T06D0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T06D0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T06D0 001:213 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T06D0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T06D0 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 92 F9 4D E0 FF E7 E0 8E 01 28 49 D1 A0 8E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06D0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0729ms total)
T06D0 001:227 JLINK_Go() (0002ms, 0731ms total)
T06D0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T06D0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T06D0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06D0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T06D0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T06D0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T06D0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T06D0 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD B4 F8 50 10 E0 6C 01 F0 81 FA 00 BF F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T06D0 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0745ms total)
T06D0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06D0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T06D0 001:279 JLINK_Go() (0002ms, 0747ms total)
T06D0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T06D0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T06D0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06D0 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T06D0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T06D0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T06D0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T06D0 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 60 68 FF F7 03 FF 10 BD 10 B5 04 46 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0759ms total)
T06D0 001:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T06D0 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T06D0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T06D0 001:331 JLINK_Go() (0003ms, 0763ms total)
T06D0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T06D0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T06D0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T06D0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T06D0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T06D0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T06D0 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 00 40 00 14 00 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T06D0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T06D0 001:384 JLINK_Go() (0003ms, 0779ms total)
T06D0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T06D0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T06D0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T06D0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T06D0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T06D0 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T06D0 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T06D0 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T06D0 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 02 43 10 4B 1B 1D 1A 60 06 E0 0E 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T06D0 001:437 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T06D0 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T06D0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T06D0 001:438 JLINK_Go() (0003ms, 0796ms total)
T06D0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T06D0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T06D0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T06D0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T06D0 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T06D0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T06D0 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T06D0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T06D0 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 4B 19 40 11 43 41 60 70 47 41 62 82 62 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06D0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T06D0 001:490 JLINK_Go() (0003ms, 0812ms total)
T06D0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T06D0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T06D0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06D0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06D0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06D0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06D0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T06D0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T06D0 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T06D0 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T06D0 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0814ms total)
T06D0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T06D0 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T06D0 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T06D0 001:542 JLINK_Go() (0003ms, 0830ms total)
T06D0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T06D0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T06D0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T06D0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T06D0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T06D0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T06D0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T06D0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T06D0 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 70 47 00 21 75 4A 11 70 6F 4A 82 F8 20 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T06D0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T06D0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T06D0 001:595 JLINK_Go() (0004ms, 0848ms total)
T06D0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06D0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T06D0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T06D0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T06D0 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T06D0 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T06D0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T06D0 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 4B 98 42 02 D0 8A 4B 98 42 01 D1 0B 7A 03 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T06D0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0860ms total)
T06D0 001:650 JLINK_Go() (0003ms, 0863ms total)
T06D0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T06D0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T06D0 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T06D0 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T06D0 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T06D0 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T06D0 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 4F B8 42 0E D0 8F 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T06D0 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T06D0 001:703 JLINK_Go() (0002ms, 0878ms total)
T06D0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T06D0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T06D0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T06D0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T06D0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T06D0 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T06D0 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0879ms total)
T06D0 001:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T06D0 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T06D0 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8B 4F F6 8F 73 19 40 11 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T06D0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0892ms total)
T06D0 001:754 JLINK_Go() (0003ms, 0895ms total)
T06D0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T06D0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T06D0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T06D0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T06D0 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T06D0 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T06D0 001:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T06D0 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T06D0 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 30 BD CA 43 02 82 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T06D0 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T06D0 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T06D0 001:806 JLINK_Go() (0002ms, 0910ms total)
T06D0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T06D0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T06D0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T06D0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T06D0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T06D0 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T06D0 001:847 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T06D0 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T06D0 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 38 01 40 00 44 00 40 00 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T06D0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T06D0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0923ms total)
T06D0 001:861 JLINK_Go() (0002ms, 0925ms total)
T06D0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T06D0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T06D0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T06D0 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T06D0 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T06D0 001:898 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0925ms total)
T06D0 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T06D0 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T06D0 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T06D0 001:912 JLINK_Go() (0002ms, 0939ms total)
T06D0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T06D0 001:923 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T06D0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T06D0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T06D0 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T06D0 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T06D0 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T06D0 001:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0939ms total)
T06D0 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T06D0 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06D0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T06D0 001:963 JLINK_Go() (0002ms, 0954ms total)
T06D0 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T06D0 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T06D0 001:970 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06D0 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T06D0 001:970 JLINK_Go() (0003ms, 0957ms total)
T06D0 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T06D0 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T06D0 001:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0958ms total)
T06D0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T06D0 002:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06D0 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0965ms total)
T06D0 002:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0968ms total)
T06D0 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T06D0 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T06D0 002:048 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R2, 0x0000400C)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06D0 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06D0 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T06D0 002:049 JLINK_Go() (0003ms, 0972ms total)
T06D0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:103 JLINK_IsHalted()  returns FALSE (0004ms, 0976ms total)
T06D0 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:112 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T06D0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T06D0 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T06D0 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T06D0 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T06D0 002:238 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0972ms total)
T06D0 002:238 JLINK_ReadReg(R0)  returns 0xF9074AA9 (0000ms, 0972ms total)
T06D0 002:239 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T06D0 002:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R2, 0x0000400C)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T06D0 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T06D0 002:240 JLINK_Go() (0002ms, 0975ms total)
T06D0 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T06D0 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T06D0 002:248 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0975ms total)
T06D0 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T06D0 002:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T06D0 002:301 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0998ms total)
T06D0 002:324 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1004ms total)
T06D0 002:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1014ms total)
T06D0 002:550  (0010ms, 1014ms total)
T06D0 002:550 Closed (0010ms, 1014ms total)
