
T1760 000:506 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T1760 000:506 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T1760 000:506 Logging started @ 2017-01-04 16:06 (0001ms, 0270ms total)
T1760 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1760 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T1760 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1760 000:773 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\低功耗测试\软件设计\eFootrope_20161226_2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T1760 000:775 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0543ms total)
T1760 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1760 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T1760 000:784 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T1760 000:785 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1760 000:785 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1760 000:785 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1760 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1760 000:799 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1760 000:808 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1760 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1760 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0637ms total)
T1760 000:918 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0637ms total)
T1760 000:921 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0639ms total)
T1760 000:923 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T1760 000:925 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0644ms total)
T1760 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T1760 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T1760 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0686ms total)
T1760 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T1760 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T1760 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0688ms total)
T1760 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0690ms total)
T1760 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T1760 000:993 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0691ms total)
T1760 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T1760 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T1760 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T1760 001:012 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0692ms total)
T1760 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0694ms total)
T1760 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0696ms total)
T1760 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0699ms total)
T1760 001:024 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T1760 001:026 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1760 001:026 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1760 001:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1760 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0721ms total)
T1760 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0744ms total)
T1760 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0758ms total)
T1760 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1760 001:086 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1760 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1760 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1760 001:087 JLINK_Go() (0006ms, 0750ms total)
T1760 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1760 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0764ms total)
T1760 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1760 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1760 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1760 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1760 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1760 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T1760 001:226 JLINK_Go() (0005ms, 0756ms total)
T1760 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0770ms total)
T1760 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1760 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1760 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1760 001:251 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0019ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1760 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0777ms total)
T1760 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0784ms total)
T1760 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0798ms total)
T1760 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1760 001:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T1760 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1760 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 22 00 20 41 4C 00 08 91 04 00 08 9D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0830ms total)
T1760 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1760 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0831ms total)
T1760 001:341 JLINK_Go() (0006ms, 0837ms total)
T1760 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1760 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0851ms total)
T1760 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1760 001:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T1760 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1760 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 85 FA 10 23 59 22 00 21 18 46 00 F0 6E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1760 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0884ms total)
T1760 001:438 JLINK_Go() (0006ms, 0890ms total)
T1760 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1760 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1760 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0903ms total)
T1760 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1760 001:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0890ms total)
T1760 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1760 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA F8 05 46 E0 64 0C 20 04 F0 F8 FA 05 46 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1760 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0937ms total)
T1760 001:545 JLINK_Go() (0006ms, 0943ms total)
T1760 001:551 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T1760 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1760 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1760 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1760 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1760 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0957ms total)
T1760 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1760 001:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T1760 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1760 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 21 60 68 01 F0 48 FB 60 68 01 F0 73 FB 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1760 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0990ms total)
T1760 001:642 JLINK_Go() (0006ms, 0996ms total)
T1760 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T1760 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1760 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1010ms total)
T1760 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1760 001:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0996ms total)
T1760 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1760 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 D2 FB 04 E0 E0 6E 02 28 01 DA 00 F0 14 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1760 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1042ms total)
T1760 001:739 JLINK_Go() (0006ms, 1048ms total)
T1760 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1760 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1760 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1062ms total)
T1760 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1760 001:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1048ms total)
T1760 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1760 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 10 01 FB 04 71 C8 B2 08 F1 30 01 CA B2 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1760 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1095ms total)
T1760 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1760 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1760 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1095ms total)
T1760 001:838 JLINK_Go() (0006ms, 1101ms total)
T1760 001:844 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T1760 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1115ms total)
T1760 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1760 001:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1101ms total)
T1760 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1760 001:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 68 00 F0 82 F8 28 44 C5 B2 A0 68 00 F0 81 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1760 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T1760 001:938 JLINK_Go() (0006ms, 1154ms total)
T1760 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T1760 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1760 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1760 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1760 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1167ms total)
T1760 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T1760 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1154ms total)
T1760 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1155ms total)
T1760 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F8 48 10 C1 64 A0 F8 50 10 01 60 00 22 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1202ms total)
T1760 002:035 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1202ms total)
T1760 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T1760 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1760 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1760 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T1760 002:036 JLINK_Go() (0006ms, 1209ms total)
T1760 002:042 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T1760 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T1760 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T1760 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T1760 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1223ms total)
T1760 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T1760 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1209ms total)
T1760 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1760 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 09 48 FF F7 FB FD 08 48 FF F7 F8 FD 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1760 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1256ms total)
T1760 002:133 JLINK_Go() (0007ms, 1263ms total)
T1760 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1760 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1760 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 1265ms total)
T1760 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1760 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1277ms total)
T1760 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T1760 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1263ms total)
T1760 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T1760 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 7A 70 FF F7 CE FF 76 1E 00 2E F8 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1760 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1310ms total)
T1760 002:231 JLINK_Go() (0006ms, 1316ms total)
T1760 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T1760 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1760 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1760 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T1760 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1330ms total)
T1760 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T1760 002:282 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1316ms total)
T1760 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T1760 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 B2 23 43 40 EA 03 50 D0 62 30 BD 00 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1760 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1760 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1363ms total)
T1760 002:330 JLINK_Go() (0006ms, 1369ms total)
T1760 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1760 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1760 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1760 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1383ms total)
T1760 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1760 002:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T1760 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T1760 002:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 41 F0 F0 01 82 4A 08 3A 51 60 7D E0 80 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1760 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1416ms total)
T1760 002:427 JLINK_Go() (0007ms, 1423ms total)
T1760 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T1760 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1437ms total)
T1760 002:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T1760 002:478 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1423ms total)
T1760 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T1760 002:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1470ms total)
T1760 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1471ms total)
T1760 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T1760 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T1760 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1760 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1471ms total)
T1760 002:526 JLINK_Go() (0006ms, 1477ms total)
T1760 002:532 JLINK_IsHalted()  returns FALSE (0002ms, 1479ms total)
T1760 002:546 JLINK_IsHalted()  returns FALSE (0002ms, 1479ms total)
T1760 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T1760 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1490ms total)
T1760 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T1760 002:576 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1477ms total)
T1760 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T1760 002:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 60 51 C9 0A 40 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0048ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1760 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1525ms total)
T1760 002:625 JLINK_Go() (0006ms, 1531ms total)
T1760 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1760 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1760 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1760 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1760 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1760 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1545ms total)
T1760 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T1760 002:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1531ms total)
T1760 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T1760 002:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1760 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1578ms total)
T1760 002:723 JLINK_Go() (0007ms, 1585ms total)
T1760 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1760 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1760 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1760 002:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1599ms total)
T1760 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T1760 002:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1585ms total)
T1760 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T1760 002:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1760 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1632ms total)
T1760 002:822 JLINK_Go() (0006ms, 1638ms total)
T1760 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T1760 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1760 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1760 002:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1652ms total)
T1760 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T1760 002:874 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1638ms total)
T1760 002:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T1760 002:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1760 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1688ms total)
T1760 002:924 JLINK_Go() (0006ms, 1694ms total)
T1760 002:930 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T1760 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1760 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T1760 002:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1707ms total)
T1760 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T1760 002:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1694ms total)
T1760 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T1760 002:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 AC 82 01 A8 FE F7 B0 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1760 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1741ms total)
T1760 003:023 JLINK_Go() (0007ms, 1748ms total)
T1760 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1760 003:052 JLINK_IsHalted()  returns FALSE (0002ms, 1750ms total)
T1760 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1760 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1760 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1760 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1762ms total)
T1760 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T1760 003:075 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1748ms total)
T1760 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T1760 003:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 ED 00 E0 00 20 44 49 08 60 09 1D 08 60 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T1760 003:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1795ms total)
T1760 003:123 JLINK_Go() (0007ms, 1802ms total)
T1760 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1760 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1760 003:156 JLINK_IsHalted()  returns FALSE (0002ms, 1804ms total)
T1760 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1760 003:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1816ms total)
T1760 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T1760 003:175 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1802ms total)
T1760 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T1760 003:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 0B 4C E1 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1760 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1849ms total)
T1760 003:222 JLINK_Go() (0006ms, 1855ms total)
T1760 003:228 JLINK_IsHalted()  returns FALSE (0002ms, 1857ms total)
T1760 003:252 JLINK_IsHalted()  returns FALSE (0002ms, 1857ms total)
T1760 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T1760 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1869ms total)
T1760 003:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T1760 003:272 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1855ms total)
T1760 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T1760 003:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 08 08 08 7F 00 00 41 7F 41 00 00 20 40 41 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T1760 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1901ms total)
T1760 003:319 JLINK_Go() (0006ms, 1907ms total)
T1760 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T1760 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T1760 003:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1922ms total)
T1760 003:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T1760 003:369 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1908ms total)
T1760 003:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T1760 003:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 20 20 20 20 30 00 08 F8 F8 00 F8 F8 08 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1760 003:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1955ms total)
T1760 003:416 JLINK_Go() (0006ms, 1961ms total)
T1760 003:422 JLINK_IsHalted()  returns FALSE (0002ms, 1963ms total)
T1760 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1760 003:431 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1760 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1760 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1760 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T1760 003:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1974ms total)
T1760 003:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T1760 003:465 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1961ms total)
T1760 003:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T1760 003:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 2A 01 21 5F 10 0A 24 A4 2E 24 E4 24 2E A4 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1760 003:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2008ms total)
T1760 003:514 JLINK_Go() (0006ms, 2014ms total)
T1760 003:520 JLINK_IsHalted()  returns FALSE (0002ms, 2016ms total)
T1760 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T1760 003:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2028ms total)
T1760 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T1760 003:573 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1760 003:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2014ms total)
T1760 003:573 JLINK_Go() (0006ms, 2020ms total)
T1760 003:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2035ms total)
T1760 003:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2020ms total)
T1760 003:594 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2020ms total)
T1760 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2020ms total)
T1760 003:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1760 003:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2040ms total)
T1760 003:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2047ms total)
T1760 003:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2061ms total)
T1760 003:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2047ms total)
T1760 003:691 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R2, 0x00005B28)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T1760 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1760 003:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2048ms total)
T1760 003:692 JLINK_Go() (0006ms, 2054ms total)
T1760 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:788 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T1760 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:836 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:869 JLINK_IsHalted()  returns FALSE (0002ms, 2056ms total)
T1760 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:900 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:930 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:932 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:934 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:946 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T1760 003:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2067ms total)
T1760 003:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2054ms total)
T1760 003:967 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2054ms total)
T1760 003:967 JLINK_ReadReg(R0)  returns 0x790A31E6 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R2, 0x00005B28)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1760 003:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2054ms total)
T1760 003:969 JLINK_Go() (0006ms, 2060ms total)
T1760 003:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2075ms total)
T1760 003:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T1760 003:990 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2060ms total)
T1760 003:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T1760 004:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2060ms total)
T1760 004:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 2100ms total)
T1760 004:083 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2116ms total)
T1760 004:324 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2132ms total)
T1760 004:324  (0016ms, 2132ms total)
T1760 004:324 Closed (0016ms, 2132ms total)
