
T0AF4 000:362 SEGGER J-Link V4.40c Log File (0001ms, 0361ms total)
T0AF4 000:362 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0361ms total)
T0AF4 000:362 Logging started @ 2013-09-13 11:10 (0001ms, 0361ms total)
T0AF4 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T0AF4 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0106ms, 0362ms total)
T0AF4 000:469 JLINK_SetErrorOutHandler(...) (0000ms, 0468ms total)
T0AF4 000:469 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0469ms total)
T0AF4 000:474 JLINK_ExecCommand("ProjectFile = "F:\学习\stm32学习\战舰STM32开发板光盘资料\战舰STM32开发板光盘资料\4，程序源码\标准例程-V3.5库函数版本\实验12 OLED显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0472ms total)
T0AF4 000:477 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0473ms total)
T0AF4 000:477 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0473ms total)
T0AF4 000:479 JLINK_SetSpeed(10000) (0001ms, 0475ms total)
T0AF4 000:480 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0476ms total)
T0AF4 000:480 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0476ms total)
T0AF4 000:480 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T0AF4 000:487 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0476ms total)
T0AF4 000:487 JLINK_GetCompileDateTime() (0000ms, 0476ms total)
T0AF4 000:490 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T0AF4 000:493 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0476ms total)
T0AF4 000:498 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0042ms, 0476ms total)
T0AF4 000:540 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0518ms total)
T0AF4 000:541 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0518ms total)
T0AF4 000:544 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0521ms total)
T0AF4 000:545 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0522ms total)
T0AF4 000:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0523ms total)
T0AF4 000:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T0AF4 000:547 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0063ms, 0524ms total)
T0AF4 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T0AF4 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T0AF4 000:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T0AF4 000:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T0AF4 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0589ms total)
T0AF4 000:617 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0591ms total)
T0AF4 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T0AF4 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T0AF4 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0AF4 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T0AF4 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0592ms total)
T0AF4 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T0AF4 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T0AF4 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T0AF4 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0AF4 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0AF4 000:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0597ms total)
T0AF4 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0AF4 000:641 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T0AF4 000:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0AF4 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0AF4 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0AF4 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0AF4 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0AF4 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T0AF4 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0604ms total)
T0AF4 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T0AF4 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0AF4 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T0AF4 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T0AF4 000:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0618ms total)
T0AF4 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T0AF4 000:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0AF4 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T0AF4 000:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0629ms total)
T0AF4 000:688 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T0AF4 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T0AF4 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0AF4 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T0AF4 000:747 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T0AF4 000:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0639ms total)
T0AF4 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T0AF4 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0AF4 000:763 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0649ms total)
T0AF4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0AF4 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0AF4 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0AF4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AF4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T0AF4 000:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0650ms total)
T0AF4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0AF4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0AF4 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T0AF4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T0AF4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0AF4 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0659ms total)
T0AF4 000:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T0AF4 000:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0660ms total)
T0AF4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T0AF4 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0AF4 000:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T0AF4 000:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0671ms total)
T0AF4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0AF4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0AF4 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T0AF4 000:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:916 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T0AF4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0AF4 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0AF4 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0AF4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0AF4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T0AF4 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0683ms total)
T0AF4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T0AF4 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T0AF4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T0AF4 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0AF4 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0AF4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0AF4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T0AF4 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0694ms total)
T0AF4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0AF4 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T0AF4 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0704ms total)
T0AF4 001:002 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AF4 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0705ms total)
T0AF4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AF4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T0AF4 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0706ms total)
T0AF4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T0AF4 001:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0AF4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0AF4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AF4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0716ms total)
T0AF4 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0716ms total)
T0AF4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0AF4 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T0AF4 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0AF4 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0AF4 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T0AF4 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0727ms total)
T0AF4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T0AF4 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T0AF4 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T0AF4 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0AF4 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0737ms total)
T0AF4 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0AF4 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0743ms total)
T0AF4 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0745ms total)
T0AF4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T0AF4 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T0AF4 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T0AF4 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0AF4 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 0B 00 20 19 0B 00 08 85 02 00 08 87 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T0AF4 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AF4 001:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T0AF4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0AF4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T0AF4 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0769ms total)
T0AF4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AF4 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0AF4 001:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T0AF4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T0AF4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0AF4 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 0D E0 0F 4B 5B 68 13 F4 00 3F 04 D0 14 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T0AF4 001:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AF4 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AF4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T0AF4 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T0AF4 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T0AF4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T0AF4 001:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T0AF4 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T0AF4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0AF4 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 23 FB 4F F4 00 41 1D 48 00 F0 20 FB 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0802ms total)
T0AF4 001:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T0AF4 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0816ms total)
T0AF4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0AF4 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0AF4 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T0AF4 001:436 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0826ms total)
T0AF4 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0AF4 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T0AF4 001:449 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T0AF4 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0AF4 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T0AF4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AF4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0AF4 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0840ms total)
T0AF4 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0840ms total)
T0AF4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0AF4 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0AF4 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T0AF4 001:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T0AF4 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0AF4 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 41 F4 A0 21 BE 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0849ms total)
T0AF4 001:531 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T0AF4 001:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0863ms total)
T0AF4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0AF4 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T0AF4 001:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T0AF4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T0AF4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0AF4 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A8 FF F7 BE FE C7 48 87 42 02 D1 DD F8 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0876ms total)
T0AF4 001:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0AF4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0AF4 001:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T0AF4 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0891ms total)
T0AF4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0AF4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T0AF4 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T0AF4 001:684 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T0AF4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0AF4 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 40 27 40 1C 80 07 40 00 40 10 00 60 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0900ms total)
T0AF4 001:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0914ms total)
T0AF4 001:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0914ms total)
T0AF4 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T0AF4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T0AF4 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T0AF4 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0923ms total)
T0AF4 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0AF4 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7B E0 40 20 00 00 00 00 00 00 00 00 FF F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T0AF4 001:781 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T0AF4 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T0AF4 001:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0937ms total)
T0AF4 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T0AF4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0945ms total)
T0AF4 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T0AF4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0945ms total)
T0AF4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0AF4 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 02 7F FE 00 00 00 00 00 00 00 00 00 00 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0946ms total)
T0AF4 001:874 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0958ms total)
T0AF4 001:874 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0958ms total)
T0AF4 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T0AF4 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T0AF4 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0959ms total)
T0AF4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0AF4 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0AF4 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0AF4 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T0AF4 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0969ms total)
T0AF4 001:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0969ms total)
T0AF4 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T0AF4 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T0AF4 001:958 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0979ms total)
T0AF4 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0AF4 002:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0979ms total)
T0AF4 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0AF4 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 0985ms total)
T0AF4 002:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0987ms total)
T0AF4 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0AF4 002:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R2, 0x00002270)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0996ms total)
T0AF4 002:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0996ms total)
T0AF4 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0AF4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0AF4 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T0AF4 002:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T0AF4 002:168 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:168 JLINK_ReadReg(R0)  returns 0x732EBC80 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R2, 0x00002270)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0AF4 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1006ms total)
T0AF4 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1006ms total)
T0AF4 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1016ms total)
T0AF4 002:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T0AF4 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1016ms total)
T0AF4 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0AF4 002:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T0AF4 002:240 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0076ms, 1016ms total)
T0AF4 002:316 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1092ms total)
T0AF4 002:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1102ms total)
T0AF4 002:393 JLINK_Close() (0000ms, 1168ms total)
