Protel Design System Design Rule Check
PCB File : D:\工作文件\13.电子脚铐\第3版\3-电气设计\5.电子脚铐手持式主控板V3\电子脚铐手持式主控板V3.PcbDoc
Date     : 2017/1/14
Time     : 19:41:18

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Switch" (2730.264mil,-5.808mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Switch" (1746.012mil,-5.808mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Switch" (761.759mil,-5.808mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Jack 1x3" (4015.335mil,667.776mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "YX-XH-3" (1564.083mil,-190.075mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "YX-XH-2" (3603.067mil,-86.012mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "YX-XH-2" (2575.508mil,-86.012mil)  Bottom Overlay
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=157.48mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:00