
T0A60 000:513 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T0A60 000:513 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T0A60 000:513 Logging started @ 2017-01-09 17:22 (0001ms, 0270ms total)
T0A60 000:514 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0A60 000:514 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T0A60 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0A60 000:782 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170109\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T0A60 000:787 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0548ms total)
T0A60 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0A60 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T0A60 000:798 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0A60 000:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0A60 000:798 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T0A60 000:798 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0A60 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T0A60 000:826 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0A60 000:830 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0A60 000:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0A60 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0620ms total)
T0A60 000:914 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0620ms total)
T0A60 000:917 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0A60 000:918 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0A60 000:919 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T0A60 000:920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T0A60 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T0A60 000:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0647ms total)
T0A60 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0A60 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0A60 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T0A60 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0648ms total)
T0A60 000:945 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T0A60 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T0A60 000:965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T0A60 000:965 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T0A60 000:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T0A60 000:971 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T0A60 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T0A60 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0653ms total)
T0A60 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T0A60 000:980 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T0A60 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T0A60 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0A60 000:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A60 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0661ms total)
T0A60 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0671ms total)
T0A60 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T0A60 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0672ms total)
T0A60 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0A60 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0673ms total)
T0A60 001:007 JLINK_Go() (0002ms, 0675ms total)
T0A60 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A60 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T0A60 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T0A60 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A60 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A60 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T0A60 001:114 JLINK_Go() (0002ms, 0679ms total)
T0A60 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T0A60 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0A60 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0A60 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0A60 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A60 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0687ms total)
T0A60 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0691ms total)
T0A60 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T0A60 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0A60 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T0A60 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0A60 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 01 3D 00 08 E7 03 00 08 E9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A60 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T0A60 001:156 JLINK_Go() (0003ms, 0707ms total)
T0A60 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0A60 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0A60 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T0A60 001:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T0A60 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0A60 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 57 F8 FA E7 03 E0 4F F4 7A 70 01 F0 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A60 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T0A60 001:210 JLINK_Go() (0003ms, 0724ms total)
T0A60 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0A60 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0A60 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0A60 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0A60 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0A60 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0A60 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0A60 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0A60 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0A60 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T0A60 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0A60 001:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T0A60 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0A60 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 DB 00 20 08 80 20 46 FF F7 E9 FE 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A60 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T0A60 001:265 JLINK_Go() (0003ms, 0741ms total)
T0A60 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A60 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0A60 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A60 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A60 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0A60 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0A60 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0A60 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T0A60 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0A60 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 45 06 D1 20 68 86 89 26 F0 80 06 20 68 86 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T0A60 001:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A60 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T0A60 001:317 JLINK_Go() (0002ms, 0756ms total)
T0A60 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0A60 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0A60 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0A60 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0A60 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0A60 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T0A60 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0A60 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T0A60 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0A60 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D6 FE 08 B1 01 20 70 BD 00 20 FC E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A60 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A60 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T0A60 001:369 JLINK_Go() (0003ms, 0772ms total)
T0A60 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A60 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A60 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A60 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A60 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A60 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A60 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0A60 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0A60 001:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0772ms total)
T0A60 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0A60 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 38 49 B0 FB F1 F0 37 49 08 70 08 46 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A60 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T0A60 001:422 JLINK_Go() (0003ms, 0788ms total)
T0A60 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0A60 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0A60 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0A60 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T0A60 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0A60 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0A60 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T0A60 001:476 JLINK_Go() (0002ms, 0803ms total)
T0A60 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0A60 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0A60 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0A60 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0A60 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T0A60 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0A60 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 09 49 08 31 09 68 41 F4 00 01 06 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0A60 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T0A60 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0A60 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0A60 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0A60 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0A60 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A60 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T0A60 001:564 JLINK_Go() (0002ms, 0818ms total)
T0A60 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0A60 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0A60 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0A60 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0A60 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0A60 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0A60 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0A60 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0A60 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T0A60 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0A60 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A60 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T0A60 001:616 JLINK_Go() (0002ms, 0833ms total)
T0A60 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A60 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A60 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0A60 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0A60 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T0A60 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0A60 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 05 21 6D 4A 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A60 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T0A60 001:667 JLINK_Go() (0002ms, 0848ms total)
T0A60 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0A60 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A60 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A60 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A60 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A60 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0A60 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0A60 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0A60 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0A60 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T0A60 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0A60 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T0A60 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0A60 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T0A60 001:722 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A60 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T0A60 001:722 JLINK_Go() (0003ms, 0864ms total)
T0A60 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A60 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A60 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A60 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A60 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0A60 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0A60 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T0A60 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0A60 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T0A60 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0A60 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 06 D1 4F F6 DF 77 39 40 46 F0 10 07 39 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0A60 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0879ms total)
T0A60 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0A60 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0A60 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0A60 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0A60 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T0A60 001:775 JLINK_Go() (0002ms, 0881ms total)
T0A60 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0A60 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0A60 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0A60 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0A60 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T0A60 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0A60 001:818 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T0A60 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0A60 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
T0A60 001:831 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0893ms total)
T0A60 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0A60 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A60 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T0A60 001:832 JLINK_Go() (0003ms, 0897ms total)
T0A60 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A60 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A60 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A60 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0A60 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0A60 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T0A60 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0A60 001:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T0A60 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0A60 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B F8 00 21 4F F4 80 40 FF F7 96 F8 32 E0 F6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0A60 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T0A60 001:887 JLINK_Go() (0002ms, 0912ms total)
T0A60 001:889 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T0A60 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0A60 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0A60 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0A60 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0A60 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0A60 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T0A60 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0A60 001:928 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T0A60 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0A60 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 09 1D 08 60 09 1D 08 60 41 48 3F 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0A60 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T0A60 001:942 JLINK_Go() (0003ms, 0928ms total)
T0A60 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A60 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0A60 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0A60 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0A60 001:981 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0928ms total)
T0A60 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0A60 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0A60 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T0A60 001:995 JLINK_Go() (0003ms, 0944ms total)
T0A60 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0A60 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0A60 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0A60 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0A60 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0A60 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0A60 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0A60 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0A60 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0A60 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T0A60 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0A60 002:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T0A60 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0A60 002:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T0A60 002:034 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0944ms total)
T0A60 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A60 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0945ms total)
T0A60 002:035 JLINK_Go() (0002ms, 0947ms total)
T0A60 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T0A60 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0A60 002:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0948ms total)
T0A60 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0A60 002:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0953ms total)
T0A60 002:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T0A60 002:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0953ms total)
T0A60 002:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T0A60 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A60 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A60 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0955ms total)
T0A60 002:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0959ms total)
T0A60 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T0A60 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0A60 002:116 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A60 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0959ms total)
T0A60 002:116 JLINK_Go() (0003ms, 0962ms total)
T0A60 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0A60 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0A60 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T0A60 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0A60 002:304 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:304 JLINK_ReadReg(R0)  returns 0xC149D640 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0A60 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T0A60 002:306 JLINK_Go() (0003ms, 0965ms total)
T0A60 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T0A60 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0A60 002:314 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0965ms total)
T0A60 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0A60 002:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0966ms total)
T0A60 002:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0990ms total)
T0A60 002:392 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0996ms total)
T0A60 002:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1006ms total)
T0A60 002:623  (0010ms, 1006ms total)
T0A60 002:623 Closed (0010ms, 1006ms total)
