
T1300 000:517 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T1300 000:517 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T1300 000:517 Logging started @ 2017-01-11 10:45 (0001ms, 0269ms total)
T1300 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1300 000:518 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T1300 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1300 000:785 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170110_1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T1300 000:791 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0541ms total)
T1300 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1300 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T1300 000:798 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T1300 000:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1300 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T1300 000:799 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1300 000:807 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0545ms total)
T1300 000:808 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1300 000:810 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1300 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1300 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0618ms total)
T1300 000:904 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0618ms total)
T1300 000:906 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0620ms total)
T1300 000:908 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1300 000:909 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T1300 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T1300 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1300 000:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0646ms total)
T1300 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1300 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1300 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T1300 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T1300 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T1300 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0649ms total)
T1300 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T1300 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1300 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T1300 000:967 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T1300 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1300 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1300 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T1300 000:984 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1300 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1300 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1300 000:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1300 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T1300 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0671ms total)
T1300 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T1300 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1300 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1300 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1300 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T1300 001:013 JLINK_Go() (0002ms, 0673ms total)
T1300 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1300 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T1300 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1300 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1300 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1300 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1300 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T1300 001:107 JLINK_Go() (0002ms, 0676ms total)
T1300 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T1300 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1300 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1300 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1300 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1300 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0683ms total)
T1300 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0686ms total)
T1300 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T1300 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1300 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T1300 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1300 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 35 3D 00 08 E7 03 00 08 E9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1300 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T1300 001:148 JLINK_Go() (0003ms, 0702ms total)
T1300 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1300 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1300 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T1300 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1300 001:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T1300 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1300 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 71 F8 FA E7 03 E0 4F F4 7A 70 01 F0 6B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1300 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T1300 001:201 JLINK_Go() (0003ms, 0718ms total)
T1300 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1300 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1300 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1300 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1300 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T1300 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1300 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 23 49 08 80 23 49 08 80 E0 69 00 F0 96 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1300 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1300 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T1300 001:253 JLINK_Go() (0002ms, 0733ms total)
T1300 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1300 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1300 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1300 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1300 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T1300 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1300 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 6C 01 F0 90 FA 00 BF F7 E7 10 B5 04 46 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1300 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T1300 001:306 JLINK_Go() (0003ms, 0749ms total)
T1300 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1300 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1300 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1300 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1300 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1300 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1300 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1300 001:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T1300 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1300 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 42 FF 00 20 60 60 20 46 10 BD 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1300 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T1300 001:359 JLINK_Go() (0003ms, 0765ms total)
T1300 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T1300 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1300 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1300 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1300 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1300 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1300 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1300 001:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T1300 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1300 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 00 00 40 19 01 00 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1300 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T1300 001:412 JLINK_Go() (0003ms, 0781ms total)
T1300 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1300 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1300 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1300 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1300 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1300 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1300 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1300 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1300 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1300 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T1300 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1300 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T1300 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1300 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4A 0A 40 02 43 15 4B 1B 1F 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T1300 001:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T1300 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1300 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1300 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1300 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T1300 001:464 JLINK_Go() (0003ms, 0797ms total)
T1300 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1300 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1300 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1300 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1300 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1300 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1300 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1300 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T1300 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0798ms total)
T1300 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9B 18 44 00 90 00 98 00 68 80 B2 08 BD 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1300 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T1300 001:516 JLINK_Go() (0004ms, 0815ms total)
T1300 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1300 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1300 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1300 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1300 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T1300 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1300 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0827ms total)
T1300 001:568 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1300 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T1300 001:569 JLINK_Go() (0002ms, 0830ms total)
T1300 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1300 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1300 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1300 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1300 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T1300 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1300 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 49 08 60 70 47 01 46 00 20 74 4A 50 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1300 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T1300 001:621 JLINK_Go() (0003ms, 0846ms total)
T1300 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1300 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1300 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1300 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1300 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1300 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1300 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T1300 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1300 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T1300 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1300 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 85 81 4B 98 42 0B D0 85 4B 98 42 08 D0 8B 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1300 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T1300 001:672 JLINK_Go() (0003ms, 0862ms total)
T1300 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1300 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1300 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1300 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1300 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1300 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1300 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1300 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1300 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T1300 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1300 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 03 37 3A 43 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1300 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1300 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T1300 001:725 JLINK_Go() (0002ms, 0878ms total)
T1300 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1300 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1300 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1300 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1300 001:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T1300 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1300 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 06 17 2F 43 3B 43 01 81 02 83 03 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1300 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T1300 001:780 JLINK_Go() (0003ms, 0894ms total)
T1300 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1300 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1300 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1300 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1300 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1300 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1300 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T1300 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1300 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T1300 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1300 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1300 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T1300 001:833 JLINK_Go() (0003ms, 0910ms total)
T1300 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1300 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1300 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1300 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1300 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1300 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1300 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T1300 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1300 001:872 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T1300 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1300 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 64 6A 3C 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T1300 001:885 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0923ms total)
T1300 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1300 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1300 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1300 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T1300 001:886 JLINK_Go() (0002ms, 0926ms total)
T1300 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1300 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1300 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T1300 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1300 001:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0926ms total)
T1300 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1300 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F0 00 7F FA D0 42 48 40 68 20 F0 03 00 40 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1300 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0939ms total)
T1300 001:939 JLINK_Go() (0003ms, 0942ms total)
T1300 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1300 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1300 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1300 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1300 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T1300 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1300 001:980 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0942ms total)
T1300 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1300 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1300 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0955ms total)
T1300 001:994 JLINK_Go() (0002ms, 0957ms total)
T1300 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1300 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1300 002:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0958ms total)
T1300 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1300 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T1300 002:002 JLINK_Go() (0002ms, 0961ms total)
T1300 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T1300 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0962ms total)
T1300 002:010 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0962ms total)
T1300 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1300 002:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1300 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0969ms total)
T1300 002:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0972ms total)
T1300 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T1300 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1300 002:081 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1300 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0973ms total)
T1300 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1300 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1300 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0973ms total)
T1300 002:082 JLINK_Go() (0002ms, 0975ms total)
T1300 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1300 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1300 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1300 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1300 002:271 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T1300 002:271 JLINK_ReadReg(R0)  returns 0x33DDDDCC (0000ms, 0975ms total)
T1300 002:272 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T1300 002:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1300 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0976ms total)
T1300 002:273 JLINK_Go() (0002ms, 0978ms total)
T1300 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T1300 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1300 002:280 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0978ms total)
T1300 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1300 002:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T1300 002:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1002ms total)
T1300 002:358 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1008ms total)
T1300 002:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1018ms total)
T1300 002:590  (0010ms, 1018ms total)
T1300 002:590 Closed (0010ms, 1018ms total)
