/*----------------------------------------内部RC时钟配置--------------------------------------*/
void RCC_Configuration(void)
{
  RCC_DeInit();//将外设RCC寄存器重设为缺省值
 
	RCC_HSEConfig(RCC_HSE_OFF);//关闭外部晶振
  RCC_HSICmd(ENABLE);//使能HSI  
  while(RCC_GetFlagStatus(RCC_FLAG_HSIRDY) == RESET){}//等待HSI使能成功

  if(1)
  {
    //FLASH_PrefetchBufferCmd(FLASH_PrefetchBuffer_Enable);
    //FLASH_SetLatency(FLASH_Latency_2);
   
    RCC_HCLKConfig(RCC_SYSCLK_Div1);   
    RCC_PCLK1Config(RCC_HCLK_Div2);
    RCC_PCLK2Config(RCC_HCLK_Div1);
    
    //设置 PLL 时钟源及倍频数
    RCC_PLLConfig(RCC_PLLSource_HSI_Div2, RCC_PLLMul_9);                
    RCC_PLLCmd(ENABLE);//使能PLL
    while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET){}//等待PLL初始化成功
 
    //将PLL设置为系统时钟源
    RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);  
    while(RCC_GetSYSCLKSource() != 0x08){}//等待设置PLL为时钟源成功
  }
}