
T1D68 000:538 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T1D68 000:538 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T1D68 000:538 Logging started @ 2017-01-17 15:51 (0001ms, 0272ms total)
T1D68 000:539 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1D68 000:539 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0544ms total)
T1D68 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1D68 000:811 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170116\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T1D68 000:814 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0559ms total)
T1D68 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1D68 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T1D68 000:830 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T1D68 000:831 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1D68 000:831 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T1D68 000:831 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1D68 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T1D68 000:859 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1D68 000:861 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1D68 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1D68 000:890 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0697ms, 1258ms total)
T1D68 001:587 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1258ms total)
T1D68 001:591 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1260ms total)
T1D68 001:593 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1261ms total)
T1D68 001:594 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1262ms total)
T1D68 001:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1263ms total)
T1D68 001:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1263ms total)
T1D68 001:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1284ms total)
T1D68 001:617 JLINK_Halt()  returns 0x00 (0000ms, 1284ms total)
T1D68 001:617 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T1D68 001:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1285ms total)
T1D68 001:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1286ms total)
T1D68 001:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1286ms total)
T1D68 001:639 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1287ms total)
T1D68 001:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1287ms total)
T1D68 001:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1287ms total)
T1D68 001:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1287ms total)
T1D68 001:661 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1287ms total)
T1D68 001:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1288ms total)
T1D68 001:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1289ms total)
T1D68 001:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1290ms total)
T1D68 001:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1292ms total)
T1D68 001:671 JLINK_Halt()  returns 0x00 (0000ms, 1292ms total)
T1D68 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 1292ms total)
T1D68 001:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1D68 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1299ms total)
T1D68 001:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1310ms total)
T1D68 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1314ms total)
T1D68 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T1D68 001:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1D68 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1310ms total)
T1D68 001:698 JLINK_Go() (0003ms, 1313ms total)
T1D68 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T1D68 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1317ms total)
T1D68 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T1D68 001:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1D68 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1D68 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1D68 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1314ms total)
T1D68 001:813 JLINK_Go() (0002ms, 1316ms total)
T1D68 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1321ms total)
T1D68 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T1D68 001:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1316ms total)
T1D68 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T1D68 001:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1D68 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1322ms total)
T1D68 001:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1325ms total)
T1D68 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1330ms total)
T1D68 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T1D68 001:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1325ms total)
T1D68 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T1D68 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 C1 3C 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1D68 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1339ms total)
T1D68 001:858 JLINK_Go() (0003ms, 1342ms total)
T1D68 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1D68 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1D68 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1D68 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1D68 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1347ms total)
T1D68 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1D68 001:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1342ms total)
T1D68 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1D68 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 28 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1D68 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1D68 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1355ms total)
T1D68 001:912 JLINK_Go() (0002ms, 1357ms total)
T1D68 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T1D68 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T1D68 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1362ms total)
T1D68 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T1D68 001:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1357ms total)
T1D68 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T1D68 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B DD 01 20 84 F8 31 00 E0 69 00 F0 8C F9 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D68 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1371ms total)
T1D68 001:973 JLINK_Go() (0002ms, 1373ms total)
T1D68 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1D68 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1D68 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1D68 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1D68 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1D68 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1378ms total)
T1D68 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1D68 002:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1373ms total)
T1D68 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T1D68 002:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 01 22 91 F8 44 70 08 1D C6 55 81 F8 44 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1D68 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1386ms total)
T1D68 002:024 JLINK_Go() (0003ms, 1389ms total)
T1D68 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T1D68 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1D68 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1393ms total)
T1D68 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T1D68 002:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1389ms total)
T1D68 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T1D68 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 00 00 20 00 44 00 40 AC 00 00 20 00 48 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1D68 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1402ms total)
T1D68 002:083 JLINK_Go() (0003ms, 1405ms total)
T1D68 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1D68 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T1D68 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1D68 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1D68 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1D68 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T1D68 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1410ms total)
T1D68 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T1D68 002:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1405ms total)
T1D68 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1D68 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1D68 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1418ms total)
T1D68 002:136 JLINK_Go() (0003ms, 1421ms total)
T1D68 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1D68 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1D68 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1D68 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1D68 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1D68 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1D68 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T1D68 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1D68 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1D68 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1D68 002:162 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T1D68 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1426ms total)
T1D68 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T1D68 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1421ms total)
T1D68 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T1D68 002:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 77 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1D68 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D68 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1435ms total)
T1D68 002:195 JLINK_Go() (0003ms, 1438ms total)
T1D68 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1D68 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T1D68 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1443ms total)
T1D68 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T1D68 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1438ms total)
T1D68 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T1D68 002:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 13 68 0B 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1D68 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1451ms total)
T1D68 002:247 JLINK_Go() (0002ms, 1453ms total)
T1D68 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T1D68 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T1D68 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1D68 002:270 JLINK_IsHalted()  returns FALSE (0003ms, 1456ms total)
T1D68 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1458ms total)
T1D68 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T1D68 002:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1453ms total)
T1D68 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1D68 002:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1465ms total)
T1D68 002:301 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1465ms total)
T1D68 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T1D68 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1465ms total)
T1D68 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1D68 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1D68 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1466ms total)
T1D68 002:302 JLINK_Go() (0003ms, 1469ms total)
T1D68 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T1D68 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T1D68 002:333 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T1D68 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1474ms total)
T1D68 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T1D68 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1469ms total)
T1D68 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1D68 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 08 29 23 D1 05 E0 5E 4D 05 60 22 E0 5D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1D68 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1481ms total)
T1D68 002:358 JLINK_Go() (0002ms, 1483ms total)
T1D68 002:360 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T1D68 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1D68 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1D68 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1488ms total)
T1D68 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T1D68 002:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1483ms total)
T1D68 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T1D68 002:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 4D A8 42 13 D1 4F F6 F7 75 2A 40 4D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1D68 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T1D68 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1497ms total)
T1D68 002:411 JLINK_Go() (0002ms, 1499ms total)
T1D68 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1D68 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T1D68 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1503ms total)
T1D68 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T1D68 002:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1499ms total)
T1D68 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T1D68 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 8C 4F F6 FE 77 3E 40 06 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T1D68 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1D68 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1513ms total)
T1D68 002:464 JLINK_Go() (0002ms, 1515ms total)
T1D68 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T1D68 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T1D68 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T1D68 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1D68 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1520ms total)
T1D68 002:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T1D68 002:505 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1515ms total)
T1D68 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T1D68 002:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 7F 73 1A 40 02 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1D68 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1528ms total)
T1D68 002:518 JLINK_Go() (0003ms, 1531ms total)
T1D68 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T1D68 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T1D68 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1536ms total)
T1D68 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T1D68 002:557 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1531ms total)
T1D68 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T1D68 002:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 E0 EB 48 84 42 09 D1 01 21 C8 04 FF F7 81 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1D68 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1544ms total)
T1D68 002:571 JLINK_Go() (0003ms, 1547ms total)
T1D68 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1D68 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1552ms total)
T1D68 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T1D68 002:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1547ms total)
T1D68 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T1D68 002:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 32 4A 08 32 12 68 03 68 9A 43 2F 4B 08 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1559ms total)
T1D68 002:625 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1559ms total)
T1D68 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1D68 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1560ms total)
T1D68 002:626 JLINK_Go() (0003ms, 1563ms total)
T1D68 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:632 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1D68 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:645 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1D68 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T1D68 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1D68 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1568ms total)
T1D68 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T1D68 002:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1563ms total)
T1D68 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T1D68 002:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 DA FF 4F F0 00 60 28 49 08 60 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1D68 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1576ms total)
T1D68 002:678 JLINK_Go() (0003ms, 1579ms total)
T1D68 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T1D68 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T1D68 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T1D68 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1583ms total)
T1D68 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1580ms total)
T1D68 002:726 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1D68 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1580ms total)
T1D68 002:726 JLINK_Go() (0003ms, 1583ms total)
T1D68 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1588ms total)
T1D68 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T1D68 002:734 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1583ms total)
T1D68 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T1D68 002:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1D68 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1591ms total)
T1D68 002:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1594ms total)
T1D68 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1599ms total)
T1D68 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T1D68 002:807 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R2, 0x00003FAC)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1D68 002:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1595ms total)
T1D68 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1D68 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1595ms total)
T1D68 002:808 JLINK_Go() (0002ms, 1597ms total)
T1D68 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T1D68 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T1D68 002:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1602ms total)
T1D68 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T1D68 002:997 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:997 JLINK_ReadReg(R0)  returns 0x2EE31453 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R2, 0x00003FAC)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1D68 002:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1597ms total)
T1D68 002:998 JLINK_Go() (0003ms, 1600ms total)
T1D68 003:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1605ms total)
T1D68 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T1D68 003:006 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1600ms total)
T1D68 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T1D68 003:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1600ms total)
T1D68 003:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1621ms total)
T1D68 003:081 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1627ms total)
T1D68 003:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1637ms total)
T1D68 003:335  (0010ms, 1637ms total)
T1D68 003:335 Closed (0010ms, 1637ms total)
