
T2A78 000:527 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T2A78 000:527 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T2A78 000:527 Logging started @ 2017-01-21 19:49 (0001ms, 0272ms total)
T2A78 000:528 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2A78 000:528 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T2A78 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2A78 000:796 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170121_2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T2A78 000:802 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0556ms total)
T2A78 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T2A78 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T2A78 000:819 JLINK_SetSpeed(5000) (0001ms, 0558ms total)
T2A78 000:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T2A78 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T2A78 000:820 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2A78 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T2A78 000:864 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2A78 000:868 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2A78 000:872 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T2A78 000:887 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0632ms total)
T2A78 000:961 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0632ms total)
T2A78 000:966 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2A78 000:967 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2A78 000:968 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T2A78 000:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0636ms total)
T2A78 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T2A78 000:970 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0658ms total)
T2A78 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2A78 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2A78 000:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T2A78 000:993 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T2A78 000:994 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0660ms total)
T2A78 001:007 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T2A78 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0662ms total)
T2A78 001:021 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T2A78 001:021 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T2A78 001:031 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T2A78 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
T2A78 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2A78 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T2A78 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2A78 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T2A78 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2A78 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2A78 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0671ms total)
T2A78 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A78 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0671ms total)
T2A78 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T2A78 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2A78 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2A78 001:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A78 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T2A78 001:065 JLINK_Go() (0002ms, 0683ms total)
T2A78 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A78 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2A78 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2A78 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A78 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A78 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T2A78 001:164 JLINK_Go() (0002ms, 0686ms total)
T2A78 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T2A78 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2A78 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T2A78 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2A78 001:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A78 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A78 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0694ms total)
T2A78 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T2A78 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T2A78 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A78 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T2A78 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2A78 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 2D 3E 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T2A78 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A78 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T2A78 001:207 JLINK_Go() (0003ms, 0714ms total)
T2A78 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A78 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A78 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2A78 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2A78 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A78 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A78 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T2A78 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2A78 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T2A78 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2A78 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 DE F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2A78 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T2A78 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A78 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T2A78 001:260 JLINK_Go() (0002ms, 0730ms total)
T2A78 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2A78 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2A78 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2A78 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A78 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T2A78 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2A78 001:299 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T2A78 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2A78 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 A0 61 08 20 03 F0 BF FB 05 46 01 23 1A 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A78 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A78 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T2A78 001:313 JLINK_Go() (0003ms, 0746ms total)
T2A78 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A78 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A78 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T2A78 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2A78 001:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T2A78 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2A78 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 41 60 70 47 41 68 89 68 41 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T2A78 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2A78 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T2A78 001:367 JLINK_Go() (0002ms, 0761ms total)
T2A78 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2A78 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2A78 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2A78 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2A78 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2A78 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2A78 001:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T2A78 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2A78 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 88 04 01 F0 21 FB 01 21 08 20 01 F0 10 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A78 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T2A78 001:418 JLINK_Go() (0003ms, 0777ms total)
T2A78 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A78 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A78 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A78 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T2A78 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2A78 001:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0777ms total)
T2A78 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2A78 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 E0 3A 49 60 68 88 42 06 D1 1E 20 20 60 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T2A78 001:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A78 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T2A78 001:470 JLINK_Go() (0003ms, 0792ms total)
T2A78 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2A78 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2A78 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2A78 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2A78 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2A78 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T2A78 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2A78 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 16 FF 26 E0 1B 48 84 42 04 D1 01 21 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A78 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0805ms total)
T2A78 001:523 JLINK_Go() (0003ms, 0808ms total)
T2A78 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2A78 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2A78 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2A78 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2A78 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2A78 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T2A78 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2A78 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T2A78 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2A78 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F4 00 42 82 60 03 E0 82 68 22 F4 00 42 82 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A78 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0821ms total)
T2A78 001:581 JLINK_Go() (0003ms, 0824ms total)
T2A78 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2A78 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T2A78 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2A78 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A78 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2A78 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2A78 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T2A78 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2A78 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 02 40 10 B5 04 46 CA 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A78 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T2A78 001:633 JLINK_Go() (0003ms, 0841ms total)
T2A78 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2A78 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A78 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T2A78 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2A78 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T2A78 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2A78 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 B4 4C 63 6A 01 F0 1F 02 01 24 94 40 1C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A78 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0854ms total)
T2A78 001:690 JLINK_Go() (0003ms, 0857ms total)
T2A78 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2A78 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2A78 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2A78 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2A78 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2A78 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2A78 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T2A78 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2A78 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 FF F7 2F FF 00 21 4F F4 00 10 FF F7 2A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A78 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2A78 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0870ms total)
T2A78 001:742 JLINK_Go() (0002ms, 0872ms total)
T2A78 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2A78 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2A78 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2A78 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T2A78 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2A78 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0872ms total)
T2A78 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2A78 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 D6 4F B8 42 06 D1 4D F6 FF 77 39 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A78 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0886ms total)
T2A78 001:800 JLINK_Go() (0002ms, 0888ms total)
T2A78 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2A78 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2A78 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2A78 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2A78 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2A78 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2A78 001:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0888ms total)
T2A78 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2A78 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 04 46 0D 46 16 46 1F 46 60 2D 06 D1 3B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A78 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A78 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0902ms total)
T2A78 001:852 JLINK_Go() (0002ms, 0904ms total)
T2A78 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2A78 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T2A78 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2A78 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0904ms total)
T2A78 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2A78 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FD 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2A78 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0917ms total)
T2A78 001:906 JLINK_Go() (0003ms, 0920ms total)
T2A78 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2A78 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2A78 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2A78 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2A78 001:946 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T2A78 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2A78 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A78 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0933ms total)
T2A78 001:959 JLINK_Go() (0002ms, 0935ms total)
T2A78 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2A78 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2A78 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2A78 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2A78 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T2A78 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2A78 001:997 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0935ms total)
T2A78 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2A78 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 42 01 D0 01 20 00 E0 00 20 70 47 0F 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T2A78 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T2A78 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2A78 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2A78 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A78 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T2A78 002:011 JLINK_Go() (0002ms, 0951ms total)
T2A78 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2A78 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2A78 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2A78 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2A78 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T2A78 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T2A78 002:050 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0951ms total)
T2A78 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2A78 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 00 E0 18 60 39 B1 02 68 0B 1A 93 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2A78 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T2A78 002:064 JLINK_Go() (0002ms, 0966ms total)
T2A78 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T2A78 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T2A78 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T2A78 002:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A78 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0966ms total)
T2A78 002:085 JLINK_Go() (0002ms, 0968ms total)
T2A78 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T2A78 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2A78 002:092 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T2A78 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2A78 002:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T2A78 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A78 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0975ms total)
T2A78 002:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0978ms total)
T2A78 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T2A78 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2A78 002:170 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A78 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0978ms total)
T2A78 002:170 JLINK_Go() (0003ms, 0981ms total)
T2A78 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T2A78 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2A78 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T2A78 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2A78 002:363 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:363 JLINK_ReadReg(R0)  returns 0x13EAAE55 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A78 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0981ms total)
T2A78 002:365 JLINK_Go() (0003ms, 0984ms total)
T2A78 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T2A78 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T2A78 002:372 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0984ms total)
T2A78 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T2A78 002:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0984ms total)
T2A78 002:426 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1009ms total)
T2A78 002:451 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1015ms total)
T2A78 002:702 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1026ms total)
T2A78 002:702  (0011ms, 1026ms total)
T2A78 002:702 Closed (0011ms, 1026ms total)
