
T19A4 000:537 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T19A4 000:537 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0271ms total)
T19A4 000:537 Logging started @ 2017-02-08 19:50 (0000ms, 0271ms total)
T19A4 000:537 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T19A4 000:537 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0538ms total)
T19A4 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T19A4 000:804 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手表控制器\V4\软件设计\WatchCtrl20170208\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 0563ms total)
T19A4 000:832 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0565ms total)
T19A4 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T19A4 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T19A4 000:835 JLINK_SetSpeed(500) (0001ms, 0567ms total)
T19A4 000:836 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T19A4 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T19A4 000:836 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T19A4 000:845 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T19A4 000:845 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T19A4 000:847 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T19A4 000:848 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T19A4 000:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0653ms total)
T19A4 000:963 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0653ms total)
T19A4 000:966 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0655ms total)
T19A4 000:968 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0658ms total)
T19A4 000:971 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0661ms total)
T19A4 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0663ms total)
T19A4 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T19A4 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0703ms total)
T19A4 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T19A4 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T19A4 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0705ms total)
T19A4 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0707ms total)
T19A4 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0709ms total)
T19A4 001:037 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T19A4 001:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T19A4 001:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T19A4 001:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T19A4 001:055 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0709ms total)
T19A4 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T19A4 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0713ms total)
T19A4 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0716ms total)
T19A4 001:066 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T19A4 001:068 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T19A4 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T19A4 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19A4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0738ms total)
T19A4 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0763ms total)
T19A4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0778ms total)
T19A4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T19A4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T19A4 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T19A4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19A4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T19A4 001:135 JLINK_Go() (0005ms, 0769ms total)
T19A4 001:140 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T19A4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0782ms total)
T19A4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T19A4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T19A4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T19A4 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T19A4 001:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0769ms total)
T19A4 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T19A4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19A4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19A4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T19A4 001:246 JLINK_Go() (0005ms, 0775ms total)
T19A4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0789ms total)
T19A4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T19A4 001:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T19A4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T19A4 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0793ms total)
T19A4 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T19A4 001:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0793ms total)
T19A4 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T19A4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19A4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19A4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T19A4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0796ms total)
T19A4 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0804ms total)
T19A4 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0818ms total)
T19A4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T19A4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T19A4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T19A4 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 22 00 20 B5 42 00 08 41 04 00 08 4D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19A4 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0850ms total)
T19A4 001:360 JLINK_Go() (0006ms, 0856ms total)
T19A4 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T19A4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T19A4 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T19A4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0869ms total)
T19A4 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T19A4 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T19A4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T19A4 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 A8 FA 43 48 01 F0 95 FA 41 48 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19A4 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T19A4 001:458 JLINK_Go() (0007ms, 0910ms total)
T19A4 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T19A4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T19A4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T19A4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T19A4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T19A4 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0924ms total)
T19A4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T19A4 001:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0910ms total)
T19A4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T19A4 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 FF 80 21 F7 48 01 F0 4C FF 80 21 F5 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T19A4 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0957ms total)
T19A4 001:557 JLINK_Go() (0007ms, 0964ms total)
T19A4 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T19A4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T19A4 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0977ms total)
T19A4 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T19A4 001:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0964ms total)
T19A4 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T19A4 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 B2 60 1C C4 B2 10 2C F2 DB 70 1C C1 B2 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T19A4 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1010ms total)
T19A4 001:654 JLINK_Go() (0007ms, 1017ms total)
T19A4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T19A4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T19A4 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T19A4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T19A4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T19A4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T19A4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T19A4 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1032ms total)
T19A4 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T19A4 001:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T19A4 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 1A 46 19 46 03 F0 23 FA 06 46 60 60 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T19A4 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1065ms total)
T19A4 001:753 JLINK_Go() (0007ms, 1072ms total)
T19A4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T19A4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T19A4 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T19A4 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T19A4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T19A4 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T19A4 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T19A4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T19A4 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1085ms total)
T19A4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T19A4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1072ms total)
T19A4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T19A4 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 13 FB BD E8 FF 81 10 B5 04 46 60 68 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T19A4 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1119ms total)
T19A4 001:854 JLINK_Go() (0007ms, 1126ms total)
T19A4 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T19A4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T19A4 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1140ms total)
T19A4 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T19A4 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1126ms total)
T19A4 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T19A4 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 70 00 20 AD F8 06 00 AD F8 02 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19A4 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1173ms total)
T19A4 001:953 JLINK_Go() (0007ms, 1180ms total)
T19A4 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T19A4 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T19A4 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T19A4 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T19A4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T19A4 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T19A4 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T19A4 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1194ms total)
T19A4 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T19A4 002:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1180ms total)
T19A4 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T19A4 002:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 1C D8 B2 02 28 E8 DB 10 BD 10 B5 02 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1227ms total)
T19A4 002:052 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1228ms total)
T19A4 002:053 JLINK_Go() (0007ms, 1235ms total)
T19A4 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T19A4 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T19A4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T19A4 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T19A4 002:084 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T19A4 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1248ms total)
T19A4 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1236ms total)
T19A4 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1236ms total)
T19A4 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T19A4 002:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 F1 0D 06 06 EB 86 07 1F 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T19A4 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1283ms total)
T19A4 002:154 JLINK_Go() (0006ms, 1289ms total)
T19A4 002:160 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T19A4 002:174 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T19A4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T19A4 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T19A4 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T19A4 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T19A4 002:187 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T19A4 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1303ms total)
T19A4 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T19A4 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1289ms total)
T19A4 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T19A4 002:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 70 47 01 46 48 68 80 B2 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T19A4 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T19A4 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T19A4 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1336ms total)
T19A4 002:252 JLINK_Go() (0006ms, 1342ms total)
T19A4 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T19A4 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T19A4 002:278 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T19A4 002:282 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T19A4 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T19A4 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1356ms total)
T19A4 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T19A4 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1342ms total)
T19A4 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T19A4 002:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 49 08 40 D5 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T19A4 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1389ms total)
T19A4 002:349 JLINK_Go() (0006ms, 1395ms total)
T19A4 002:355 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T19A4 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T19A4 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T19A4 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T19A4 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T19A4 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T19A4 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T19A4 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1409ms total)
T19A4 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T19A4 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T19A4 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T19A4 002:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 FF 94 E0 E4 48 84 42 08 D1 01 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T19A4 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1441ms total)
T19A4 002:446 JLINK_Go() (0006ms, 1447ms total)
T19A4 002:452 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T19A4 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T19A4 002:470 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T19A4 002:473 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T19A4 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T19A4 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1460ms total)
T19A4 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T19A4 002:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1447ms total)
T19A4 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T19A4 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 85 15 2C 43 84 80 82 83 CD 88 A0 F8 40 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T19A4 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1494ms total)
T19A4 002:544 JLINK_Go() (0007ms, 1501ms total)
T19A4 002:551 JLINK_IsHalted()  returns FALSE (0002ms, 1503ms total)
T19A4 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T19A4 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T19A4 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1503ms total)
T19A4 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T19A4 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T19A4 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1515ms total)
T19A4 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T19A4 002:595 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1501ms total)
T19A4 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T19A4 002:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 B1 B0 F8 44 20 42 F4 00 42 A0 F8 44 20 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T19A4 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T19A4 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1548ms total)
T19A4 002:643 JLINK_Go() (0006ms, 1554ms total)
T19A4 002:649 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T19A4 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T19A4 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T19A4 002:667 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T19A4 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T19A4 002:672 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T19A4 002:675 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T19A4 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T19A4 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1568ms total)
T19A4 002:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T19A4 002:694 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1554ms total)
T19A4 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T19A4 002:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 84 04 8C 02 FA 01 F5 AD B2 2C 43 04 84 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T19A4 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1601ms total)
T19A4 002:741 JLINK_Go() (0007ms, 1608ms total)
T19A4 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T19A4 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T19A4 002:765 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T19A4 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T19A4 002:770 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T19A4 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T19A4 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T19A4 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1621ms total)
T19A4 002:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1609ms total)
T19A4 002:793 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1609ms total)
T19A4 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T19A4 002:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T19A4 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1656ms total)
T19A4 002:841 JLINK_Go() (0006ms, 1662ms total)
T19A4 002:847 JLINK_IsHalted()  returns FALSE (0002ms, 1664ms total)
T19A4 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:864 JLINK_IsHalted()  returns FALSE (0002ms, 1664ms total)
T19A4 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T19A4 002:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1676ms total)
T19A4 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T19A4 002:891 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1662ms total)
T19A4 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T19A4 002:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 02 46 FF F7 D3 FF C2 F3 03 40 31 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T19A4 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1708ms total)
T19A4 002:938 JLINK_Go() (0007ms, 1715ms total)
T19A4 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T19A4 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T19A4 002:962 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T19A4 002:967 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T19A4 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T19A4 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T19A4 002:974 JLINK_IsHalted()  returns FALSE (0002ms, 1717ms total)
T19A4 002:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1729ms total)
T19A4 002:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T19A4 002:991 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1715ms total)
T19A4 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T19A4 002:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2B 23 11 06 D1 10 F8 01 3B 03 E0 10 F8 01 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1762ms total)
T19A4 003:039 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T19A4 003:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1763ms total)
T19A4 003:040 JLINK_Go() (0006ms, 1769ms total)
T19A4 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:061 JLINK_IsHalted()  returns FALSE (0002ms, 1771ms total)
T19A4 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T19A4 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1782ms total)
T19A4 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T19A4 003:090 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1769ms total)
T19A4 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T19A4 003:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 00 00 00 1E 21 23 24 19 27 21 10 10 16 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T19A4 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1815ms total)
T19A4 003:137 JLINK_Go() (0006ms, 1821ms total)
T19A4 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19A4 003:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1834ms total)
T19A4 003:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T19A4 003:187 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1821ms total)
T19A4 003:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T19A4 003:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 88 88 18 00 20 20 3F 20 20 00 00 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T19A4 003:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1868ms total)
T19A4 003:234 JLINK_Go() (0006ms, 1874ms total)
T19A4 003:240 JLINK_IsHalted()  returns FALSE (0002ms, 1876ms total)
T19A4 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T19A4 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T19A4 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T19A4 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T19A4 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T19A4 003:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1887ms total)
T19A4 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1874ms total)
T19A4 003:283 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1874ms total)
T19A4 003:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1874ms total)
T19A4 003:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 7F 47 04 05 12 2F 10 2C 43 E0 0C 0B 14 90 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T19A4 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1920ms total)
T19A4 003:330 JLINK_Go() (0006ms, 1926ms total)
T19A4 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T19A4 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1940ms total)
T19A4 003:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T19A4 003:362 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T19A4 003:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1926ms total)
T19A4 003:362 JLINK_Go() (0006ms, 1932ms total)
T19A4 003:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1946ms total)
T19A4 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1932ms total)
T19A4 003:382 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1932ms total)
T19A4 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1932ms total)
T19A4 003:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T19A4 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T19A4 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1952ms total)
T19A4 003:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1960ms total)
T19A4 003:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1974ms total)
T19A4 003:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1960ms total)
T19A4 003:483 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R2, 0x00005160)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T19A4 003:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1960ms total)
T19A4 003:483 JLINK_Go() (0007ms, 1967ms total)
T19A4 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:517 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:543 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:550 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:580 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:590 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:593 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:596 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:607 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:610 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:619 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:624 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:632 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:644 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:647 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:658 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:676 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:690 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:700 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T19A4 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T19A4 003:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1981ms total)
T19A4 003:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1967ms total)
T19A4 003:732 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:732 JLINK_ReadReg(R0)  returns 0x8AB22770 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R2, 0x00005160)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T19A4 003:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1968ms total)
T19A4 003:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T19A4 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T19A4 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1968ms total)
T19A4 003:734 JLINK_Go() (0006ms, 1974ms total)
T19A4 003:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1988ms total)
T19A4 003:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1974ms total)
T19A4 003:754 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1974ms total)
T19A4 003:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1974ms total)
T19A4 003:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1974ms total)
T19A4 003:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 2014ms total)
T19A4 003:848 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2029ms total)
T19A4 004:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2045ms total)
T19A4 004:103  (0016ms, 2045ms total)
T19A4 004:103 Closed (0016ms, 2045ms total)
