
T0764 000:524 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T0764 000:524 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T0764 000:524 Logging started @ 2017-01-18 18:02 (0001ms, 0274ms total)
T0764 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0764 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T0764 000:793 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0764 000:793 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手持式控制器\软件设计\handCtrl20170117\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0764 000:802 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0554ms total)
T0764 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0764 000:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T0764 000:815 JLINK_SetSpeed(500) (0001ms, 0556ms total)
T0764 000:816 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0764 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0764 000:816 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0764 000:848 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0764 000:848 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0764 000:851 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0764 000:854 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0764 000:866 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0635ms total)
T0764 000:945 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0636ms total)
T0764 000:948 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0639ms total)
T0764 000:951 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T0764 000:953 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0644ms total)
T0764 000:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T0764 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T0764 000:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0685ms total)
T0764 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T0764 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T0764 000:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0687ms total)
T0764 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T0764 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0690ms total)
T0764 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T0764 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0691ms total)
T0764 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T0764 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T0764 001:038 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0691ms total)
T0764 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T0764 001:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0764 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0698ms total)
T0764 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T0764 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T0764 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T0764 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0764 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0720ms total)
T0764 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0744ms total)
T0764 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0758ms total)
T0764 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0764 001:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0764 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0764 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0764 001:114 JLINK_Go() (0006ms, 0751ms total)
T0764 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0764 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0764ms total)
T0764 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0764 001:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T0764 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0764 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T0764 001:245 JLINK_Go() (0006ms, 0757ms total)
T0764 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0771ms total)
T0764 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0764 001:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T0764 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0764 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0764 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0778ms total)
T0764 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0785ms total)
T0764 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0799ms total)
T0764 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0764 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T0764 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0764 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 1C 00 20 59 4C 00 08 61 04 00 08 6D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0764 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0832ms total)
T0764 001:362 JLINK_Go() (0006ms, 0838ms total)
T0764 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0764 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0851ms total)
T0764 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0764 001:412 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T0764 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0764 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 FF 46 48 00 68 00 F0 4B FA 4F F0 80 40 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0764 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T0764 001:459 JLINK_Go() (0006ms, 0891ms total)
T0764 001:465 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T0764 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0764 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0764 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0764 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0905ms total)
T0764 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0764 001:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0891ms total)
T0764 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0764 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 66 70 BD 10 B5 04 46 01 21 08 46 02 F0 26 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0764 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0937ms total)
T0764 001:565 JLINK_Go() (0008ms, 0945ms total)
T0764 001:573 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0764 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0764 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0764 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0959ms total)
T0764 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0764 001:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0945ms total)
T0764 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0764 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 79 61 6C 09 78 88 42 20 D0 60 6C 00 78 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0764 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0992ms total)
T0764 001:665 JLINK_Go() (0006ms, 0998ms total)
T0764 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0764 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0764 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0764 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1012ms total)
T0764 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0764 001:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0998ms total)
T0764 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0764 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 FF 06 46 0C 21 00 F0 39 FC 06 46 A0 60 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0764 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1044ms total)
T0764 001:766 JLINK_Go() (0007ms, 1051ms total)
T0764 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T0764 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0764 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1064ms total)
T0764 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T0764 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1051ms total)
T0764 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T0764 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 71 20 68 86 71 08 EB 05 00 01 0A 20 68 C1 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0764 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0764 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1098ms total)
T0764 001:864 JLINK_Go() (0006ms, 1104ms total)
T0764 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T0764 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0764 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0764 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0764 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1118ms total)
T0764 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0764 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1104ms total)
T0764 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0764 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD FC BD E8 F0 9F 2D E9 F0 47 04 46 89 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0764 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0764 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1152ms total)
T0764 001:962 JLINK_Go() (0006ms, 1158ms total)
T0764 001:968 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T0764 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0764 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0764 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0764 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1171ms total)
T0764 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T0764 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1158ms total)
T0764 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1159ms total)
T0764 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 FF 40 F2 27 71 C6 48 02 F0 5E FD 10 B1 C5 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1206ms total)
T0764 002:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0764 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1207ms total)
T0764 002:061 JLINK_Go() (0006ms, 1213ms total)
T0764 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T0764 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0764 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0764 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1227ms total)
T0764 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T0764 002:112 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1213ms total)
T0764 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0764 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 16 46 2F 46 B0 46 20 78 42 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0764 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1260ms total)
T0764 002:159 JLINK_Go() (0007ms, 1267ms total)
T0764 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 1269ms total)
T0764 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0764 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0764 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0764 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0764 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0764 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1280ms total)
T0764 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T0764 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1267ms total)
T0764 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0764 002:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 04 46 4F F4 7A 70 B4 FB F0 F6 B4 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0764 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1314ms total)
T0764 002:268 JLINK_Go() (0006ms, 1320ms total)
T0764 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T0764 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0764 002:296 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T0764 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1334ms total)
T0764 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T0764 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1320ms total)
T0764 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T0764 002:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 54 2C 43 4D 79 44 EA 45 04 20 43 90 60 D0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1366ms total)
T0764 002:381 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0764 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1366ms total)
T0764 002:382 JLINK_Go() (0006ms, 1372ms total)
T0764 002:388 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T0764 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T0764 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T0764 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T0764 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T0764 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1385ms total)
T0764 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0764 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1372ms total)
T0764 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T0764 002:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 0F 01 88 4A 08 3A 51 60 8A E0 86 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0764 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1419ms total)
T0764 002:486 JLINK_Go() (0006ms, 1425ms total)
T0764 002:492 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T0764 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0764 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0764 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0764 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0764 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0764 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1439ms total)
T0764 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T0764 002:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1425ms total)
T0764 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T0764 002:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0764 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1471ms total)
T0764 002:600 JLINK_Go() (0007ms, 1478ms total)
T0764 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0764 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0764 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0764 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0764 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0764 002:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1491ms total)
T0764 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T0764 002:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1478ms total)
T0764 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T0764 002:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 60 3F 4D 6D 68 05 F4 E0 61 09 0A 45 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0764 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1525ms total)
T0764 002:704 JLINK_Go() (0006ms, 1531ms total)
T0764 002:710 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T0764 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:720 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T0764 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0764 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1545ms total)
T0764 002:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T0764 002:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1531ms total)
T0764 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T0764 002:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 43 4F F6 DF 75 2A 40 0D 89 06 EA 05 15 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0764 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1578ms total)
T0764 002:816 JLINK_Go() (0007ms, 1585ms total)
T0764 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0764 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0764 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0764 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0764 002:835 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T0764 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1599ms total)
T0764 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T0764 002:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1585ms total)
T0764 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T0764 002:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D 48 85 42 0E D0 5D 48 85 42 0B D0 B5 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0764 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1632ms total)
T0764 002:922 JLINK_Go() (0006ms, 1638ms total)
T0764 002:928 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T0764 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T0764 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1652ms total)
T0764 002:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T0764 002:987 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1638ms total)
T0764 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T0764 002:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8B 4F F2 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0764 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1684ms total)
T0764 003:036 JLINK_Go() (0006ms, 1690ms total)
T0764 003:042 JLINK_IsHalted()  returns FALSE (0002ms, 1692ms total)
T0764 003:046 JLINK_IsHalted()  returns FALSE (0002ms, 1692ms total)
T0764 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T0764 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T0764 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T0764 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T0764 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1691ms total)
T0764 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1704ms total)
T0764 003:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T0764 003:096 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1690ms total)
T0764 003:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T0764 003:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0764 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1737ms total)
T0764 003:144 JLINK_Go() (0006ms, 1743ms total)
T0764 003:150 JLINK_IsHalted()  returns FALSE (0002ms, 1745ms total)
T0764 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0764 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0764 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0764 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0764 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0764 003:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1756ms total)
T0764 003:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T0764 003:203 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1744ms total)
T0764 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T0764 003:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 41 EA 80 01 02 4A 11 60 70 47 00 00 0E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0764 003:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0764 003:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1792ms total)
T0764 003:252 JLINK_Go() (0006ms, 1798ms total)
T0764 003:258 JLINK_IsHalted()  returns FALSE (0002ms, 1800ms total)
T0764 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T0764 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T0764 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T0764 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T0764 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1799ms total)
T0764 003:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1811ms total)
T0764 003:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1799ms total)
T0764 003:312 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1799ms total)
T0764 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T0764 003:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 43 12 4C 23 60 03 E0 0F 4B 43 43 0F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0764 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1845ms total)
T0764 003:359 JLINK_Go() (0007ms, 1852ms total)
T0764 003:366 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0764 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1866ms total)
T0764 003:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T0764 003:421 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1852ms total)
T0764 003:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T0764 003:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 44 FE 40 2A 10 01 59 12 49 1E 49 12 A9 2A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1898ms total)
T0764 003:468 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1898ms total)
T0764 003:468 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1898ms total)
T0764 003:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T0764 003:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0764 003:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0764 003:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1899ms total)
T0764 003:469 JLINK_Go() (0006ms, 1905ms total)
T0764 003:475 JLINK_IsHalted()  returns FALSE (0002ms, 1907ms total)
T0764 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1918ms total)
T0764 003:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T0764 003:494 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0764 003:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0764 003:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1906ms total)
T0764 003:495 JLINK_Go() (0006ms, 1912ms total)
T0764 003:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1925ms total)
T0764 003:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T0764 003:515 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1912ms total)
T0764 003:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T0764 003:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0764 003:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1932ms total)
T0764 003:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1939ms total)
T0764 003:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1952ms total)
T0764 003:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T0764 003:610 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R2, 0x0000509C)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0764 003:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0764 003:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1940ms total)
T0764 003:611 JLINK_Go() (0006ms, 1946ms total)
T0764 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:699 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:735 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:750 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:774 JLINK_IsHalted()  returns FALSE (0002ms, 1948ms total)
T0764 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:792 JLINK_IsHalted()  returns FALSE (0002ms, 1948ms total)
T0764 003:795 JLINK_IsHalted()  returns FALSE (0002ms, 1948ms total)
T0764 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T0764 003:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1960ms total)
T0764 003:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T0764 003:859 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1946ms total)
T0764 003:859 JLINK_ReadReg(R0)  returns 0x51540569 (0000ms, 1946ms total)
T0764 003:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1946ms total)
T0764 003:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:860 JLINK_WriteReg(R2, 0x0000509C)  returns 0x00 (0000ms, 1946ms total)
T0764 003:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0764 003:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1946ms total)
T0764 003:861 JLINK_Go() (0006ms, 1952ms total)
T0764 003:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1965ms total)
T0764 003:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T0764 003:880 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1952ms total)
T0764 003:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1952ms total)
T0764 003:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1952ms total)
T0764 003:939 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1993ms total)
T0764 003:980 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2007ms total)
T0764 004:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2024ms total)
T0764 004:229  (0017ms, 2024ms total)
T0764 004:229 Closed (0017ms, 2024ms total)
