
T00BC 000:505 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T00BC 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T00BC 000:505 Logging started @ 2017-03-16 10:50 (0000ms, 0272ms total)
T00BC 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T00BC 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T00BC 000:772 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T00BC 000:772 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\02-本体\V3\软件设计\eFootrope_mian20170302\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T00BC 000:774 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0543ms total)
T00BC 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T00BC 000:779 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T00BC 000:780 JLINK_SetSpeed(5000) (0001ms, 0545ms total)
T00BC 000:781 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T00BC 000:781 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T00BC 000:781 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T00BC 000:786 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T00BC 000:786 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T00BC 000:786 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T00BC 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T00BC 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0607ms total)
T00BC 000:867 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0607ms total)
T00BC 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T00BC 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T00BC 000:870 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T00BC 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T00BC 000:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T00BC 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0632ms total)
T00BC 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T00BC 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T00BC 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T00BC 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T00BC 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T00BC 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T00BC 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T00BC 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T00BC 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T00BC 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T00BC 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T00BC 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T00BC 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T00BC 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T00BC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T00BC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T00BC 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00BC 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T00BC 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0656ms total)
T00BC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T00BC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T00BC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T00BC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T00BC 000:934 JLINK_Go() (0002ms, 0658ms total)
T00BC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T00BC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T00BC 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T00BC 000:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T00BC 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T00BC 001:022 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T00BC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T00BC 001:024 JLINK_Go() (0003ms, 0663ms total)
T00BC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T00BC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T00BC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T00BC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T00BC 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00BC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0670ms total)
T00BC 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T00BC 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T00BC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T00BC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T00BC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T00BC 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 2D 3E 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T00BC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T00BC 001:064 JLINK_Go() (0003ms, 0689ms total)
T00BC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T00BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T00BC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T00BC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T00BC 001:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T00BC 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T00BC 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 DE F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0701ms total)
T00BC 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T00BC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T00BC 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T00BC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00BC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0702ms total)
T00BC 001:117 JLINK_Go() (0003ms, 0705ms total)
T00BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T00BC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T00BC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T00BC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T00BC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0705ms total)
T00BC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T00BC 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 A0 61 08 20 03 F0 BF FB 05 46 01 23 1A 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00BC 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T00BC 001:169 JLINK_Go() (0003ms, 0721ms total)
T00BC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00BC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00BC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00BC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00BC 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T00BC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T00BC 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T00BC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T00BC 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 41 60 70 47 41 68 89 68 41 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00BC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T00BC 001:223 JLINK_Go() (0003ms, 0737ms total)
T00BC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T00BC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T00BC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T00BC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T00BC 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T00BC 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T00BC 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T00BC 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T00BC 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 88 04 01 F0 21 FB 01 21 08 20 01 F0 10 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00BC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T00BC 001:277 JLINK_Go() (0002ms, 0752ms total)
T00BC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T00BC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T00BC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T00BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T00BC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T00BC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T00BC 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T00BC 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T00BC 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 E0 3A 49 60 68 88 42 06 D1 1E 20 20 60 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T00BC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T00BC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T00BC 001:330 JLINK_Go() (0003ms, 0769ms total)
T00BC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T00BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T00BC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T00BC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T00BC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T00BC 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T00BC 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T00BC 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T00BC 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 16 FF 26 E0 1B 48 84 42 04 D1 01 21 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T00BC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T00BC 001:383 JLINK_Go() (0003ms, 0785ms total)
T00BC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T00BC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T00BC 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T00BC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T00BC 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0785ms total)
T00BC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T00BC 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F4 00 42 82 60 03 E0 82 68 22 F4 00 42 82 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T00BC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T00BC 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T00BC 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T00BC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T00BC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T00BC 001:437 JLINK_Go() (0003ms, 0802ms total)
T00BC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T00BC 001:445 JLINK_IsHalted()  returns FALSE (0003ms, 0805ms total)
T00BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T00BC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T00BC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T00BC 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0802ms total)
T00BC 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T00BC 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 02 40 10 B5 04 46 CA 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00BC 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0815ms total)
T00BC 001:490 JLINK_Go() (0002ms, 0817ms total)
T00BC 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T00BC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T00BC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00BC 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T00BC 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T00BC 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T00BC 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T00BC 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 B4 4C 63 6A 01 F0 1F 02 01 24 94 40 1C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T00BC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T00BC 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T00BC 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T00BC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T00BC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T00BC 001:543 JLINK_Go() (0002ms, 0833ms total)
T00BC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T00BC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T00BC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T00BC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T00BC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T00BC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T00BC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T00BC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T00BC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 FF F7 2F FF 00 21 4F F4 00 10 FF F7 2A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00BC 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T00BC 001:597 JLINK_Go() (0003ms, 0852ms total)
T00BC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00BC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T00BC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00BC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00BC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T00BC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00BC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T00BC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T00BC 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T00BC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T00BC 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 D6 4F B8 42 06 D1 4D F6 FF 77 39 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T00BC 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0865ms total)
T00BC 001:649 JLINK_Go() (0003ms, 0868ms total)
T00BC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T00BC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T00BC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T00BC 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T00BC 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T00BC 001:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T00BC 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T00BC 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 04 46 0D 46 16 46 1F 46 60 2D 06 D1 3B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0880ms total)
T00BC 001:701 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00BC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T00BC 001:702 JLINK_Go() (0003ms, 0883ms total)
T00BC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T00BC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T00BC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T00BC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T00BC 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T00BC 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T00BC 001:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
T00BC 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T00BC 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FD 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T00BC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T00BC 001:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T00BC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T00BC 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T00BC 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T00BC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T00BC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T00BC 001:756 JLINK_Go() (0003ms, 0900ms total)
T00BC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T00BC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T00BC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T00BC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T00BC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T00BC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T00BC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T00BC 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T00BC 001:795 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T00BC 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T00BC 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T00BC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0912ms total)
T00BC 001:809 JLINK_Go() (0003ms, 0915ms total)
T00BC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T00BC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T00BC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T00BC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T00BC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T00BC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T00BC 001:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T00BC 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T00BC 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 42 01 D0 01 20 00 E0 00 20 70 47 0F 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T00BC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0928ms total)
T00BC 001:862 JLINK_Go() (0003ms, 0931ms total)
T00BC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T00BC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T00BC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T00BC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T00BC 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0931ms total)
T00BC 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T00BC 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 00 E0 18 60 39 B1 02 68 0B 1A 93 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T00BC 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0944ms total)
T00BC 001:915 JLINK_Go() (0003ms, 0947ms total)
T00BC 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T00BC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T00BC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T00BC 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T00BC 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T00BC 001:931 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T00BC 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T00BC 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0948ms total)
T00BC 001:932 JLINK_Go() (0002ms, 0950ms total)
T00BC 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T00BC 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T00BC 001:939 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0950ms total)
T00BC 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T00BC 001:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0956ms total)
T00BC 001:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T00BC 001:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0956ms total)
T00BC 001:999 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T00BC 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T00BC 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0958ms total)
T00BC 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0962ms total)
T00BC 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T00BC 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T00BC 002:010 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T00BC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T00BC 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0963ms total)
T00BC 002:011 JLINK_Go() (0003ms, 0966ms total)
T00BC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T00BC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T00BC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T00BC 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T00BC 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T00BC 002:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:203 JLINK_ReadReg(R0)  returns 0x8302F8E5 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R2, 0x00004114)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00BC 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0966ms total)
T00BC 002:204 JLINK_Go() (0003ms, 0969ms total)
T00BC 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T00BC 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T00BC 002:212 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0969ms total)
T00BC 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T00BC 002:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T00BC 002:268 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 0993ms total)
T00BC 002:292 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1000ms total)
T00BC 002:526 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1011ms total)
T00BC 002:526  (0011ms, 1011ms total)
T00BC 002:526 Closed (0011ms, 1011ms total)
