
T1558 000:681 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T1558 000:681 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T1558 000:681 Logging started @ 2017-01-11 14:38 (0000ms, 0268ms total)
T1558 000:681 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1558 000:681 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T1558 000:948 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1558 000:948 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170111\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T1558 000:949 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0541ms total)
T1558 000:955 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1558 000:955 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T1558 000:956 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T1558 000:956 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T1558 000:956 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T1558 000:956 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1558 000:973 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T1558 000:973 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1558 000:981 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1558 000:989 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T1558 001:003 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0606ms total)
T1558 001:067 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0606ms total)
T1558 001:070 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1558 001:071 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1558 001:072 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T1558 001:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T1558 001:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1558 001:074 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0631ms total)
T1558 001:095 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1558 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1558 001:096 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T1558 001:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T1558 001:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0634ms total)
T1558 001:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T1558 001:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T1558 001:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T1558 001:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T1558 001:134 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T1558 001:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T1558 001:142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1558 001:143 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T1558 001:144 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1558 001:145 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T1558 001:145 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1558 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1558 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T1558 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0655ms total)
T1558 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1558 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1558 001:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1558 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T1558 001:169 JLINK_Go() (0002ms, 0657ms total)
T1558 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1558 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T1558 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1558 001:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T1558 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1558 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T1558 001:263 JLINK_Go() (0002ms, 0659ms total)
T1558 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T1558 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1558 001:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1558 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1558 001:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1558 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0665ms total)
T1558 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0669ms total)
T1558 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1558 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1558 001:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T1558 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1558 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 45 3D 00 08 E7 03 00 08 E9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1558 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T1558 001:305 JLINK_Go() (0002ms, 0683ms total)
T1558 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1558 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1558 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1558 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1558 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1558 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1558 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1558 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1558 001:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T1558 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1558 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 79 F8 FA E7 03 E0 4F F4 7A 70 01 F0 73 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1558 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T1558 001:358 JLINK_Go() (0003ms, 0699ms total)
T1558 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1558 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1558 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1558 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1558 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1558 001:398 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T1558 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1558 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 60 68 00 F0 E6 F8 58 B1 00 20 23 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1558 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T1558 001:412 JLINK_Go() (0003ms, 0715ms total)
T1558 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1558 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1558 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1558 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1558 001:451 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T1558 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1558 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 94 F8 48 00 00 B9 10 BD B4 F8 50 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1558 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T1558 001:465 JLINK_Go() (0003ms, 0731ms total)
T1558 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1558 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1558 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T1558 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1558 001:506 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T1558 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1558 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 B5 FF 20 46 70 BD 10 B5 04 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1558 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T1558 001:519 JLINK_Go() (0003ms, 0746ms total)
T1558 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1558 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1558 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1558 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1558 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1558 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1558 001:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T1558 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1558 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 04 46 25 46 01 21 28 46 02 F0 0E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1558 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T1558 001:570 JLINK_Go() (0003ms, 0762ms total)
T1558 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1558 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1558 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1558 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1558 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0762ms total)
T1558 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1558 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 24 AC 40 1B 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1558 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T1558 001:626 JLINK_Go() (0003ms, 0778ms total)
T1558 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1558 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1558 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1558 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1558 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T1558 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1558 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T1558 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1558 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 08 B5 02 46 00 20 00 90 00 92 01 F1 28 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0790ms total)
T1558 001:678 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T1558 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1558 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T1558 001:679 JLINK_Go() (0002ms, 0793ms total)
T1558 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1558 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1558 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1558 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1558 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1558 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1558 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1558 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1558 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1558 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0806ms total)
T1558 001:740 JLINK_Go() (0003ms, 0809ms total)
T1558 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1558 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1558 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1558 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1558 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1558 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1558 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T1558 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1558 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 72 04 E0 79 4A 52 7A 82 43 78 4B 5A 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1558 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T1558 001:794 JLINK_Go() (0003ms, 0825ms total)
T1558 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1558 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1558 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0826ms total)
T1558 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T1558 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1558 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 43 1A 40 CB 88 1A 43 02 80 8B 88 83 85 0B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1558 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1558 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T1558 001:848 JLINK_Go() (0002ms, 0842ms total)
T1558 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1558 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1558 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1558 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1558 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T1558 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1558 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FF 77 07 EA 04 16 40 F6 FF 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1558 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T1558 001:901 JLINK_Go() (0003ms, 0858ms total)
T1558 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1558 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T1558 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1558 001:940 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0858ms total)
T1558 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1558 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1558 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0870ms total)
T1558 001:955 JLINK_Go() (0003ms, 0873ms total)
T1558 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1558 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1558 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1558 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1558 001:995 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T1558 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1558 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 CA 43 02 82 70 47 30 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1558 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0886ms total)
T1558 002:009 JLINK_Go() (0003ms, 0889ms total)
T1558 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1558 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1558 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T1558 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1558 002:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T1558 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1558 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 A1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1558 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1558 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0903ms total)
T1558 002:065 JLINK_Go() (0003ms, 0906ms total)
T1558 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1558 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1558 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1558 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1558 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T1558 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1558 002:103 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0906ms total)
T1558 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1558 002:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 44 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1558 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T1558 002:117 JLINK_Go() (0003ms, 0922ms total)
T1558 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1558 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1558 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1558 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1558 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1558 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1558 002:158 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T1558 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1558 002:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 06 08 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1558 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1558 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1558 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0936ms total)
T1558 002:173 JLINK_Go() (0002ms, 0938ms total)
T1558 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1558 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T1558 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1558 002:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1558 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0938ms total)
T1558 002:182 JLINK_Go() (0003ms, 0941ms total)
T1558 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T1558 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1558 002:190 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0941ms total)
T1558 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0942ms total)
T1558 002:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1558 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0949ms total)
T1558 002:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0953ms total)
T1558 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T1558 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1558 002:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R2, 0x0000402C)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1558 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0953ms total)
T1558 002:262 JLINK_Go() (0003ms, 0956ms total)
T1558 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1558 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1558 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T1558 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1558 002:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0956ms total)
T1558 002:451 JLINK_ReadReg(R0)  returns 0xBD429A80 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R2, 0x0000402C)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1558 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0956ms total)
T1558 002:452 JLINK_Go() (0006ms, 0962ms total)
T1558 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T1558 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1558 002:464 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0962ms total)
T1558 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1558 002:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T1558 002:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0985ms total)
T1558 002:541 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0992ms total)
T1558 002:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1002ms total)
T1558 002:777  (0010ms, 1002ms total)
T1558 002:777 Closed (0010ms, 1002ms total)
