
T073C 000:505 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T073C 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T073C 000:505 Logging started @ 2017-01-20 14:05 (0000ms, 0268ms total)
T073C 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T073C 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T073C 000:772 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T073C 000:772 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170120\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T073C 000:777 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0544ms total)
T073C 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T073C 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T073C 000:787 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T073C 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T073C 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T073C 000:788 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T073C 000:797 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T073C 000:797 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T073C 000:803 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T073C 000:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T073C 000:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0623ms total)
T073C 000:915 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0623ms total)
T073C 000:918 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T073C 000:919 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T073C 000:920 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
T073C 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T073C 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T073C 000:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0651ms total)
T073C 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T073C 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T073C 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T073C 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T073C 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0653ms total)
T073C 000:960 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T073C 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T073C 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T073C 000:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T073C 000:980 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
T073C 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T073C 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T073C 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T073C 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T073C 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T073C 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T073C 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T073C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T073C 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0674ms total)
T073C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T073C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T073C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T073C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T073C 001:021 JLINK_Go() (0002ms, 0676ms total)
T073C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T073C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T073C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T073C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T073C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T073C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0677ms total)
T073C 001:115 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T073C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T073C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T073C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T073C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T073C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T073C 001:115 JLINK_Go() (0002ms, 0679ms total)
T073C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T073C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T073C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T073C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T073C 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T073C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0686ms total)
T073C 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0690ms total)
T073C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T073C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T073C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T073C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T073C 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 49 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T073C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T073C 001:155 JLINK_Go() (0003ms, 0706ms total)
T073C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T073C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T073C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T073C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T073C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T073C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T073C 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 6C F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T073C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T073C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T073C 001:208 JLINK_Go() (0003ms, 0724ms total)
T073C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T073C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T073C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T073C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T073C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T073C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T073C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 69 00 F0 D4 F9 03 20 A0 87 0C E0 94 F8 36 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T073C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T073C 001:261 JLINK_Go() (0003ms, 0740ms total)
T073C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T073C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T073C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T073C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T073C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T073C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T073C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T073C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T073C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T073C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C FA 00 BF F7 E7 10 B5 04 46 94 F8 48 00 00 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
T073C 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T073C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T073C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T073C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T073C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T073C 001:313 JLINK_Go() (0002ms, 0754ms total)
T073C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T073C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T073C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T073C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T073C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T073C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T073C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T073C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T073C 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 60 60 20 46 10 BD 01 46 88 68 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T073C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T073C 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T073C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T073C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T073C 001:370 JLINK_Go() (0002ms, 0770ms total)
T073C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T073C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T073C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T073C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T073C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T073C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T073C 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 19 01 00 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0782ms total)
T073C 001:421 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T073C 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T073C 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T073C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T073C 001:422 JLINK_Go() (0002ms, 0785ms total)
T073C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T073C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T073C 001:447 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T073C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T073C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T073C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T073C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T073C 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 1B 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T073C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T073C 001:479 JLINK_Go() (0003ms, 0800ms total)
T073C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T073C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T073C 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T073C 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T073C 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T073C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T073C 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9B 1A 60 08 BD 08 B5 02 46 00 20 00 90 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T073C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T073C 001:532 JLINK_Go() (0002ms, 0815ms total)
T073C 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T073C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T073C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T073C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T073C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T073C 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T073C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T073C 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T073C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T073C 001:588 JLINK_Go() (0003ms, 0831ms total)
T073C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T073C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T073C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T073C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T073C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T073C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T073C 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 7B 4B 5A 72 04 E0 79 4A 52 7A 82 43 78 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T073C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T073C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T073C 001:640 JLINK_Go() (0002ms, 0846ms total)
T073C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T073C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:651 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T073C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T073C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T073C 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T073C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T073C 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T073C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T073C 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 02 80 8B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T073C 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T073C 001:704 JLINK_Go() (0003ms, 0862ms total)
T073C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T073C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T073C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T073C 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T073C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T073C 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 84 02 8B 01 8C 4F F6 FF 77 07 EA 04 16 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T073C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0875ms total)
T073C 001:756 JLINK_Go() (0002ms, 0877ms total)
T073C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T073C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T073C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T073C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T073C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T073C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T073C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T073C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0878ms total)
T073C 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 47 3A 40 40 F2 01 17 3A 43 4F F6 DD 77 3B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0890ms total)
T073C 001:808 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T073C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T073C 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T073C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T073C 001:809 JLINK_Go() (0002ms, 0893ms total)
T073C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T073C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T073C 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T073C 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T073C 001:847 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T073C 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T073C 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 CA 43 02 82 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T073C 001:860 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T073C 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
T073C 001:861 JLINK_Go() (0003ms, 0909ms total)
T073C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T073C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T073C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T073C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T073C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T073C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T073C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0909ms total)
T073C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T073C 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T073C 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0922ms total)
T073C 001:919 JLINK_Go() (0003ms, 0925ms total)
T073C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T073C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T073C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T073C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T073C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T073C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T073C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T073C 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T073C 001:958 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0925ms total)
T073C 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T073C 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T073C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0938ms total)
T073C 001:972 JLINK_Go() (0003ms, 0941ms total)
T073C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T073C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T073C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T073C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T073C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T073C 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T073C 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T073C 002:015 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0941ms total)
T073C 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T073C 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 04 06 07 08 09 02 04 06 08 00 00 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T073C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
T073C 002:029 JLINK_Go() (0003ms, 0957ms total)
T073C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T073C 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T073C 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T073C 002:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T073C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0957ms total)
T073C 002:039 JLINK_Go() (0003ms, 0960ms total)
T073C 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T073C 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T073C 002:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0960ms total)
T073C 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T073C 002:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T073C 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T073C 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0966ms total)
T073C 002:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0969ms total)
T073C 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T073C 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T073C 002:118 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R2, 0x00004034)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T073C 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T073C 002:118 JLINK_Go() (0003ms, 0972ms total)
T073C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T073C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T073C 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T073C 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T073C 002:307 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0972ms total)
T073C 002:307 JLINK_ReadReg(R0)  returns 0x8F8C01E2 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R2, 0x00004034)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T073C 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0972ms total)
T073C 002:309 JLINK_Go() (0002ms, 0974ms total)
T073C 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T073C 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T073C 002:316 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0974ms total)
T073C 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T073C 002:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T073C 002:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0999ms total)
T073C 002:395 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1006ms total)
T073C 002:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1017ms total)
T073C 002:626  (0011ms, 1017ms total)
T073C 002:626 Closed (0011ms, 1017ms total)
