
T04D8 000:500 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T04D8 000:500 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T04D8 000:500 Logging started @ 2017-02-08 16:33 (0001ms, 0269ms total)
T04D8 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T04D8 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0535ms total)
T04D8 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T04D8 000:767 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手持式控制器\软件设计\handCtrl20170208\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T04D8 000:771 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0542ms total)
T04D8 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T04D8 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T04D8 000:779 JLINK_SetSpeed(500) (0001ms, 0544ms total)
T04D8 000:780 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T04D8 000:780 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T04D8 000:780 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T04D8 000:793 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T04D8 000:793 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T04D8 000:797 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T04D8 000:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T04D8 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0629ms total)
T04D8 000:890 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0629ms total)
T04D8 000:893 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0631ms total)
T04D8 000:895 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0634ms total)
T04D8 000:898 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0636ms total)
T04D8 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0638ms total)
T04D8 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T04D8 000:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0681ms total)
T04D8 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T04D8 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T04D8 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T04D8 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0684ms total)
T04D8 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0686ms total)
T04D8 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T04D8 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0688ms total)
T04D8 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T04D8 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T04D8 000:968 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0688ms total)
T04D8 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0690ms total)
T04D8 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0692ms total)
T04D8 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0695ms total)
T04D8 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T04D8 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T04D8 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T04D8 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T04D8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0717ms total)
T04D8 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0741ms total)
T04D8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0755ms total)
T04D8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T04D8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T04D8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04D8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T04D8 001:042 JLINK_Go() (0005ms, 0747ms total)
T04D8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04D8 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0761ms total)
T04D8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T04D8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T04D8 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T04D8 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T04D8 001:144 JLINK_Go() (0006ms, 0754ms total)
T04D8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0768ms total)
T04D8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T04D8 001:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T04D8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T04D8 001:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T04D8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0774ms total)
T04D8 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0781ms total)
T04D8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0794ms total)
T04D8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T04D8 001:208 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T04D8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T04D8 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 1C 00 20 BD 4D 00 08 39 04 00 08 45 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T04D8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T04D8 001:255 JLINK_Go() (0007ms, 0834ms total)
T04D8 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T04D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T04D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T04D8 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T04D8 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T04D8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T04D8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T04D8 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T04D8 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0848ms total)
T04D8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T04D8 001:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0834ms total)
T04D8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T04D8 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 FF 41 48 00 68 00 F0 E7 FD 40 48 01 F0 C8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0880ms total)
T04D8 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0880ms total)
T04D8 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T04D8 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T04D8 001:355 JLINK_Go() (0007ms, 0888ms total)
T04D8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T04D8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T04D8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T04D8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T04D8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T04D8 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T04D8 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T04D8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0902ms total)
T04D8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T04D8 001:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T04D8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T04D8 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB 20 FB 21 1E 22 28 23 CD E9 00 32 CD E9 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T04D8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T04D8 001:452 JLINK_Go() (0007ms, 0942ms total)
T04D8 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T04D8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04D8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04D8 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T04D8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04D8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04D8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T04D8 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T04D8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0956ms total)
T04D8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T04D8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0942ms total)
T04D8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T04D8 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 8D FE 6B 48 40 7A E1 6C 09 78 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04D8 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0989ms total)
T04D8 001:551 JLINK_Go() (0006ms, 0995ms total)
T04D8 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T04D8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T04D8 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1008ms total)
T04D8 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T04D8 001:602 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T04D8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T04D8 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 F9 A0 69 01 F0 C5 F9 10 BD 10 B5 04 46 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04D8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T04D8 001:649 JLINK_Go() (0006ms, 1047ms total)
T04D8 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T04D8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T04D8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T04D8 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T04D8 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T04D8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T04D8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T04D8 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T04D8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T04D8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1061ms total)
T04D8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T04D8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1047ms total)
T04D8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T04D8 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 28 12 21 68 88 70 20 68 C5 70 31 12 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1093ms total)
T04D8 001:746 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1093ms total)
T04D8 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T04D8 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T04D8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T04D8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04D8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T04D8 001:747 JLINK_Go() (0006ms, 1100ms total)
T04D8 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T04D8 001:759 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T04D8 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T04D8 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T04D8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T04D8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T04D8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1113ms total)
T04D8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T04D8 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1100ms total)
T04D8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1101ms total)
T04D8 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 06 E0 19 F8 00 30 21 68 89 1C 42 1D 8B 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04D8 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T04D8 001:845 JLINK_Go() (0007ms, 1155ms total)
T04D8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:866 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T04D8 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T04D8 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T04D8 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1169ms total)
T04D8 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T04D8 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1155ms total)
T04D8 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T04D8 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 80 95 F8 42 00 40 45 06 D1 20 68 86 89 26 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T04D8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T04D8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1202ms total)
T04D8 001:944 JLINK_Go() (0006ms, 1208ms total)
T04D8 001:950 JLINK_IsHalted()  returns FALSE (0002ms, 1210ms total)
T04D8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:966 JLINK_IsHalted()  returns FALSE (0002ms, 1210ms total)
T04D8 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T04D8 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1222ms total)
T04D8 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T04D8 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1208ms total)
T04D8 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T04D8 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 FB E2 68 60 68 0C 23 01 68 20 46 FF F7 1F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1255ms total)
T04D8 002:043 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04D8 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1256ms total)
T04D8 002:044 JLINK_Go() (0006ms, 1262ms total)
T04D8 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T04D8 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:076 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T04D8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T04D8 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1276ms total)
T04D8 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T04D8 002:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1262ms total)
T04D8 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T04D8 002:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 40 4F F0 FF 31 81 60 70 47 02 46 90 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T04D8 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1308ms total)
T04D8 002:142 JLINK_Go() (0007ms, 1315ms total)
T04D8 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:174 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T04D8 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T04D8 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1329ms total)
T04D8 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T04D8 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1315ms total)
T04D8 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T04D8 002:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04D8 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1362ms total)
T04D8 002:240 JLINK_Go() (0007ms, 1369ms total)
T04D8 002:247 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T04D8 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:266 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T04D8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T04D8 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1383ms total)
T04D8 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T04D8 002:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T04D8 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T04D8 002:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 69 01 EB 41 0C 07 27 07 FA 0C F2 90 43 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T04D8 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1415ms total)
T04D8 002:338 JLINK_Go() (0007ms, 1422ms total)
T04D8 002:345 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T04D8 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T04D8 002:373 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T04D8 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1436ms total)
T04D8 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T04D8 002:390 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1422ms total)
T04D8 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T04D8 002:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 F7 FA 00 21 40 20 00 F0 F3 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T04D8 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1469ms total)
T04D8 002:437 JLINK_Go() (0007ms, 1476ms total)
T04D8 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T04D8 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1490ms total)
T04D8 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T04D8 002:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1476ms total)
T04D8 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T04D8 002:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 4B 58 68 20 F4 7C 10 42 EA 01 03 18 43 95 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T04D8 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T04D8 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1523ms total)
T04D8 002:537 JLINK_Go() (0006ms, 1529ms total)
T04D8 002:543 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T04D8 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T04D8 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1543ms total)
T04D8 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T04D8 002:588 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1529ms total)
T04D8 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T04D8 002:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 FE 18 E0 B0 48 84 42 09 D1 01 21 48 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T04D8 002:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1576ms total)
T04D8 002:635 JLINK_Go() (0007ms, 1583ms total)
T04D8 002:642 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T04D8 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T04D8 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T04D8 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T04D8 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T04D8 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T04D8 002:658 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T04D8 002:666 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T04D8 002:669 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T04D8 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1597ms total)
T04D8 002:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T04D8 002:686 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1583ms total)
T04D8 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T04D8 002:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04D8 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T04D8 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1630ms total)
T04D8 002:734 JLINK_Go() (0006ms, 1636ms total)
T04D8 002:740 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T04D8 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T04D8 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:758 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T04D8 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T04D8 002:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1650ms total)
T04D8 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T04D8 002:789 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1636ms total)
T04D8 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T04D8 002:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 07 04 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T04D8 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T04D8 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1683ms total)
T04D8 002:838 JLINK_Go() (0006ms, 1689ms total)
T04D8 002:844 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T04D8 002:851 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T04D8 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:858 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T04D8 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:867 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T04D8 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T04D8 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1702ms total)
T04D8 002:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T04D8 002:889 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1689ms total)
T04D8 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T04D8 002:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T04D8 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1736ms total)
T04D8 002:937 JLINK_Go() (0007ms, 1743ms total)
T04D8 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1745ms total)
T04D8 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T04D8 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1757ms total)
T04D8 002:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T04D8 002:988 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1743ms total)
T04D8 002:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T04D8 002:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T04D8 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1789ms total)
T04D8 003:036 JLINK_Go() (0007ms, 1796ms total)
T04D8 003:043 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T04D8 003:055 JLINK_IsHalted()  returns FALSE (0002ms, 1798ms total)
T04D8 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T04D8 003:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T04D8 003:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T04D8 003:088 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1796ms total)
T04D8 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T04D8 003:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T04D8 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1842ms total)
T04D8 003:135 JLINK_Go() (0007ms, 1849ms total)
T04D8 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T04D8 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1863ms total)
T04D8 003:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T04D8 003:187 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1849ms total)
T04D8 003:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T04D8 003:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 1A 9C 42 04 D1 00 68 18 44 10 60 10 46 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T04D8 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1896ms total)
T04D8 003:235 JLINK_Go() (0006ms, 1902ms total)
T04D8 003:241 JLINK_IsHalted()  returns FALSE (0002ms, 1904ms total)
T04D8 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T04D8 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T04D8 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 1903ms total)
T04D8 003:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1916ms total)
T04D8 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T04D8 003:271 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T04D8 003:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1902ms total)
T04D8 003:271 JLINK_Go() (0006ms, 1908ms total)
T04D8 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1922ms total)
T04D8 003:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T04D8 003:291 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1908ms total)
T04D8 003:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T04D8 003:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T04D8 003:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1928ms total)
T04D8 003:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1936ms total)
T04D8 003:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1950ms total)
T04D8 003:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T04D8 003:390 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R2, 0x0000520C)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T04D8 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1936ms total)
T04D8 003:390 JLINK_Go() (0006ms, 1942ms total)
T04D8 003:396 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:411 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:414 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:431 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:434 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:437 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:444 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:459 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:480 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:487 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:492 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:495 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:517 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:523 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:526 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:538 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:545 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:548 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:551 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:560 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:563 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:571 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:578 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:590 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:603 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:614 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T04D8 003:621 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:624 JLINK_IsHalted()  returns FALSE (0002ms, 1944ms total)
T04D8 003:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1956ms total)
T04D8 003:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1942ms total)
T04D8 003:641 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:641 JLINK_ReadReg(R0)  returns 0x45E15502 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R2, 0x0000520C)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T04D8 003:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1942ms total)
T04D8 003:643 JLINK_Go() (0006ms, 1948ms total)
T04D8 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1962ms total)
T04D8 003:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1948ms total)
T04D8 003:663 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1948ms total)
T04D8 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T04D8 003:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1948ms total)
T04D8 003:715 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1989ms total)
T04D8 003:756 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2005ms total)
T04D8 003:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 2023ms total)
T04D8 003:992  (0018ms, 2023ms total)
T04D8 003:992 Closed (0018ms, 2023ms total)
