
T276C 000:514 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T276C 000:514 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T276C 000:514 Logging started @ 2016-12-27 02:07 (0001ms, 0272ms total)
T276C 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T276C 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T276C 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T276C 000:783 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\软件设计\eFootrope_mian20161226_3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T276C 000:796 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0545ms total)
T276C 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0546ms total)
T276C 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T276C 000:803 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T276C 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T276C 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T276C 000:804 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T276C 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T276C 000:838 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T276C 000:841 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T276C 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T276C 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0612ms total)
T276C 000:918 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0612ms total)
T276C 000:921 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T276C 000:922 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T276C 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0614ms total)
T276C 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T276C 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T276C 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0636ms total)
T276C 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T276C 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T276C 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0638ms total)
T276C 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T276C 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0639ms total)
T276C 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T276C 000:972 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T276C 000:972 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T276C 000:972 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T276C 000:979 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T276C 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T276C 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0641ms total)
T276C 000:985 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0643ms total)
T276C 000:987 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T276C 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T276C 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T276C 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0649ms total)
T276C 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T276C 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T276C 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T276C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T276C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T276C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T276C 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0660ms total)
T276C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T276C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T276C 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T276C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T276C 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T276C 001:012 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T276C 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T276C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T276C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T276C 001:013 JLINK_Go() (0002ms, 0663ms total)
T276C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T276C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T276C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T276C 001:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T276C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T276C 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T276C 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T276C 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T276C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T276C 001:130 JLINK_Go() (0002ms, 0666ms total)
T276C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T276C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T276C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T276C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T276C 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T276C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0672ms total)
T276C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T276C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T276C 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T276C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T276C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T276C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T276C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T276C 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 B1 3C 00 08 87 03 00 08 89 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T276C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T276C 001:172 JLINK_Go() (0003ms, 0692ms total)
T276C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T276C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T276C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T276C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T276C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T276C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T276C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T276C 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 08 20 03 F0 02 FD 05 46 64 22 11 07 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
T276C 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T276C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T276C 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T276C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T276C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T276C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T276C 001:237 JLINK_Go() (0002ms, 0707ms total)
T276C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T276C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T276C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T276C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T276C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T276C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T276C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0708ms total)
T276C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T276C 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 04 46 20 46 FF F7 BD FE 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T276C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T276C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T276C 001:296 JLINK_Go() (0003ms, 0725ms total)
T276C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T276C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T276C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T276C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T276C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T276C 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T276C 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 B2 AC 42 01 D1 00 22 06 E0 01 22 91 F8 44 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T276C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T276C 001:358 JLINK_Go() (0003ms, 0741ms total)
T276C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T276C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T276C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T276C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T276C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T276C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T276C 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 D1 70 BD 00 38 01 40 54 00 00 20 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T276C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T276C 001:419 JLINK_Go() (0003ms, 0757ms total)
T276C 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T276C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T276C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T276C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T276C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T276C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T276C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T276C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T276C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T276C 001:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T276C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T276C 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F4 80 3F F6 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T276C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T276C 001:473 JLINK_Go() (0003ms, 0773ms total)
T276C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T276C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T276C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T276C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T276C 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T276C 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T276C 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T276C 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 FE 17 E0 F5 48 84 42 08 D1 01 21 00 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T276C 001:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T276C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T276C 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T276C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T276C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T276C 001:528 JLINK_Go() (0003ms, 0790ms total)
T276C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T276C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T276C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T276C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T276C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T276C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T276C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T276C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T276C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T276C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T276C 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 CA 43 02 60 70 47 70 B5 02 46 00 20 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T276C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T276C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T276C 001:582 JLINK_Go() (0002ms, 0806ms total)
T276C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T276C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T276C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T276C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T276C 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T276C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T276C 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T276C 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T276C 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T276C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T276C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T276C 001:639 JLINK_Go() (0002ms, 0822ms total)
T276C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T276C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T276C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T276C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T276C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T276C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T276C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T276C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T276C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T276C 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T276C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T276C 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 1F E0 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T276C 001:690 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0834ms total)
T276C 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T276C 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T276C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0835ms total)
T276C 001:691 JLINK_Go() (0002ms, 0837ms total)
T276C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T276C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T276C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T276C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T276C 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T276C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T276C 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T276C 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T276C 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 FF 65 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T276C 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T276C 001:749 JLINK_Go() (0003ms, 0853ms total)
T276C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T276C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T276C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T276C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T276C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T276C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T276C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T276C 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T276C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T276C 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 76 32 40 7E 1C 06 EA 03 16 2E 43 32 43 70 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T276C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T276C 001:804 JLINK_Go() (0003ms, 0869ms total)
T276C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T276C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T276C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T276C 001:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T276C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T276C 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 04 02 82 80 04 E0 82 88 4F F6 FB 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T276C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0882ms total)
T276C 001:857 JLINK_Go() (0003ms, 0885ms total)
T276C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T276C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T276C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T276C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T276C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T276C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T276C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T276C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T276C 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T276C 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T276C 001:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0885ms total)
T276C 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T276C 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 20 FF F7 7C F8 0B E0 E5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T276C 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0898ms total)
T276C 001:910 JLINK_Go() (0003ms, 0901ms total)
T276C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T276C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T276C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T276C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T276C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T276C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T276C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T276C 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T276C 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T276C 001:950 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T276C 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T276C 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 2C 4B 0C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T276C 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T276C 001:964 JLINK_Go() (0003ms, 0917ms total)
T276C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T276C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T276C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T276C 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T276C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T276C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T276C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T276C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T276C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T276C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T276C 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0930ms total)
T276C 002:017 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T276C 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T276C 002:018 JLINK_Go() (0003ms, 0934ms total)
T276C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T276C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T276C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T276C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T276C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T276C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T276C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T276C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T276C 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T276C 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T276C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T276C 002:062 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T276C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T276C 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0935ms total)
T276C 002:063 JLINK_Go() (0002ms, 0937ms total)
T276C 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T276C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T276C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0937ms total)
T276C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T276C 002:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0942ms total)
T276C 002:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T276C 002:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0942ms total)
T276C 002:132 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T276C 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T276C 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0944ms total)
T276C 002:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0948ms total)
T276C 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T276C 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T276C 002:143 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T276C 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T276C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0949ms total)
T276C 002:144 JLINK_Go() (0002ms, 0951ms total)
T276C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T276C 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T276C 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T276C 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T276C 002:331 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0951ms total)
T276C 002:331 JLINK_ReadReg(R0)  returns 0xA538AF58 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T276C 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T276C 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0952ms total)
T276C 002:335 JLINK_Go() (0002ms, 0954ms total)
T276C 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T276C 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T276C 002:342 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0954ms total)
T276C 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T276C 002:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T276C 002:398 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0977ms total)
T276C 002:421 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0984ms total)
T276C 002:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0995ms total)
T276C 002:652  (0011ms, 0995ms total)
T276C 002:652 Closed (0011ms, 0995ms total)
