
T26B8 000:505 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T26B8 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T26B8 000:505 Logging started @ 2016-12-26 18:41 (0000ms, 0270ms total)
T26B8 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T26B8 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T26B8 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T26B8 000:774 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\软件设计\eFootrope_mian20161226_2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T26B8 000:776 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0549ms total)
T26B8 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T26B8 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T26B8 000:787 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T26B8 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T26B8 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T26B8 000:788 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T26B8 000:813 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0552ms total)
T26B8 000:814 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T26B8 000:825 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T26B8 000:832 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T26B8 000:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0630ms total)
T26B8 000:922 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T26B8 000:925 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T26B8 000:926 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T26B8 000:927 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T26B8 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T26B8 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T26B8 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0657ms total)
T26B8 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T26B8 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T26B8 000:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T26B8 000:953 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T26B8 000:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T26B8 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T26B8 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T26B8 000:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T26B8 000:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T26B8 000:979 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T26B8 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T26B8 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
T26B8 000:985 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T26B8 000:987 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T26B8 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T26B8 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T26B8 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26B8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0671ms total)
T26B8 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T26B8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T26B8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T26B8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T26B8 001:013 JLINK_Go() (0002ms, 0683ms total)
T26B8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T26B8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T26B8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T26B8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T26B8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T26B8 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26B8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T26B8 001:113 JLINK_Go() (0003ms, 0687ms total)
T26B8 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T26B8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T26B8 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T26B8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T26B8 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T26B8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0693ms total)
T26B8 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0697ms total)
T26B8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T26B8 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T26B8 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T26B8 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T26B8 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 A5 3B 00 08 87 03 00 08 89 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T26B8 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T26B8 001:157 JLINK_Go() (0002ms, 0712ms total)
T26B8 001:159 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T26B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T26B8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T26B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T26B8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T26B8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T26B8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T26B8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T26B8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T26B8 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 08 20 03 F0 7C FC 05 46 64 22 11 07 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T26B8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T26B8 001:210 JLINK_Go() (0003ms, 0728ms total)
T26B8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T26B8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T26B8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T26B8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T26B8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T26B8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T26B8 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 5C CC 1C C6 68 35 55 49 1C 06 29 F8 DB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T26B8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T26B8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T26B8 001:264 JLINK_Go() (0003ms, 0745ms total)
T26B8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T26B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T26B8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T26B8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T26B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T26B8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T26B8 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T26B8 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0745ms total)
T26B8 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T26B8 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 80 F8 48 10 C1 64 A0 F8 50 10 01 60 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26B8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T26B8 001:319 JLINK_Go() (0002ms, 0760ms total)
T26B8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T26B8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T26B8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T26B8 001:357 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T26B8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T26B8 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 96 FA BD E8 F0 81 00 B5 10 48 FF F7 F8 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T26B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T26B8 001:370 JLINK_Go() (0003ms, 0776ms total)
T26B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T26B8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T26B8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T26B8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T26B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T26B8 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T26B8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T26B8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T26B8 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T26B8 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D1 43 48 00 F0 EE F9 00 BF 41 48 00 F0 EF F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T26B8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T26B8 001:425 JLINK_Go() (0003ms, 0792ms total)
T26B8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T26B8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T26B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T26B8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T26B8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T26B8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T26B8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T26B8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T26B8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T26B8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T26B8 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T26B8 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T26B8 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 68 42 F4 A0 02 82 60 03 E0 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26B8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0804ms total)
T26B8 001:478 JLINK_Go() (0004ms, 0808ms total)
T26B8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T26B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T26B8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T26B8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T26B8 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T26B8 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T26B8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T26B8 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 01 02 1F 11 60 32 E0 5B 49 14 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26B8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0821ms total)
T26B8 001:533 JLINK_Go() (0002ms, 0823ms total)
T26B8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T26B8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T26B8 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T26B8 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T26B8 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T26B8 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T26B8 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 70 61 2E 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T26B8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T26B8 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T26B8 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T26B8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T26B8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T26B8 001:585 JLINK_Go() (0002ms, 0838ms total)
T26B8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T26B8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T26B8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T26B8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T26B8 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T26B8 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T26B8 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 61 04 E0 11 4A 12 69 82 43 10 4B 1A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T26B8 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0851ms total)
T26B8 001:642 JLINK_Go() (0003ms, 0854ms total)
T26B8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T26B8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T26B8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T26B8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T26B8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T26B8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T26B8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T26B8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T26B8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T26B8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T26B8 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T26B8 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T26B8 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T26B8 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 4D A8 42 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T26B8 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T26B8 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T26B8 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T26B8 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T26B8 001:697 JLINK_Go() (0002ms, 0870ms total)
T26B8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T26B8 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T26B8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T26B8 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T26B8 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T26B8 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 B9 23 89 A2 88 61 88 28 46 FF F7 66 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T26B8 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0883ms total)
T26B8 001:749 JLINK_Go() (0003ms, 0886ms total)
T26B8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T26B8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T26B8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T26B8 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T26B8 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T26B8 001:788 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0886ms total)
T26B8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T26B8 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T26B8 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0899ms total)
T26B8 001:802 JLINK_Go() (0003ms, 0902ms total)
T26B8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T26B8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T26B8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T26B8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T26B8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T26B8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T26B8 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T26B8 001:840 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0902ms total)
T26B8 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T26B8 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T26B8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0915ms total)
T26B8 001:854 JLINK_Go() (0003ms, 0918ms total)
T26B8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26B8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26B8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26B8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26B8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26B8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T26B8 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T26B8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T26B8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T26B8 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T26B8 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 43 18 60 1E 4B 1B 68 43 F0 04 03 1C 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T26B8 001:907 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0932ms total)
T26B8 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T26B8 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T26B8 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26B8 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T26B8 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0933ms total)
T26B8 001:908 JLINK_Go() (0003ms, 0936ms total)
T26B8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26B8 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T26B8 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T26B8 001:946 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T26B8 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T26B8 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 20 70 47 02 48 01 46 48 60 00 1D 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T26B8 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26B8 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0950ms total)
T26B8 001:961 JLINK_Go() (0003ms, 0953ms total)
T26B8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T26B8 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T26B8 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T26B8 001:991 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T26B8 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0953ms total)
T26B8 001:991 JLINK_Go() (0003ms, 0956ms total)
T26B8 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T26B8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T26B8 001:999 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T26B8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T26B8 002:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26B8 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0963ms total)
T26B8 002:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0967ms total)
T26B8 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T26B8 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T26B8 002:070 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T26B8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T26B8 002:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T26B8 002:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T26B8 002:070 JLINK_WriteReg(R2, 0x00003E8C)  returns 0x00 (0001ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26B8 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0968ms total)
T26B8 002:071 JLINK_Go() (0002ms, 0970ms total)
T26B8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T26B8 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T26B8 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T26B8 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T26B8 002:256 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:256 JLINK_ReadReg(R0)  returns 0xFE3502D5 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R2, 0x00003E8C)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T26B8 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0970ms total)
T26B8 002:258 JLINK_Go() (0003ms, 0973ms total)
T26B8 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T26B8 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T26B8 002:266 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T26B8 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T26B8 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0974ms total)
T26B8 002:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0998ms total)
T26B8 002:345 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1005ms total)
T26B8 002:579 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1016ms total)
T26B8 002:579  (0011ms, 1016ms total)
T26B8 002:579 Closed (0011ms, 1016ms total)
