
T1D70 000:517 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T1D70 000:517 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T1D70 000:517 Logging started @ 2017-04-12 11:25 (0001ms, 0271ms total)
T1D70 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1D70 000:518 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T1D70 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1D70 000:787 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\04-手持式控制器mini\V4\软件设计\niniHandCtrl20170412按键高电平有效 _连续电击测试\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T1D70 000:794 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0546ms total)
T1D70 000:800 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1D70 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T1D70 000:802 JLINK_SetSpeed(500) (0000ms, 0548ms total)
T1D70 000:802 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1D70 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T1D70 000:802 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1D70 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T1D70 000:832 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1D70 000:836 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1D70 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1D70 000:872 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0640ms total)
T1D70 000:964 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0640ms total)
T1D70 000:968 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T1D70 000:970 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0645ms total)
T1D70 000:973 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T1D70 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T1D70 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1D70 000:977 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0689ms total)
T1D70 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1D70 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1D70 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0691ms total)
T1D70 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0693ms total)
T1D70 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T1D70 001:036 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T1D70 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T1D70 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T1D70 001:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T1D70 001:055 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0695ms total)
T1D70 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0697ms total)
T1D70 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1D70 001:067 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0701ms total)
T1D70 001:070 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0704ms total)
T1D70 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1D70 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1D70 001:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0721ms total)
T1D70 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D70 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0724ms total)
T1D70 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0748ms total)
T1D70 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0762ms total)
T1D70 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T1D70 001:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D70 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T1D70 001:136 JLINK_Go() (0006ms, 0755ms total)
T1D70 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T1D70 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0769ms total)
T1D70 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1D70 001:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1D70 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1D70 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D70 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T1D70 001:247 JLINK_Go() (0006ms, 0762ms total)
T1D70 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0776ms total)
T1D70 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1D70 001:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1D70 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1D70 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D70 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0781ms total)
T1D70 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0789ms total)
T1D70 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0803ms total)
T1D70 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1D70 001:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T1D70 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1D70 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 29 00 20 79 4D 00 08 D1 03 00 08 DD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1D70 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D70 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0836ms total)
T1D70 001:365 JLINK_Go() (0006ms, 0842ms total)
T1D70 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D70 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D70 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1D70 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D70 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D70 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0857ms total)
T1D70 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1D70 001:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0843ms total)
T1D70 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1D70 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 48 00 68 01 F0 79 FB F6 E7 07 E0 4F F4 7A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1D70 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0890ms total)
T1D70 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1D70 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1D70 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T1D70 001:463 JLINK_Go() (0006ms, 0896ms total)
T1D70 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1D70 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1D70 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1D70 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1D70 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1D70 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1D70 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1D70 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0910ms total)
T1D70 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1D70 001:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T1D70 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1D70 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 63 0C 20 04 F0 96 FB 05 46 01 23 02 22 3C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D70 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T1D70 001:561 JLINK_Go() (0006ms, 0949ms total)
T1D70 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T1D70 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1D70 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1D70 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T1D70 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1D70 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1D70 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0963ms total)
T1D70 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1D70 001:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0949ms total)
T1D70 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1D70 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 08 B1 01 20 00 E0 00 20 43 49 88 70 A0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D70 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1D70 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0996ms total)
T1D70 001:659 JLINK_Go() (0006ms, 1002ms total)
T1D70 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1D70 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1D70 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D70 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1016ms total)
T1D70 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1D70 001:715 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1002ms total)
T1D70 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1D70 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF AF E5 10 B5 04 46 60 6A 00 F0 A6 FD A0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D70 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1049ms total)
T1D70 001:762 JLINK_Go() (0006ms, 1055ms total)
T1D70 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1D70 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1069ms total)
T1D70 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1D70 001:813 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1055ms total)
T1D70 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1D70 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0E 46 26 B1 08 21 F8 48 01 F0 AC FE 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D70 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1102ms total)
T1D70 001:861 JLINK_Go() (0007ms, 1109ms total)
T1D70 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1D70 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1D70 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1123ms total)
T1D70 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T1D70 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T1D70 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1D70 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 0C 00 20 08 B5 01 21 04 20 01 F0 B7 FE B8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D70 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1156ms total)
T1D70 001:962 JLINK_Go() (0007ms, 1163ms total)
T1D70 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D70 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1176ms total)
T1D70 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1D70 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1163ms total)
T1D70 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1D70 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 F0 B5 01 46 0B 1D 93 F8 40 00 40 1C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1210ms total)
T1D70 002:061 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D70 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1211ms total)
T1D70 002:062 JLINK_Go() (0006ms, 1217ms total)
T1D70 002:068 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T1D70 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D70 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T1D70 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D70 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D70 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1230ms total)
T1D70 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T1D70 002:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1217ms total)
T1D70 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T1D70 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 22 FF 00 20 60 60 20 46 10 BD 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D70 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1264ms total)
T1D70 002:159 JLINK_Go() (0006ms, 1270ms total)
T1D70 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 1272ms total)
T1D70 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1D70 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1D70 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1D70 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T1D70 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1283ms total)
T1D70 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T1D70 002:213 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1270ms total)
T1D70 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T1D70 002:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 F6 E7 01 46 88 68 40 1C 00 D1 70 47 8A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1D70 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1D70 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1317ms total)
T1D70 002:261 JLINK_Go() (0006ms, 1323ms total)
T1D70 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T1D70 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1D70 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1337ms total)
T1D70 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T1D70 002:311 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1323ms total)
T1D70 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T1D70 002:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 FA 03 F1 84 78 14 40 21 43 09 01 25 4C 06 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D70 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1370ms total)
T1D70 002:359 JLINK_Go() (0007ms, 1377ms total)
T1D70 002:366 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T1D70 002:376 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T1D70 002:379 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T1D70 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1D70 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1D70 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1D70 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1D70 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1D70 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1391ms total)
T1D70 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T1D70 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1377ms total)
T1D70 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T1D70 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FA 07 F2 10 43 A0 63 F0 BD 10 B5 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1D70 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1424ms total)
T1D70 002:458 JLINK_Go() (0006ms, 1430ms total)
T1D70 002:464 JLINK_IsHalted()  returns FALSE (0002ms, 1432ms total)
T1D70 002:479 JLINK_IsHalted()  returns FALSE (0002ms, 1432ms total)
T1D70 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1D70 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1D70 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1D70 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1D70 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1D70 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1444ms total)
T1D70 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T1D70 002:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1430ms total)
T1D70 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T1D70 002:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 F0 D5 FA 00 21 01 20 00 F0 D1 FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1D70 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1D70 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1477ms total)
T1D70 002:557 JLINK_Go() (0006ms, 1483ms total)
T1D70 002:563 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T1D70 002:578 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T1D70 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1D70 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1D70 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1D70 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1D70 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1497ms total)
T1D70 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T1D70 002:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1483ms total)
T1D70 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T1D70 002:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 60 70 47 01 46 00 20 85 4A 50 68 20 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1D70 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1529ms total)
T1D70 002:655 JLINK_Go() (0006ms, 1535ms total)
T1D70 002:661 JLINK_IsHalted()  returns FALSE (0002ms, 1537ms total)
T1D70 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:682 JLINK_IsHalted()  returns FALSE (0002ms, 1537ms total)
T1D70 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1D70 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1549ms total)
T1D70 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T1D70 002:705 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1535ms total)
T1D70 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T1D70 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1D70 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1581ms total)
T1D70 002:752 JLINK_Go() (0007ms, 1588ms total)
T1D70 002:759 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T1D70 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1D70 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1D70 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1D70 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1D70 002:782 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T1D70 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1D70 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1601ms total)
T1D70 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1588ms total)
T1D70 002:803 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1588ms total)
T1D70 002:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T1D70 002:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8B 4F F2 FF 33 1A 40 02 83 02 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1635ms total)
T1D70 002:852 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1635ms total)
T1D70 002:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1635ms total)
T1D70 002:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1D70 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1636ms total)
T1D70 002:853 JLINK_Go() (0006ms, 1642ms total)
T1D70 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T1D70 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1D70 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1D70 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1D70 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1D70 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T1D70 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1656ms total)
T1D70 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T1D70 002:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1642ms total)
T1D70 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T1D70 002:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 88 4F F6 8F 73 19 40 11 43 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T1D70 002:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1689ms total)
T1D70 002:953 JLINK_Go() (0007ms, 1696ms total)
T1D70 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1D70 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1D70 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1D70 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1D70 002:981 JLINK_IsHalted()  returns FALSE (0002ms, 1698ms total)
T1D70 002:984 JLINK_IsHalted()  returns FALSE (0002ms, 1698ms total)
T1D70 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T1D70 002:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1710ms total)
T1D70 003:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T1D70 003:007 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1696ms total)
T1D70 003:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T1D70 003:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 88 8E 70 47 01 46 08 8F 70 47 01 46 88 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1742ms total)
T1D70 003:054 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1D70 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1743ms total)
T1D70 003:055 JLINK_Go() (0006ms, 1749ms total)
T1D70 003:061 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1D70 003:075 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1D70 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1D70 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1D70 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1D70 003:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1763ms total)
T1D70 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T1D70 003:105 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1749ms total)
T1D70 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T1D70 003:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T1D70 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1796ms total)
T1D70 003:152 JLINK_Go() (0007ms, 1803ms total)
T1D70 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:166 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1D70 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:173 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1D70 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:182 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1D70 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T1D70 003:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1818ms total)
T1D70 003:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T1D70 003:204 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1803ms total)
T1D70 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T1D70 003:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 F0 02 00 08 60 52 48 40 68 51 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1D70 003:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1D70 003:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1851ms total)
T1D70 003:252 JLINK_Go() (0006ms, 1857ms total)
T1D70 003:258 JLINK_IsHalted()  returns FALSE (0002ms, 1859ms total)
T1D70 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:274 JLINK_IsHalted()  returns FALSE (0002ms, 1859ms total)
T1D70 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1D70 003:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1871ms total)
T1D70 003:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1857ms total)
T1D70 003:303 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1857ms total)
T1D70 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T1D70 003:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EC D1 20 46 00 28 02 D1 28 68 08 B1 00 20 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1D70 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1D70 003:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1904ms total)
T1D70 003:351 JLINK_Go() (0006ms, 1910ms total)
T1D70 003:357 JLINK_IsHalted()  returns FALSE (0002ms, 1912ms total)
T1D70 003:370 JLINK_IsHalted()  returns FALSE (0002ms, 1912ms total)
T1D70 003:373 JLINK_IsHalted()  returns FALSE (0002ms, 1912ms total)
T1D70 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T1D70 003:384 JLINK_IsHalted()  returns FALSE (0002ms, 1912ms total)
T1D70 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1924ms total)
T1D70 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T1D70 003:401 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1910ms total)
T1D70 003:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T1D70 003:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 10 08 08 10 E0 00 00 00 31 22 22 11 0F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1956ms total)
T1D70 003:448 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1956ms total)
T1D70 003:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1D70 003:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1957ms total)
T1D70 003:449 JLINK_Go() (0006ms, 1963ms total)
T1D70 003:455 JLINK_IsHalted()  returns FALSE (0002ms, 1965ms total)
T1D70 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1D70 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1D70 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1D70 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1D70 003:478 JLINK_IsHalted()  returns FALSE (0002ms, 1965ms total)
T1D70 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1964ms total)
T1D70 003:483 JLINK_IsHalted()  returns FALSE (0002ms, 1965ms total)
T1D70 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1977ms total)
T1D70 003:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1963ms total)
T1D70 003:500 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1963ms total)
T1D70 003:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1963ms total)
T1D70 003:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 80 00 00 80 80 80 80 81 8E 70 18 06 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2009ms total)
T1D70 003:547 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2009ms total)
T1D70 003:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T1D70 003:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T1D70 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2010ms total)
T1D70 003:548 JLINK_Go() (0006ms, 2016ms total)
T1D70 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1D70 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1D70 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1D70 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1D70 003:578 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T1D70 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1D70 003:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2030ms total)
T1D70 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T1D70 003:599 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2017ms total)
T1D70 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T1D70 003:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 08 7F 11 40 20 06 37 04 04 14 64 03 08 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2063ms total)
T1D70 003:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2064ms total)
T1D70 003:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T1D70 003:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T1D70 003:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T1D70 003:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2064ms total)
T1D70 003:648 JLINK_Go() (0006ms, 2070ms total)
T1D70 003:654 JLINK_IsHalted()  returns FALSE (0002ms, 2072ms total)
T1D70 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T1D70 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T1D70 003:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2083ms total)
T1D70 003:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2071ms total)
T1D70 003:683 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1D70 003:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2071ms total)
T1D70 003:683 JLINK_Go() (0006ms, 2077ms total)
T1D70 003:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2091ms total)
T1D70 003:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2077ms total)
T1D70 003:703 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2077ms total)
T1D70 003:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T1D70 003:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2095ms total)
T1D70 003:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2096ms total)
T1D70 003:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T1D70 003:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T1D70 003:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T1D70 003:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 2097ms total)
T1D70 003:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 2105ms total)
T1D70 003:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2119ms total)
T1D70 003:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T1D70 003:805 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R2, 0x00005E08)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1D70 003:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2105ms total)
T1D70 003:805 JLINK_Go() (0007ms, 2112ms total)
T1D70 003:812 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:899 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:917 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:921 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:930 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:947 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:953 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:965 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:968 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:980 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:990 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 003:999 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:009 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 004:012 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 004:015 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:017 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:022 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:026 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:028 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:040 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:055 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T1D70 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:062 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:064 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T1D70 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2126ms total)
T1D70 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T1D70 004:091 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:091 JLINK_ReadReg(R0)  returns 0xB357447B (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R2, 0x00005E08)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1D70 004:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1D70 004:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2113ms total)
T1D70 004:094 JLINK_Go() (0006ms, 2119ms total)
T1D70 004:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2133ms total)
T1D70 004:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T1D70 004:114 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2119ms total)
T1D70 004:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T1D70 004:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2119ms total)
T1D70 004:169 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 2159ms total)
T1D70 004:209 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2175ms total)
T1D70 004:456 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2192ms total)
T1D70 004:456  (0017ms, 2192ms total)
T1D70 004:456 Closed (0017ms, 2192ms total)
