
T183C 000:512 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T183C 000:512 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T183C 000:512 Logging started @ 2017-01-14 16:12 (0001ms, 0271ms total)
T183C 000:513 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T183C 000:513 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0538ms total)
T183C 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T183C 000:780 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170114\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T183C 000:782 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0542ms total)
T183C 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T183C 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T183C 000:787 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T183C 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T183C 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T183C 000:787 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T183C 000:793 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T183C 000:793 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T183C 000:794 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T183C 000:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T183C 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0614ms total)
T183C 000:893 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0614ms total)
T183C 000:896 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T183C 000:897 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T183C 000:898 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T183C 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0618ms total)
T183C 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0619ms total)
T183C 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0641ms total)
T183C 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T183C 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T183C 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T183C 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T183C 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T183C 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T183C 000:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T183C 000:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T183C 000:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T183C 000:960 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T183C 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T183C 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T183C 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T183C 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T183C 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T183C 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T183C 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T183C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T183C 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0667ms total)
T183C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T183C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T183C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T183C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T183C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T183C 001:007 JLINK_Go() (0002ms, 0671ms total)
T183C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T183C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T183C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T183C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T183C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T183C 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T183C 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T183C 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T183C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T183C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T183C 001:114 JLINK_Go() (0003ms, 0675ms total)
T183C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T183C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T183C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T183C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T183C 001:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T183C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0681ms total)
T183C 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0684ms total)
T183C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T183C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T183C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T183C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T183C 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 79 3C 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T183C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T183C 001:155 JLINK_Go() (0003ms, 0700ms total)
T183C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T183C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T183C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T183C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T183C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T183C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T183C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T183C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 10 F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T183C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T183C 001:208 JLINK_Go() (0003ms, 0716ms total)
T183C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T183C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T183C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T183C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T183C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T183C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T183C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T183C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E F9 10 BD 00 00 0C 00 00 20 0E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T183C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T183C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T183C 001:261 JLINK_Go() (0002ms, 0731ms total)
T183C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T183C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T183C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T183C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T183C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T183C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T183C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T183C 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D FD F3 48 FF F7 D4 FF 40 F2 27 71 EF 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T183C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0745ms total)
T183C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T183C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T183C 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T183C 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T183C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T183C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T183C 001:313 JLINK_Go() (0002ms, 0747ms total)
T183C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T183C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T183C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T183C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T183C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T183C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T183C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T183C 001:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T183C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T183C 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 02 F0 80 FA 00 BF F7 E7 70 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T183C 001:364 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T183C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T183C 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T183C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T183C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T183C 001:365 JLINK_Go() (0003ms, 0764ms total)
T183C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T183C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T183C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T183C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T183C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T183C 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T183C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T183C 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T183C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T183C 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T183C 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T183C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T183C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T183C 001:418 JLINK_Go() (0002ms, 0779ms total)
T183C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T183C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T183C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T183C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T183C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T183C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T183C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T183C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T183C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T183C 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T183C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T183C 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 00 23 50 68 E8 4C 20 40 0D 79 0C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T183C 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T183C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T183C 001:472 JLINK_Go() (0003ms, 0796ms total)
T183C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T183C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T183C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T183C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T183C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T183C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T183C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T183C 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T183C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T183C 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 4F F6 FE 72 11 40 01 60 00 21 01 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T183C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T183C 001:525 JLINK_Go() (0002ms, 0812ms total)
T183C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T183C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T183C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T183C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T183C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T183C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T183C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T183C 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T183C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T183C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T183C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T183C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T183C 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T183C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T183C 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T183C 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T183C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T183C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T183C 001:580 JLINK_Go() (0002ms, 0829ms total)
T183C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T183C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T183C 001:588 JLINK_IsHalted()  returns FALSE (0007ms, 0836ms total)
T183C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T183C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T183C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T183C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T183C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T183C 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4D 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T183C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T183C 001:630 JLINK_Go() (0003ms, 0845ms total)
T183C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T183C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T183C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T183C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T183C 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T183C 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T183C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T183C 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T183C 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T183C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T183C 001:682 JLINK_Go() (0002ms, 0860ms total)
T183C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T183C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T183C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T183C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T183C 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T183C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T183C 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 F0 01 06 31 43 05 E0 4F F6 F5 76 31 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T183C 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0873ms total)
T183C 001:737 JLINK_Go() (0003ms, 0876ms total)
T183C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T183C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T183C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T183C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T183C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T183C 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T183C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T183C 001:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T183C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T183C 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FE 73 1A 40 82 80 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T183C 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T183C 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0890ms total)
T183C 001:792 JLINK_Go() (0003ms, 0893ms total)
T183C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T183C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T183C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T183C 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T183C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T183C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T183C 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T183C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
T183C 001:844 JLINK_Go() (0003ms, 0909ms total)
T183C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T183C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T183C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T183C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T183C 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T183C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0909ms total)
T183C 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T183C 001:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 44 0A 68 03 68 1A 43 0A 60 05 E0 02 79 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T183C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0922ms total)
T183C 001:898 JLINK_Go() (0003ms, 0925ms total)
T183C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T183C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T183C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T183C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T183C 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T183C 001:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0925ms total)
T183C 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T183C 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 17 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T183C 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0938ms total)
T183C 001:954 JLINK_Go() (0003ms, 0941ms total)
T183C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T183C 001:978 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T183C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T183C 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T183C 001:989 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T183C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0941ms total)
T183C 001:989 JLINK_Go() (0003ms, 0944ms total)
T183C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T183C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T183C 001:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0944ms total)
T183C 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T183C 002:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T183C 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0951ms total)
T183C 002:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0955ms total)
T183C 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T183C 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T183C 002:068 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T183C 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T183C 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0956ms total)
T183C 002:069 JLINK_Go() (0003ms, 0959ms total)
T183C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T183C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T183C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T183C 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T183C 002:260 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0959ms total)
T183C 002:260 JLINK_ReadReg(R0)  returns 0x67BBA6B8 (0000ms, 0959ms total)
T183C 002:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T183C 002:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:261 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0959ms total)
T183C 002:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T183C 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T183C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0959ms total)
T183C 002:262 JLINK_Go() (0002ms, 0961ms total)
T183C 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T183C 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T183C 002:269 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T183C 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T183C 002:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0961ms total)
T183C 002:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0985ms total)
T183C 002:353 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0991ms total)
T183C 002:585 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1001ms total)
T183C 002:585  (0010ms, 1001ms total)
T183C 002:585 Closed (0010ms, 1001ms total)
