
T9994 000:521 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T9994 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T9994 000:521 Logging started @ 2017-03-19 15:14 (0001ms, 0269ms total)
T9994 000:522 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T9994 000:522 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T9994 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T9994 000:790 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\02-本体\V3\软件设计\eFootrope_mian20170317\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T9994 000:801 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0543ms total)
T9994 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0544ms total)
T9994 000:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T9994 000:808 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T9994 000:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T9994 000:809 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T9994 000:809 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T9994 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T9994 000:825 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T9994 000:828 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T9994 000:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T9994 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0620ms total)
T9994 000:916 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0620ms total)
T9994 000:918 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T9994 000:919 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T9994 000:920 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T9994 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T9994 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T9994 000:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0646ms total)
T9994 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T9994 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T9994 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T9994 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T9994 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T9994 000:955 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T9994 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T9994 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T9994 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T9994 000:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T9994 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0652ms total)
T9994 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T9994 000:977 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T9994 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T9994 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T9994 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T9994 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T9994 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T9994 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0674ms total)
T9994 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T9994 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T9994 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T9994 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T9994 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T9994 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T9994 001:007 JLINK_Go() (0003ms, 0678ms total)
T9994 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T9994 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T9994 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T9994 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T9994 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T9994 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T9994 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T9994 001:101 JLINK_Go() (0003ms, 0682ms total)
T9994 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T9994 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T9994 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T9994 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T9994 001:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9994 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0689ms total)
T9994 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0692ms total)
T9994 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T9994 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T9994 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T9994 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T9994 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 AD 3E 00 08 F7 03 00 08 F9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T9994 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T9994 001:147 JLINK_Go() (0003ms, 0709ms total)
T9994 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T9994 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T9994 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T9994 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T9994 001:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T9994 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T9994 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB E7 13 48 00 68 00 F0 49 FC 03 E0 4F F4 FA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T9994 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T9994 001:201 JLINK_Go() (0003ms, 0725ms total)
T9994 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T9994 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T9994 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T9994 001:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T9994 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T9994 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 AF FD 64 21 20 69 00 F0 B9 FD 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T9994 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T9994 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T9994 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T9994 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T9994 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T9994 001:255 JLINK_Go() (0003ms, 0742ms total)
T9994 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T9994 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T9994 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T9994 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T9994 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T9994 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 60 60 68 80 60 00 27 15 E0 0C 20 03 F0 FC F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9994 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T9994 001:310 JLINK_Go() (0004ms, 0759ms total)
T9994 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T9994 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T9994 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T9994 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T9994 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T9994 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 E7 70 B5 04 46 A5 68 20 46 FF F7 ED FF 01 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9994 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T9994 001:363 JLINK_Go() (0004ms, 0776ms total)
T9994 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T9994 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T9994 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T9994 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T9994 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9994 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T9994 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T9994 001:403 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T9994 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T9994 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F6 3F 07 01 E0 48 F6 9F 47 56 48 60 43 79 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T9994 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9994 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T9994 001:417 JLINK_Go() (0003ms, 0793ms total)
T9994 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T9994 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T9994 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T9994 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T9994 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T9994 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T9994 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 02 20 00 F0 1B FC 20 B1 FF F7 DD FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T9994 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T9994 001:470 JLINK_Go() (0004ms, 0811ms total)
T9994 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9994 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T9994 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T9994 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T9994 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T9994 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 26 06 FA 07 F1 88 43 A2 F1 0D 06 06 EB 86 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T9994 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0825ms total)
T9994 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T9994 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T9994 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0825ms total)
T9994 001:524 JLINK_Go() (0003ms, 0828ms total)
T9994 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9994 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9994 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9994 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9994 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9994 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9994 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T9994 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T9994 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T9994 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T9994 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 B2 70 47 01 46 00 20 00 22 11 F0 80 5F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9994 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T9994 001:576 JLINK_Go() (0003ms, 0844ms total)
T9994 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T9994 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T9994 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T9994 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T9994 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T9994 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T9994 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0844ms total)
T9994 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T9994 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9994 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T9994 001:628 JLINK_Go() (0003ms, 0860ms total)
T9994 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T9994 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T9994 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T9994 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T9994 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T9994 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T9994 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T9994 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0860ms total)
T9994 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T9994 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 10 20 FF F7 7A FF 00 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9994 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0873ms total)
T9994 001:681 JLINK_Go() (0003ms, 0876ms total)
T9994 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T9994 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T9994 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T9994 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T9994 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T9994 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T9994 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 83 CD 88 A0 F8 40 50 03 84 70 BD 82 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T9994 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T9994 001:735 JLINK_Go() (0004ms, 0893ms total)
T9994 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T9994 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T9994 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T9994 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T9994 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T9994 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T9994 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T9994 001:774 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T9994 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T9994 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9994 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T9994 001:788 JLINK_Go() (0003ms, 0909ms total)
T9994 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9994 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9994 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9994 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9994 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T9994 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T9994 001:828 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T9994 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T9994 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD B2 2C 43 04 84 30 BD 30 B5 00 23 04 24 8C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9994 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T9994 001:842 JLINK_Go() (0004ms, 0926ms total)
T9994 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T9994 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T9994 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T9994 001:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T9994 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T9994 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T9994 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0940ms total)
T9994 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T9994 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T9994 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T9994 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T9994 001:896 JLINK_Go() (0002ms, 0942ms total)
T9994 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T9994 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T9994 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T9994 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T9994 001:934 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T9994 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T9994 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F3 03 40 31 49 08 31 08 80 09 1D 0A 80 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T9994 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0955ms total)
T9994 001:948 JLINK_Go() (0003ms, 0958ms total)
T9994 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9994 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9994 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9994 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9994 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T9994 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T9994 001:988 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T9994 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T9994 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 F0 01 F8 10 BD 10 B5 04 00 07 D1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T9994 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0971ms total)
T9994 002:002 JLINK_Go() (0003ms, 0974ms total)
T9994 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T9994 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T9994 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T9994 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T9994 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T9994 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T9994 002:022 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0974ms total)
T9994 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T9994 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T9994 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T9994 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9994 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0975ms total)
T9994 002:023 JLINK_Go() (0003ms, 0978ms total)
T9994 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T9994 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T9994 002:031 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0978ms total)
T9994 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T9994 002:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0983ms total)
T9994 002:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T9994 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0985ms total)
T9994 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0989ms total)
T9994 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T9994 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T9994 002:105 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R2, 0x00004194)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9994 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0989ms total)
T9994 002:105 JLINK_Go() (0004ms, 0993ms total)
T9994 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T9994 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T9994 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T9994 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T9994 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T9994 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T9994 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T9994 002:300 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T9994 002:300 JLINK_ReadReg(R0)  returns 0xB16EC94D (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R2, 0x00004194)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T9994 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0993ms total)
T9994 002:303 JLINK_Go() (0003ms, 0996ms total)
T9994 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T9994 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T9994 002:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0997ms total)
T9994 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T9994 002:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0997ms total)
T9994 002:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1023ms total)
T9994 002:391 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1031ms total)
T9994 002:623 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1044ms total)
T9994 002:623  (0013ms, 1044ms total)
T9994 002:623 Closed (0013ms, 1044ms total)
