
T1BDC 000:510 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T1BDC 000:510 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T1BDC 000:510 Logging started @ 2017-03-16 10:21 (0000ms, 0272ms total)
T1BDC 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1BDC 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T1BDC 000:777 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1BDC 000:777 JLINK_ExecCommand("ProjectFile = "E:\01-WorkItem\31-电子脚扣\04-手持式控制器mini\V4\软件设计\niniHandCtrl20170316\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T1BDC 000:779 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0547ms total)
T1BDC 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1BDC 000:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T1BDC 000:788 JLINK_SetSpeed(500) (0001ms, 0549ms total)
T1BDC 000:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1BDC 000:789 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T1BDC 000:789 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1BDC 000:797 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0550ms total)
T1BDC 000:798 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1BDC 000:800 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1BDC 000:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1BDC 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0641ms total)
T1BDC 000:911 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T1BDC 000:915 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0644ms total)
T1BDC 000:918 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0647ms total)
T1BDC 000:921 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T1BDC 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0651ms total)
T1BDC 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1BDC 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0691ms total)
T1BDC 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1BDC 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1BDC 000:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T1BDC 000:967 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0694ms total)
T1BDC 000:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0697ms total)
T1BDC 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1BDC 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1BDC 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1BDC 000:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1BDC 001:003 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0698ms total)
T1BDC 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0701ms total)
T1BDC 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1BDC 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0705ms total)
T1BDC 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0708ms total)
T1BDC 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1BDC 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1BDC 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1BDC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0728ms total)
T1BDC 001:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0752ms total)
T1BDC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0766ms total)
T1BDC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:080 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T1BDC 001:081 JLINK_Go() (0005ms, 0757ms total)
T1BDC 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T1BDC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0770ms total)
T1BDC 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1BDC 001:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T1BDC 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1BDC 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1BDC 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T1BDC 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T1BDC 001:197 JLINK_Go() (0006ms, 0764ms total)
T1BDC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0778ms total)
T1BDC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1BDC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1BDC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1BDC 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1BDC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0784ms total)
T1BDC 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0792ms total)
T1BDC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0806ms total)
T1BDC 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1BDC 001:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T1BDC 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1BDC 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 29 00 20 E1 4C 00 08 D1 03 00 08 DD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0839ms total)
T1BDC 001:312 JLINK_Go() (0006ms, 0845ms total)
T1BDC 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1BDC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1BDC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1BDC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0859ms total)
T1BDC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1BDC 001:362 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T1BDC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1BDC 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 48 00 68 01 F0 2D FB F6 E7 07 E0 4F F4 7A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0892ms total)
T1BDC 001:409 JLINK_Go() (0007ms, 0899ms total)
T1BDC 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T1BDC 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T1BDC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1BDC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1BDC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1BDC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1BDC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1BDC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0913ms total)
T1BDC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1BDC 001:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0899ms total)
T1BDC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1BDC 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 20 63 0C 20 04 F0 49 FB 05 46 00 23 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0946ms total)
T1BDC 001:518 JLINK_Go() (0006ms, 0952ms total)
T1BDC 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T1BDC 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T1BDC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1BDC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1BDC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0966ms total)
T1BDC 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1BDC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T1BDC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1BDC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 C0 B9 60 68 01 F0 D8 FB 88 B9 33 21 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T1BDC 001:628 JLINK_Go() (0006ms, 1005ms total)
T1BDC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1BDC 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T1BDC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1BDC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1BDC 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1019ms total)
T1BDC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1BDC 001:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1005ms total)
T1BDC 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1BDC 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 6C 00 F0 5E FD 60 6C 00 F0 5B FD A0 6C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1BDC 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1052ms total)
T1BDC 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1BDC 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1052ms total)
T1BDC 001:726 JLINK_Go() (0006ms, 1058ms total)
T1BDC 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T1BDC 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T1BDC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1BDC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1BDC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1BDC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1BDC 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1072ms total)
T1BDC 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T1BDC 001:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1058ms total)
T1BDC 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1BDC 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 21 8D 20 FF F7 AE FF 00 21 14 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1BDC 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1105ms total)
T1BDC 001:828 JLINK_Go() (0007ms, 1112ms total)
T1BDC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1BDC 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1BDC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1BDC 001:855 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1BDC 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1BDC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1BDC 001:862 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1BDC 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1126ms total)
T1BDC 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1BDC 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1112ms total)
T1BDC 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1BDC 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 AE 20 FF F7 AF FD 00 21 D5 20 FF F7 AB FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1BDC 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1159ms total)
T1BDC 001:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T1BDC 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1BDC 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1BDC 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1BDC 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1BDC 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1159ms total)
T1BDC 001:927 JLINK_Go() (0006ms, 1165ms total)
T1BDC 001:933 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T1BDC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1BDC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1BDC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1BDC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1BDC 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1179ms total)
T1BDC 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1BDC 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1165ms total)
T1BDC 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1BDC 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 48 FF F7 8E FF 10 BD 10 B5 40 F2 25 51 E2 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1212ms total)
T1BDC 002:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1BDC 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1213ms total)
T1BDC 002:029 JLINK_Go() (0007ms, 1220ms total)
T1BDC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1BDC 002:049 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1BDC 002:052 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T1BDC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1BDC 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1BDC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1BDC 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1234ms total)
T1BDC 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1BDC 002:083 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1220ms total)
T1BDC 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T1BDC 002:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 46 00 24 07 E0 00 BF 29 5D 38 46 FF F7 E8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1BDC 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1267ms total)
T1BDC 002:130 JLINK_Go() (0007ms, 1274ms total)
T1BDC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:155 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T1BDC 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1BDC 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1287ms total)
T1BDC 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1BDC 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1274ms total)
T1BDC 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1BDC 002:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1320ms total)
T1BDC 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1321ms total)
T1BDC 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1BDC 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1BDC 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1BDC 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1321ms total)
T1BDC 002:232 JLINK_Go() (0006ms, 1327ms total)
T1BDC 002:238 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T1BDC 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1BDC 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1BDC 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T1BDC 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1BDC 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1BDC 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T1BDC 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1341ms total)
T1BDC 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T1BDC 002:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1327ms total)
T1BDC 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T1BDC 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 61 70 47 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1BDC 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1374ms total)
T1BDC 002:331 JLINK_Go() (0006ms, 1381ms total)
T1BDC 002:337 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T1BDC 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1BDC 002:355 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T1BDC 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1BDC 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1BDC 002:362 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T1BDC 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T1BDC 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1395ms total)
T1BDC 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T1BDC 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1381ms total)
T1BDC 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T1BDC 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 32 11 60 70 47 00 00 00 24 01 40 00 28 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1427ms total)
T1BDC 002:433 JLINK_Go() (0006ms, 1433ms total)
T1BDC 002:439 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1BDC 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1BDC 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1BDC 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1BDC 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1BDC 002:468 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1BDC 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1447ms total)
T1BDC 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T1BDC 002:485 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1433ms total)
T1BDC 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1BDC 002:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1480ms total)
T1BDC 002:532 JLINK_Go() (0007ms, 1487ms total)
T1BDC 002:539 JLINK_IsHalted()  returns FALSE (0002ms, 1489ms total)
T1BDC 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T1BDC 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T1BDC 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T1BDC 002:564 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T1BDC 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T1BDC 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1502ms total)
T1BDC 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T1BDC 002:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1488ms total)
T1BDC 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T1BDC 002:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 67 49 44 39 08 60 70 47 30 B5 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1535ms total)
T1BDC 002:634 JLINK_Go() (0007ms, 1542ms total)
T1BDC 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1BDC 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1BDC 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1BDC 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1BDC 002:666 JLINK_IsHalted()  returns FALSE (0002ms, 1544ms total)
T1BDC 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1BDC 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1556ms total)
T1BDC 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T1BDC 002:685 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1542ms total)
T1BDC 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1BDC 002:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 89 2A 43 4D 88 2A 43 6A 4D A8 42 0B D0 6F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1BDC 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1589ms total)
T1BDC 002:733 JLINK_Go() (0006ms, 1595ms total)
T1BDC 002:739 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T1BDC 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T1BDC 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T1BDC 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T1BDC 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T1BDC 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T1BDC 002:768 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T1BDC 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1608ms total)
T1BDC 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1596ms total)
T1BDC 002:785 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1596ms total)
T1BDC 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T1BDC 002:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 84 F0 BD 02 8B 4F F6 F3 73 1A 40 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1643ms total)
T1BDC 002:833 JLINK_Go() (0007ms, 1650ms total)
T1BDC 002:840 JLINK_IsHalted()  returns FALSE (0002ms, 1652ms total)
T1BDC 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1BDC 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1BDC 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1BDC 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1BDC 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1BDC 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1664ms total)
T1BDC 002:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T1BDC 002:885 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1650ms total)
T1BDC 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T1BDC 002:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 F6 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1697ms total)
T1BDC 002:932 JLINK_Go() (0006ms, 1703ms total)
T1BDC 002:938 JLINK_IsHalted()  returns FALSE (0002ms, 1705ms total)
T1BDC 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1BDC 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1BDC 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1BDC 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1BDC 002:964 JLINK_IsHalted()  returns FALSE (0002ms, 1705ms total)
T1BDC 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1BDC 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1717ms total)
T1BDC 002:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1703ms total)
T1BDC 002:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1703ms total)
T1BDC 002:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T1BDC 002:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 FF F7 96 F8 25 E0 F0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1750ms total)
T1BDC 003:031 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1751ms total)
T1BDC 003:032 JLINK_Go() (0006ms, 1757ms total)
T1BDC 003:039 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1BDC 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1BDC 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1BDC 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1BDC 003:064 JLINK_IsHalted()  returns FALSE (0002ms, 1760ms total)
T1BDC 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T1BDC 003:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1772ms total)
T1BDC 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T1BDC 003:083 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1758ms total)
T1BDC 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T1BDC 003:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 68 20 F0 E0 00 08 43 10 60 70 47 23 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1805ms total)
T1BDC 003:130 JLINK_Go() (0007ms, 1812ms total)
T1BDC 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T1BDC 003:154 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T1BDC 003:157 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T1BDC 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T1BDC 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1826ms total)
T1BDC 003:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T1BDC 003:181 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1812ms total)
T1BDC 003:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T1BDC 003:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 2E 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1859ms total)
T1BDC 003:229 JLINK_Go() (0006ms, 1865ms total)
T1BDC 003:235 JLINK_IsHalted()  returns FALSE (0002ms, 1867ms total)
T1BDC 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T1BDC 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T1BDC 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T1BDC 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T1BDC 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T1BDC 003:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1879ms total)
T1BDC 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1865ms total)
T1BDC 003:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1865ms total)
T1BDC 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T1BDC 003:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 08 00 00 60 60 00 00 00 20 10 08 04 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1911ms total)
T1BDC 003:326 JLINK_Go() (0007ms, 1918ms total)
T1BDC 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1BDC 003:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1932ms total)
T1BDC 003:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T1BDC 003:377 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1918ms total)
T1BDC 003:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T1BDC 003:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 20 20 20 11 0E 00 C0 30 08 08 08 08 38 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1BDC 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1965ms total)
T1BDC 003:425 JLINK_Go() (0006ms, 1971ms total)
T1BDC 003:431 JLINK_IsHalted()  returns FALSE (0002ms, 1973ms total)
T1BDC 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T1BDC 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T1BDC 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T1BDC 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T1BDC 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T1BDC 003:459 JLINK_IsHalted()  returns FALSE (0002ms, 1973ms total)
T1BDC 003:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1985ms total)
T1BDC 003:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T1BDC 003:479 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1971ms total)
T1BDC 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T1BDC 003:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 03 05 09 11 FF 11 89 05 C3 00 E0 00 F0 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2017ms total)
T1BDC 003:526 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1BDC 003:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2017ms total)
T1BDC 003:527 JLINK_Go() (0007ms, 2024ms total)
T1BDC 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T1BDC 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T1BDC 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T1BDC 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T1BDC 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T1BDC 003:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2038ms total)
T1BDC 003:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T1BDC 003:578 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2024ms total)
T1BDC 003:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T1BDC 003:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C A4 95 86 94 A4 4C 58 03 3E 0F AB 07 2D 5B 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2070ms total)
T1BDC 003:625 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0001ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T1BDC 003:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2071ms total)
T1BDC 003:626 JLINK_Go() (0006ms, 2077ms total)
T1BDC 003:632 JLINK_IsHalted()  returns FALSE (0002ms, 2079ms total)
T1BDC 003:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2090ms total)
T1BDC 003:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1BDC 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2077ms total)
T1BDC 003:658 JLINK_Go() (0007ms, 2084ms total)
T1BDC 003:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2098ms total)
T1BDC 003:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2084ms total)
T1BDC 003:679 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2084ms total)
T1BDC 003:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2084ms total)
T1BDC 003:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1BDC 003:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 2104ms total)
T1BDC 003:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 2112ms total)
T1BDC 003:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2126ms total)
T1BDC 003:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R2, 0x00005D74)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T1BDC 003:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2113ms total)
T1BDC 003:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2113ms total)
T1BDC 003:778 JLINK_Go() (0006ms, 2119ms total)
T1BDC 003:784 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:806 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:811 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:861 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:884 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:886 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:889 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:907 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:917 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:921 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:923 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:930 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:932 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:934 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:938 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:940 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:948 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:953 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:965 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:968 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:987 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 003:996 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 003:999 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:003 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:018 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:032 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T1BDC 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:042 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T1BDC 004:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2133ms total)
T1BDC 004:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T1BDC 004:062 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:062 JLINK_ReadReg(R0)  returns 0x606E0F5C (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R2, 0x00005D74)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2119ms total)
T1BDC 004:064 JLINK_Go() (0006ms, 2125ms total)
T1BDC 004:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2139ms total)
T1BDC 004:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2125ms total)
T1BDC 004:084 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2125ms total)
T1BDC 004:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2125ms total)
T1BDC 004:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2125ms total)
T1BDC 004:138 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 2166ms total)
T1BDC 004:179 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2181ms total)
T1BDC 004:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2198ms total)
T1BDC 004:415  (0017ms, 2198ms total)
T1BDC 004:415 Closed (0017ms, 2198ms total)
