
T15EC 000:508 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T15EC 000:508 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T15EC 000:508 Logging started @ 2016-12-26 14:42 (0001ms, 0272ms total)
T15EC 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T15EC 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T15EC 000:776 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T15EC 000:776 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\软件设计\eFootrope_mian20161226\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0555ms total)
T15EC 000:794 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0563ms total)
T15EC 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T15EC 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T15EC 000:804 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T15EC 000:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T15EC 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T15EC 000:805 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T15EC 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T15EC 000:814 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T15EC 000:817 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T15EC 000:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T15EC 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0645ms total)
T15EC 000:910 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0646ms total)
T15EC 000:914 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T15EC 000:915 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T15EC 000:916 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T15EC 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T15EC 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T15EC 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0674ms total)
T15EC 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T15EC 000:942 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T15EC 000:942 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T15EC 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T15EC 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T15EC 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T15EC 000:965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T15EC 000:965 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T15EC 000:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T15EC 000:970 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T15EC 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T15EC 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T15EC 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0682ms total)
T15EC 000:981 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T15EC 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T15EC 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T15EC 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15EC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0691ms total)
T15EC 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0703ms total)
T15EC 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T15EC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T15EC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T15EC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T15EC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T15EC 001:036 JLINK_Go() (0003ms, 0707ms total)
T15EC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15EC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T15EC 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T15EC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T15EC 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T15EC 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T15EC 001:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T15EC 001:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T15EC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15EC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15EC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T15EC 001:132 JLINK_Go() (0003ms, 0711ms total)
T15EC 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T15EC 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T15EC 001:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T15EC 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T15EC 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15EC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0717ms total)
T15EC 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0721ms total)
T15EC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T15EC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T15EC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T15EC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T15EC 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 16 00 20 95 36 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T15EC 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15EC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T15EC 001:177 JLINK_Go() (0003ms, 0737ms total)
T15EC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15EC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15EC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15EC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T15EC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T15EC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0737ms total)
T15EC 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T15EC 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 20 46 FF F7 E8 FF 00 20 57 49 08 80 57 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T15EC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T15EC 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T15EC 001:229 JLINK_Go() (0003ms, 0753ms total)
T15EC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T15EC 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T15EC 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T15EC 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T15EC 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T15EC 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 21 23 68 00 F0 B4 FD 05 E0 A0 88 10 22 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T15EC 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T15EC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T15EC 001:281 JLINK_Go() (0002ms, 0768ms total)
T15EC 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T15EC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15EC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15EC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15EC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15EC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15EC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15EC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15EC 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T15EC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T15EC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T15EC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T15EC 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 48 60 60 43 48 61 68 08 60 25 20 20 60 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15EC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T15EC 001:333 JLINK_Go() (0003ms, 0784ms total)
T15EC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15EC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15EC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15EC 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T15EC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T15EC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T15EC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T15EC 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 49 60 68 88 42 01 D1 20 46 E0 E7 20 46 DE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0796ms total)
T15EC 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T15EC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T15EC 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T15EC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T15EC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T15EC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T15EC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0797ms total)
T15EC 001:387 JLINK_Go() (0003ms, 0800ms total)
T15EC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15EC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15EC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15EC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T15EC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T15EC 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T15EC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T15EC 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T15EC 001:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T15EC 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T15EC 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15EC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T15EC 001:443 JLINK_Go() (0003ms, 0816ms total)
T15EC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T15EC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T15EC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T15EC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T15EC 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T15EC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T15EC 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 60 0C E0 20 69 01 EB 41 0C 07 27 07 FA 0C F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T15EC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0829ms total)
T15EC 001:496 JLINK_Go() (0003ms, 0832ms total)
T15EC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T15EC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T15EC 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T15EC 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0832ms total)
T15EC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T15EC 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 20 00 F0 F7 FA 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15EC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T15EC 001:550 JLINK_Go() (0003ms, 0848ms total)
T15EC 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T15EC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T15EC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T15EC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T15EC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T15EC 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T15EC 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T15EC 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T15EC 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 98 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T15EC 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T15EC 001:603 JLINK_Go() (0003ms, 0864ms total)
T15EC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T15EC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T15EC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T15EC 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T15EC 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T15EC 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T15EC 001:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 30 FF F7 F9 FE 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T15EC 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T15EC 001:656 JLINK_Go() (0003ms, 0880ms total)
T15EC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15EC 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T15EC 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T15EC 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0880ms total)
T15EC 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T15EC 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15EC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T15EC 001:708 JLINK_Go() (0003ms, 0896ms total)
T15EC 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T15EC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T15EC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T15EC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T15EC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T15EC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T15EC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T15EC 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T15EC 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0896ms total)
T15EC 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T15EC 001:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T15EC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0909ms total)
T15EC 001:761 JLINK_Go() (0003ms, 0912ms total)
T15EC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T15EC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T15EC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T15EC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T15EC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T15EC 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T15EC 001:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0912ms total)
T15EC 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T15EC 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T15EC 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0925ms total)
T15EC 001:818 JLINK_Go() (0003ms, 0928ms total)
T15EC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T15EC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T15EC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T15EC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T15EC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T15EC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T15EC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T15EC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T15EC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T15EC 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T15EC 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T15EC 001:858 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0928ms total)
T15EC 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T15EC 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15EC 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T15EC 001:872 JLINK_Go() (0003ms, 0944ms total)
T15EC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T15EC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T15EC 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T15EC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T15EC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T15EC 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T15EC 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T15EC 001:914 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T15EC 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T15EC 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B9 04 48 80 47 20 46 00 F0 3E F8 00 28 F4 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T15EC 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0957ms total)
T15EC 001:928 JLINK_Go() (0003ms, 0960ms total)
T15EC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T15EC 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T15EC 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T15EC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T15EC 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0960ms total)
T15EC 001:951 JLINK_Go() (0002ms, 0962ms total)
T15EC 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T15EC 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T15EC 001:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0962ms total)
T15EC 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T15EC 002:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15EC 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0969ms total)
T15EC 002:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0973ms total)
T15EC 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T15EC 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0974ms total)
T15EC 002:032 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R2, 0x0000397C)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T15EC 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0974ms total)
T15EC 002:032 JLINK_Go() (0003ms, 0977ms total)
T15EC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T15EC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T15EC 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T15EC 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T15EC 002:203 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:203 JLINK_ReadReg(R0)  returns 0x9818BD8F (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R2, 0x0000397C)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15EC 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15EC 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0978ms total)
T15EC 002:205 JLINK_Go() (0002ms, 0980ms total)
T15EC 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T15EC 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T15EC 002:213 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0980ms total)
T15EC 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T15EC 002:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T15EC 002:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 1005ms total)
T15EC 002:292 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1013ms total)
T15EC 002:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1024ms total)
T15EC 002:524  (0011ms, 1024ms total)
T15EC 002:524 Closed (0011ms, 1024ms total)
