
T1690 000:510 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T1690 000:510 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T1690 000:510 Logging started @ 2017-02-07 14:37 (0001ms, 0270ms total)
T1690 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1690 000:511 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T1690 000:778 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1690 000:778 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\手持式控制器\软件设计\handCtrl20170203\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1690 000:780 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0539ms total)
T1690 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1690 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1690 000:783 JLINK_SetSpeed(500) (0001ms, 0541ms total)
T1690 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1690 000:784 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T1690 000:784 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1690 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T1690 000:799 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1690 000:805 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1690 000:808 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0542ms total)
T1690 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0633ms total)
T1690 000:911 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0633ms total)
T1690 000:914 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T1690 000:916 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0638ms total)
T1690 000:919 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0640ms total)
T1690 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0642ms total)
T1690 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1690 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0683ms total)
T1690 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1690 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1690 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0685ms total)
T1690 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T1690 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0688ms total)
T1690 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0689ms total)
T1690 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T1690 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T1690 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T1690 001:000 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0689ms total)
T1690 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T1690 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T1690 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0696ms total)
T1690 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0699ms total)
T1690 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1690 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1690 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1690 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0719ms total)
T1690 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0744ms total)
T1690 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0758ms total)
T1690 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1690 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1690 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1690 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1690 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T1690 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1690 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1690 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1690 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T1690 001:077 JLINK_Go() (0005ms, 0750ms total)
T1690 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1690 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0764ms total)
T1690 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1690 001:136 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1690 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1690 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1690 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T1690 001:187 JLINK_Go() (0005ms, 0756ms total)
T1690 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0770ms total)
T1690 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1690 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1690 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1690 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0773ms total)
T1690 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1690 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0776ms total)
T1690 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0783ms total)
T1690 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0797ms total)
T1690 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1690 001:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0784ms total)
T1690 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1690 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 1C 00 20 B9 4D 00 08 39 04 00 08 45 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1690 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0831ms total)
T1690 001:301 JLINK_Go() (0007ms, 0838ms total)
T1690 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1690 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1690 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1690 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1690 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1690 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0852ms total)
T1690 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1690 001:351 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T1690 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1690 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D5 FF 41 48 00 68 00 F0 E5 FD 40 48 01 F0 C6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1690 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1690 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T1690 001:399 JLINK_Go() (0005ms, 0890ms total)
T1690 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1690 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1690 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1690 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1690 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0904ms total)
T1690 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1690 001:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0890ms total)
T1690 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1690 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB 20 C6 21 1E 22 28 23 CD E9 00 32 CD E9 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1690 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0937ms total)
T1690 001:497 JLINK_Go() (0006ms, 0943ms total)
T1690 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T1690 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1690 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0957ms total)
T1690 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1690 001:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T1690 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1690 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8E FE 6B 48 40 7A E1 6C 09 78 88 42 1F D0 E0 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1690 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0990ms total)
T1690 001:600 JLINK_Go() (0007ms, 0997ms total)
T1690 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1690 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1690 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T1690 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1690 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T1690 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1690 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T1690 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1011ms total)
T1690 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1690 001:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0997ms total)
T1690 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1690 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 C5 F9 10 BD 10 B5 04 46 50 20 01 F0 A9 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1690 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1044ms total)
T1690 001:700 JLINK_Go() (0006ms, 1050ms total)
T1690 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T1690 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T1690 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1690 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1690 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1690 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1690 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1690 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1063ms total)
T1690 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1690 001:762 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1050ms total)
T1690 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1690 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 68 88 70 20 68 C5 70 31 12 20 68 01 71 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1690 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T1690 001:811 JLINK_Go() (0007ms, 1104ms total)
T1690 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1690 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1690 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T1690 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1690 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T1690 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1117ms total)
T1690 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T1690 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1105ms total)
T1690 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1690 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 F8 00 30 21 68 89 1C 42 1D 8B 54 40 1C 40 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1690 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1152ms total)
T1690 001:910 JLINK_Go() (0006ms, 1158ms total)
T1690 001:916 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T1690 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1690 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1690 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1690 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1690 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1172ms total)
T1690 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1690 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1158ms total)
T1690 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1690 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 00 40 45 06 D1 20 68 86 89 26 F0 80 06 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1204ms total)
T1690 002:008 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1690 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1205ms total)
T1690 002:009 JLINK_Go() (0007ms, 1212ms total)
T1690 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T1690 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T1690 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T1690 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T1690 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T1690 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T1690 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1226ms total)
T1690 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T1690 002:066 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1212ms total)
T1690 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T1690 002:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 0C 23 01 68 20 46 FF F7 1F FF 61 68 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1690 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1259ms total)
T1690 002:114 JLINK_Go() (0006ms, 1265ms total)
T1690 002:120 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T1690 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1690 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1690 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1690 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1690 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1690 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1279ms total)
T1690 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1690 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1265ms total)
T1690 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1690 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 FF 31 81 60 70 47 02 46 90 68 04 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1690 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1312ms total)
T1690 002:211 JLINK_Go() (0007ms, 1319ms total)
T1690 002:218 JLINK_IsHalted()  returns FALSE (0002ms, 1321ms total)
T1690 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 1321ms total)
T1690 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T1690 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T1690 002:243 JLINK_IsHalted()  returns FALSE (0002ms, 1321ms total)
T1690 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T1690 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1333ms total)
T1690 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T1690 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1319ms total)
T1690 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T1690 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 00 18 01 40 00 1C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1690 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1366ms total)
T1690 002:309 JLINK_Go() (0006ms, 1372ms total)
T1690 002:315 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1690 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1373ms total)
T1690 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1386ms total)
T1690 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T1690 002:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1372ms total)
T1690 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T1690 002:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 0C 07 27 07 FA 0C F2 90 43 01 EB 41 07 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1690 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1419ms total)
T1690 002:410 JLINK_Go() (0006ms, 1425ms total)
T1690 002:416 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T1690 002:426 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T1690 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1690 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1690 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1690 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T1690 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T1690 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1439ms total)
T1690 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T1690 002:465 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1425ms total)
T1690 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T1690 002:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 FA 00 21 40 20 00 F0 F3 FA 16 E0 B1 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1690 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1690 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1472ms total)
T1690 002:513 JLINK_Go() (0006ms, 1478ms total)
T1690 002:519 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1690 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1690 002:547 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T1690 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1492ms total)
T1690 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T1690 002:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1478ms total)
T1690 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T1690 002:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 42 EA 01 03 18 43 95 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1690 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1525ms total)
T1690 002:623 JLINK_Go() (0007ms, 1532ms total)
T1690 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1690 002:656 JLINK_IsHalted()  returns FALSE (0002ms, 1534ms total)
T1690 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1546ms total)
T1690 002:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T1690 002:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1532ms total)
T1690 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T1690 002:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 48 84 42 09 D1 01 21 48 04 FF F7 F1 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T1690 002:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1579ms total)
T1690 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T1690 002:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T1690 002:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T1690 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1690 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1579ms total)
T1690 002:731 JLINK_Go() (0006ms, 1585ms total)
T1690 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:754 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T1690 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:761 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T1690 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T1690 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1599ms total)
T1690 002:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T1690 002:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1585ms total)
T1690 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T1690 002:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F 08 D0 B4 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1690 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1632ms total)
T1690 002:840 JLINK_Go() (0006ms, 1638ms total)
T1690 002:846 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T1690 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1690 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T1690 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1690 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1690 002:866 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T1690 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1690 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1690 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1652ms total)
T1690 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T1690 002:898 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1638ms total)
T1690 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T1690 002:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 F8 70 04 40 44 F0 07 04 4F F6 8F 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1690 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1685ms total)
T1690 002:945 JLINK_Go() (0007ms, 1692ms total)
T1690 002:952 JLINK_IsHalted()  returns FALSE (0002ms, 1694ms total)
T1690 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T1690 002:979 JLINK_IsHalted()  returns FALSE (0002ms, 1694ms total)
T1690 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1705ms total)
T1690 002:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T1690 002:995 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1692ms total)
T1690 002:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T1690 002:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 89 4F F6 7F 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1690 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1690 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1740ms total)
T1690 003:045 JLINK_Go() (0006ms, 1746ms total)
T1690 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1690 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1690 003:072 JLINK_IsHalted()  returns FALSE (0002ms, 1748ms total)
T1690 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1690 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1690 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1690 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1759ms total)
T1690 003:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T1690 003:098 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1746ms total)
T1690 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T1690 003:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1690 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1793ms total)
T1690 003:146 JLINK_Go() (0007ms, 1800ms total)
T1690 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:175 JLINK_IsHalted()  returns FALSE (0002ms, 1802ms total)
T1690 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1690 003:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1814ms total)
T1690 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T1690 003:198 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1800ms total)
T1690 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T1690 003:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 6F F1 D1 61 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1690 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1847ms total)
T1690 003:246 JLINK_Go() (0006ms, 1853ms total)
T1690 003:252 JLINK_IsHalted()  returns FALSE (0002ms, 1855ms total)
T1690 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T1690 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T1690 003:272 JLINK_IsHalted()  returns FALSE (0002ms, 1855ms total)
T1690 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T1690 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T1690 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T1690 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1867ms total)
T1690 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T1690 003:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1853ms total)
T1690 003:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T1690 003:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T1690 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1900ms total)
T1690 003:345 JLINK_Go() (0007ms, 1907ms total)
T1690 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T1690 003:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1921ms total)
T1690 003:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T1690 003:383 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1690 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1907ms total)
T1690 003:383 JLINK_Go() (0006ms, 1913ms total)
T1690 003:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1928ms total)
T1690 003:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T1690 003:404 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1913ms total)
T1690 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T1690 003:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T1690 003:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1933ms total)
T1690 003:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1940ms total)
T1690 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1954ms total)
T1690 003:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1940ms total)
T1690 003:500 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1941ms total)
T1690 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R2, 0x00005208)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T1690 003:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1941ms total)
T1690 003:501 JLINK_Go() (0006ms, 1947ms total)
T1690 003:507 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:548 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:559 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:575 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:583 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:586 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:591 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:598 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:613 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:618 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:625 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:630 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:633 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:649 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:670 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:679 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:682 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:685 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:700 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:710 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:712 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:721 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T1690 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T1690 003:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1960ms total)
T1690 003:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1947ms total)
T1690 003:752 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1947ms total)
T1690 003:752 JLINK_ReadReg(R0)  returns 0xF2919290 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R2, 0x00005208)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T1690 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1947ms total)
T1690 003:755 JLINK_Go() (0007ms, 1954ms total)
T1690 003:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1968ms total)
T1690 003:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T1690 003:776 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1954ms total)
T1690 003:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T1690 003:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1954ms total)
T1690 003:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1993ms total)
T1690 003:868 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2009ms total)
T1690 004:114 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2026ms total)
T1690 004:114  (0017ms, 2026ms total)
T1690 004:114 Closed (0017ms, 2026ms total)
