
T1F40 000:586 SEGGER J-Link V4.90 Log File (0000ms, 0280ms total)
T1F40 000:586 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0280ms total)
T1F40 000:586 Logging started @ 2017-01-17 19:52 (0000ms, 0280ms total)
T1F40 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1F40 000:586 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0556ms total)
T1F40 000:862 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1F40 000:862 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\本体\V3\软件设计\eFootrope_mian20170117\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1F40 000:887 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0562ms total)
T1F40 000:893 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1F40 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T1F40 000:894 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T1F40 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T1F40 000:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T1F40 000:894 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1F40 000:921 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T1F40 000:921 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1F40 000:926 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1F40 000:933 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T1F40 000:951 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0627ms total)
T1F40 001:015 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0627ms total)
T1F40 001:018 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0629ms total)
T1F40 001:020 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1F40 001:021 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0631ms total)
T1F40 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0631ms total)
T1F40 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1F40 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0651ms total)
T1F40 001:042 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1F40 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1F40 001:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T1F40 001:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T1F40 001:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0653ms total)
T1F40 001:071 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T1F40 001:081 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T1F40 001:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T1F40 001:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T1F40 001:090 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T1F40 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1F40 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1F40 001:098 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T1F40 001:099 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1F40 001:100 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1F40 001:100 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1F40 001:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F40 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T1F40 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0672ms total)
T1F40 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T1F40 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1F40 001:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F40 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T1F40 001:122 JLINK_Go() (0002ms, 0674ms total)
T1F40 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1F40 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T1F40 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1F40 001:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F40 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T1F40 001:245 JLINK_Go() (0002ms, 0676ms total)
T1F40 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T1F40 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1F40 001:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1F40 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1F40 001:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1F40 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0682ms total)
T1F40 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0688ms total)
T1F40 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1F40 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1F40 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T1F40 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T1F40 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 16 00 20 25 3D 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T1F40 001:296 JLINK_Go() (0003ms, 0705ms total)
T1F40 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1F40 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1F40 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1F40 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1F40 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1F40 001:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T1F40 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1F40 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 7A 70 01 F0 5A F8 FA E7 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F40 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T1F40 001:348 JLINK_Go() (0002ms, 0720ms total)
T1F40 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1F40 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1F40 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F40 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1F40 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1F40 001:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T1F40 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1F40 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 28 07 DD 00 20 A0 87 32 20 00 F0 58 FE 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F40 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T1F40 001:418 JLINK_Go() (0002ms, 0735ms total)
T1F40 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1F40 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F40 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1F40 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1F40 001:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T1F40 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1F40 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 25 1D 94 F8 47 80 95 F8 42 00 40 45 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T1F40 001:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F40 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T1F40 001:470 JLINK_Go() (0002ms, 0750ms total)
T1F40 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1F40 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1F40 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1F40 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F40 001:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T1F40 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F40 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 70 B5 04 46 0D 46 29 46 60 68 FF F7 D6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F40 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F40 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T1F40 001:522 JLINK_Go() (0002ms, 0766ms total)
T1F40 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F40 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F40 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F40 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1F40 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1F40 001:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T1F40 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1F40 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 6F F0 04 00 00 F0 0B FA 38 48 00 68 38 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0778ms total)
T1F40 001:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F40 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T1F40 001:577 JLINK_Go() (0002ms, 0781ms total)
T1F40 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F40 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1F40 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1F40 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1F40 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T1F40 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1F40 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 4A 12 1D 12 68 02 43 10 4B 1B 1D 1A 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1F40 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T1F40 001:634 JLINK_Go() (0002ms, 0796ms total)
T1F40 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F40 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1F40 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1F40 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1F40 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1F40 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T1F40 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1F40 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 41 68 16 4B 19 40 11 43 41 60 70 47 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F40 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T1F40 001:685 JLINK_Go() (0002ms, 0811ms total)
T1F40 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1F40 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1F40 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1F40 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1F40 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1F40 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1F40 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1F40 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1F40 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1F40 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1F40 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1F40 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T1F40 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1F40 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 83 00 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1F40 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T1F40 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F40 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T1F40 001:745 JLINK_Go() (0002ms, 0826ms total)
T1F40 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F40 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F40 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F40 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1F40 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1F40 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1F40 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T1F40 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1F40 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 08 43 50 60 70 47 00 21 75 4A 11 70 6F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1F40 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F40 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T1F40 001:796 JLINK_Go() (0002ms, 0841ms total)
T1F40 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1F40 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1F40 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1F40 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1F40 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1F40 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T1F40 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1F40 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B 98 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F40 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T1F40 001:855 JLINK_Go() (0002ms, 0856ms total)
T1F40 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1F40 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1F40 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1F40 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T1F40 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T1F40 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1F40 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T1F40 001:906 JLINK_Go() (0002ms, 0872ms total)
T1F40 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1F40 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F40 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F40 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F40 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F40 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F40 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T1F40 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1F40 001:947 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T1F40 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1F40 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F6 8F 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1F40 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1F40 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T1F40 001:961 JLINK_Go() (0002ms, 0887ms total)
T1F40 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1F40 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1F40 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1F40 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1F40 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1F40 001:998 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T1F40 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1F40 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 30 BD CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1F40 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T1F40 002:012 JLINK_Go() (0002ms, 0902ms total)
T1F40 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1F40 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1F40 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1F40 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1F40 002:056 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T1F40 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1F40 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 43 04 80 10 BD 00 00 00 38 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F40 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T1F40 002:070 JLINK_Go() (0002ms, 0918ms total)
T1F40 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F40 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1F40 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1F40 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1F40 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1F40 002:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T1F40 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1F40 002:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 40 68 40 F0 02 00 48 60 00 BF 3C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1F40 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T1F40 002:122 JLINK_Go() (0003ms, 0934ms total)
T1F40 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1F40 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1F40 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1F40 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1F40 002:171 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T1F40 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1F40 002:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F40 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0947ms total)
T1F40 002:185 JLINK_Go() (0003ms, 0950ms total)
T1F40 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1F40 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1F40 002:193 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1F40 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0950ms total)
T1F40 002:193 JLINK_Go() (0003ms, 0953ms total)
T1F40 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T1F40 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1F40 002:201 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0953ms total)
T1F40 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1F40 002:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F40 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0960ms total)
T1F40 002:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0964ms total)
T1F40 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T1F40 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1F40 002:288 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R2, 0x00004010)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F40 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0964ms total)
T1F40 002:288 JLINK_Go() (0004ms, 0968ms total)
T1F40 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:365 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T1F40 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1F40 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1F40 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T1F40 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1F40 002:498 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0968ms total)
T1F40 002:498 JLINK_ReadReg(R0)  returns 0x4DD651E3 (0001ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R2, 0x00004010)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1F40 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0969ms total)
T1F40 002:500 JLINK_Go() (0002ms, 0971ms total)
T1F40 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T1F40 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1F40 002:507 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0971ms total)
T1F40 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1F40 002:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T1F40 002:562 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0994ms total)
T1F40 002:585 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1000ms total)
T1F40 002:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1010ms total)
T1F40 002:842  (0010ms, 1010ms total)
T1F40 002:842 Closed (0010ms, 1010ms total)
