
T08C8 000:518 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T08C8 000:518 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T08C8 000:518 Logging started @ 2017-01-20 10:37 (0001ms, 0270ms total)
T08C8 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T08C8 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T08C8 000:786 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T08C8 000:786 JLINK_ExecCommand("ProjectFile = "E:\01-CYDL\31-电子脚扣\便携式控制器\V3\软件设计2\miniPortableCtrl20170120\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T08C8 000:789 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0539ms total)
T08C8 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T08C8 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T08C8 000:792 JLINK_SetSpeed(500) (0001ms, 0541ms total)
T08C8 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T08C8 000:793 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T08C8 000:793 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T08C8 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T08C8 000:799 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T08C8 000:809 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T08C8 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T08C8 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0621ms total)
T08C8 000:925 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0621ms total)
T08C8 000:928 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0623ms total)
T08C8 000:930 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T08C8 000:932 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0627ms total)
T08C8 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0629ms total)
T08C8 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T08C8 000:936 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0670ms total)
T08C8 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T08C8 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T08C8 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0672ms total)
T08C8 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T08C8 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0675ms total)
T08C8 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T08C8 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0676ms total)
T08C8 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T08C8 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T08C8 001:016 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0676ms total)
T08C8 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T08C8 001:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T08C8 001:023 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0681ms total)
T08C8 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T08C8 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T08C8 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T08C8 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0700ms total)
T08C8 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T08C8 001:048 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T08C8 001:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T08C8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0702ms total)
T08C8 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0724ms total)
T08C8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0737ms total)
T08C8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T08C8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T08C8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T08C8 001:086 JLINK_Go() (0005ms, 0729ms total)
T08C8 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T08C8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0743ms total)
T08C8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T08C8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T08C8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08C8 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T08C8 001:196 JLINK_Go() (0005ms, 0735ms total)
T08C8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0749ms total)
T08C8 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T08C8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T08C8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T08C8 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T08C8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0755ms total)
T08C8 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0763ms total)
T08C8 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0777ms total)
T08C8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T08C8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T08C8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T08C8 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 D9 43 00 08 73 04 00 08 7F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0809ms total)
T08C8 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T08C8 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T08C8 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T08C8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0810ms total)
T08C8 001:313 JLINK_Go() (0006ms, 0816ms total)
T08C8 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T08C8 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T08C8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T08C8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T08C8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0830ms total)
T08C8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T08C8 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T08C8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T08C8 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B FB 78 B1 4F F0 80 40 01 F0 1E FB 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T08C8 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0863ms total)
T08C8 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T08C8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T08C8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0863ms total)
T08C8 001:411 JLINK_Go() (0006ms, 0869ms total)
T08C8 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T08C8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T08C8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0883ms total)
T08C8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T08C8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0869ms total)
T08C8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T08C8 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 AB FF 10 BD 10 B5 04 46 94 F8 31 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08C8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0916ms total)
T08C8 001:509 JLINK_Go() (0006ms, 0922ms total)
T08C8 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T08C8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08C8 001:533 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T08C8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08C8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08C8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08C8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0935ms total)
T08C8 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T08C8 001:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0922ms total)
T08C8 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T08C8 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 91 46 1E 46 0E 9D 4F F0 00 0A 00 24 35 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T08C8 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T08C8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T08C8 001:607 JLINK_Go() (0005ms, 0974ms total)
T08C8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T08C8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0987ms total)
T08C8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T08C8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0974ms total)
T08C8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T08C8 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 29 F8 DB C1 68 CB 72 70 BD 10 B5 04 46 FF 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T08C8 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T08C8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1021ms total)
T08C8 001:705 JLINK_Go() (0006ms, 1027ms total)
T08C8 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T08C8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T08C8 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1041ms total)
T08C8 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T08C8 001:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1027ms total)
T08C8 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T08C8 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 20 80 F8 47 20 80 F8 46 20 70 47 01 46 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T08C8 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1074ms total)
T08C8 001:804 JLINK_Go() (0006ms, 1080ms total)
T08C8 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T08C8 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08C8 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1094ms total)
T08C8 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T08C8 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1080ms total)
T08C8 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T08C8 001:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 48 FF F7 F2 FD 07 48 FF F7 EF FD 06 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T08C8 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1126ms total)
T08C8 001:903 JLINK_Go() (0007ms, 1133ms total)
T08C8 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T08C8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T08C8 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1146ms total)
T08C8 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T08C8 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1133ms total)
T08C8 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T08C8 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 48 00 F0 FF F9 00 28 FA D1 4E 48 00 F0 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T08C8 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1180ms total)
T08C8 002:002 JLINK_Go() (0006ms, 1186ms total)
T08C8 002:008 JLINK_IsHalted()  returns FALSE (0003ms, 1189ms total)
T08C8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T08C8 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1199ms total)
T08C8 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T08C8 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1186ms total)
T08C8 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T08C8 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 70 47 01 46 00 20 8A 68 12 F0 08 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08C8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1233ms total)
T08C8 002:101 JLINK_Go() (0006ms, 1239ms total)
T08C8 002:107 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T08C8 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T08C8 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1253ms total)
T08C8 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T08C8 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1239ms total)
T08C8 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T08C8 002:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 68 41 F4 70 01 68 4A 08 3A 51 60 49 E0 66 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1285ms total)
T08C8 002:200 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1285ms total)
T08C8 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T08C8 002:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T08C8 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T08C8 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1286ms total)
T08C8 002:201 JLINK_Go() (0006ms, 1292ms total)
T08C8 002:207 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T08C8 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:219 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T08C8 002:222 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T08C8 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T08C8 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1306ms total)
T08C8 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T08C8 002:251 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1292ms total)
T08C8 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T08C8 002:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 3E 4B 18 60 70 47 3D 49 C8 61 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T08C8 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1338ms total)
T08C8 002:299 JLINK_Go() (0005ms, 1343ms total)
T08C8 002:304 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T08C8 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T08C8 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1357ms total)
T08C8 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T08C8 002:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1343ms total)
T08C8 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T08C8 002:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 61 04 E0 1E 4A D2 69 82 43 1D 4B DA 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T08C8 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1390ms total)
T08C8 002:396 JLINK_Go() (0006ms, 1396ms total)
T08C8 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T08C8 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:422 JLINK_IsHalted()  returns FALSE (0002ms, 1398ms total)
T08C8 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T08C8 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1410ms total)
T08C8 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T08C8 002:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1396ms total)
T08C8 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T08C8 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 88 84 8B 4F F6 8F 75 2C 40 4F F6 FC 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T08C8 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1443ms total)
T08C8 002:497 JLINK_Go() (0007ms, 1450ms total)
T08C8 002:504 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T08C8 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T08C8 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T08C8 002:522 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T08C8 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T08C8 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T08C8 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T08C8 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1464ms total)
T08C8 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T08C8 002:548 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1450ms total)
T08C8 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T08C8 002:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 A6 FE E1 88 28 46 FF F7 95 FE 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T08C8 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1496ms total)
T08C8 002:595 JLINK_Go() (0006ms, 1502ms total)
T08C8 002:601 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T08C8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:618 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T08C8 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T08C8 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1516ms total)
T08C8 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T08C8 002:647 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1502ms total)
T08C8 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T08C8 002:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 FF 33 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T08C8 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1549ms total)
T08C8 002:694 JLINK_Go() (0007ms, 1556ms total)
T08C8 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T08C8 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1570ms total)
T08C8 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T08C8 002:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1556ms total)
T08C8 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T08C8 002:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T08C8 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1603ms total)
T08C8 002:795 JLINK_Go() (0006ms, 1609ms total)
T08C8 002:801 JLINK_IsHalted()  returns FALSE (0002ms, 1611ms total)
T08C8 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:819 JLINK_IsHalted()  returns FALSE (0002ms, 1611ms total)
T08C8 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T08C8 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1623ms total)
T08C8 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T08C8 002:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1609ms total)
T08C8 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T08C8 002:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T08C8 002:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1655ms total)
T08C8 002:895 JLINK_Go() (0006ms, 1661ms total)
T08C8 002:901 JLINK_IsHalted()  returns FALSE (0002ms, 1663ms total)
T08C8 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T08C8 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1674ms total)
T08C8 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T08C8 002:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1661ms total)
T08C8 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T08C8 002:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 4D 03 E0 20 68 20 44 80 47 24 1D AC 42 F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T08C8 002:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1708ms total)
T08C8 002:995 JLINK_Go() (0006ms, 1714ms total)
T08C8 003:001 JLINK_IsHalted()  returns FALSE (0002ms, 1716ms total)
T08C8 003:018 JLINK_IsHalted()  returns FALSE (0002ms, 1716ms total)
T08C8 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T08C8 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T08C8 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T08C8 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T08C8 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T08C8 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1728ms total)
T08C8 003:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T08C8 003:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1714ms total)
T08C8 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T08C8 003:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 55 2A 55 2A 55 00 00 41 41 7F 00 00 04 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T08C8 003:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1761ms total)
T08C8 003:094 JLINK_Go() (0007ms, 1768ms total)
T08C8 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:112 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T08C8 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T08C8 003:129 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T08C8 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1782ms total)
T08C8 003:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T08C8 003:146 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1768ms total)
T08C8 003:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T08C8 003:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 08 08 F8 08 08 18 00 00 00 20 3F 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T08C8 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1815ms total)
T08C8 003:193 JLINK_Go() (0006ms, 1821ms total)
T08C8 003:199 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T08C8 003:210 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T08C8 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T08C8 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1835ms total)
T08C8 003:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T08C8 003:247 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1821ms total)
T08C8 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T08C8 003:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 F0 62 12 04 01 22 FF 05 09 12 2A 11 A6 10 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T08C8 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1867ms total)
T08C8 003:295 JLINK_Go() (0006ms, 1873ms total)
T08C8 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T08C8 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1888ms total)
T08C8 003:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T08C8 003:339 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08C8 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1873ms total)
T08C8 003:339 JLINK_Go() (0006ms, 1879ms total)
T08C8 003:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1893ms total)
T08C8 003:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T08C8 003:359 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1879ms total)
T08C8 003:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T08C8 003:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T08C8 003:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1899ms total)
T08C8 003:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1907ms total)
T08C8 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1920ms total)
T08C8 003:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T08C8 003:458 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1907ms total)
T08C8 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R2, 0x00005284)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T08C8 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1908ms total)
T08C8 003:459 JLINK_Go() (0006ms, 1914ms total)
T08C8 003:465 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08C8 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:585 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08C8 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:593 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08C8 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:610 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08C8 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:691 JLINK_IsHalted()  returns FALSE (0002ms, 1916ms total)
T08C8 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T08C8 003:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1927ms total)
T08C8 003:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T08C8 003:711 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:712 JLINK_ReadReg(R0)  returns 0x08C6DC29 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R2, 0x00005284)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T08C8 003:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1914ms total)
T08C8 003:714 JLINK_Go() (0006ms, 1920ms total)
T08C8 003:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1935ms total)
T08C8 003:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T08C8 003:735 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1920ms total)
T08C8 003:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T08C8 003:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1920ms total)
T08C8 003:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1961ms total)
T08C8 003:829 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1976ms total)
T08C8 004:073 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1992ms total)
T08C8 004:073  (0016ms, 1992ms total)
T08C8 004:073 Closed (0016ms, 1992ms total)
