Protel Design System Design Rule Check
PCB File : D:\工作文件\13.电子脚扣\第2版\3-电气设计\3.电子脚扣终端主控板V2\电子脚扣终端主控板.PcbDoc
Date     : 2016/12/21
Time     : 19:51:27

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.244mil,551.26mil)(92.244mil,551.26mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.244mil,460.709mil)(92.244mil,460.709mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.244mil,799.291mil)(92.244mil,799.291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.244mil,460.709mil)(-2.244mil,799.291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1070.002mil,120.354mil)(1070.002mil,789.646mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "beep" (801.5mil,-79.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C3" (478.5mil,-19.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Jack 1x2" (41.5mil,103.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "SHD1X4-2.00" (5.5mil,368.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "ZG-Mxx" (-9.5mil,823.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C14" (833.5mil,812.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C13" (768.5mil,812.5mil)  Top Overlay
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=157.48mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0


Violations Detected : 12
Time Elapsed        : 00:00:01